# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"entran")
do animation_player.animation_finished
Bryan: De nuevo todo esta oscuro.
Bryan: Oye...
Bryan: Que es eso?
do animation_player.play(&"enfoquegato")
do animation_player.animation_finished
Charlie: MI GATOOOO.
do animation_player.play(&"charliecorre")
do animation_player.animation_finished
Bryan: ...
Bryan: (No veo a mi madre...)
do animation_player.play(&"charlievuelve")
do animation_player.animation_finished
Charlie: Mision cumplida!
Bryan: Viste si la tunica estaba aqui?
Bryan: ...o a mi mama?
Charlie: ...no. No vi a nadie mas Bryan.
do animation_player.play(&"charliereconforta")
do animation_player.animation_finished

Charlie: Oye, mira. Ya encontramos a mi gato.
Charlie: Significa que tambien encontraremos a tu madre.
Bryan: ...tienes razon.
Bryan: Un segundo.
do animation_player.play(&"bryanpalo")
do animation_player.animation_finished
Bryan: La proxima vez que vea a esa cosa, le dare su merecido.
Bryan: Vamonos.
do animation_player.play(&"maloaparece")
do animation_player.animation_finished


=> END
