# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
"Welcome to Brazil. The forests here are alive with plants unknown in Europe.
To help our expedition, you must search carefully among the trees and vines, make sure you don’t get caught.
=> END

~ well_done
"Here, you discover the Bougainvillea, a vine with bright, paper-like leaves. You name it for our captain, Bougainville himself.
This plant, like you, hides its true strength behind a disguise. At first it looks delicate, but it is hardy, able to climb and survive in the toughest places. Remember this Jeanne, sometimes, what looks fragile is stronger than anyone believes."
=> END