# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if not ("res://scenes/quests/lore_quests/quest_001/quest.tres" in GameState.global.completed_quest_paths):
	=> musician_quest_prompt
if not ("res://scenes/quests/lore_quests/quest_002/quest.tres" in GameState.global.completed_quest_paths):
	=> void_quest_prompt
if not ("res://scenes/quests/lore_quests/song_sanctuary_2/quest.tres" in GameState.global.completed_quest_paths):
	=> guarded_stones_quest_prompt
if not ("res://scenes/quests/lore_quests/song_sanctuary_3/quest.tres" in GameState.global.completed_quest_paths):
	=> oops_all_inkdrinkers_prompt
if not ("res://scenes/quests/lore_quests/quest_004/quest.tres" in GameState.global.completed_quest_paths):
	=> mythical_meadows_prompt
=> no_quests

~ musician_quest_prompt
LoreQuest Elder: [[Hi|Hello|Greetings]], StoryWeaver. We've been waiting for you.
LoreQuest Elder: Please go to the Song Sanctuary and find the Musician. It's north-east of here.
LoreQuest Elder: I used to love hearing the songs he plays.
=> END

~ void_quest_prompt
LoreQuest Elder: [[Hi again|Welcome back]], StoryWeaver.
LoreQuest Elder: We haven't heard from anyone in LinenVille for a while. Can you go and see if everything's OK?
LoreQuest Elder: It's a way east of here, on the way to Moss's temple.
=> END

~ guarded_stones_quest_prompt
~ oops_all_inkdrinkers_prompt
LoreQuest Elder: Go back to the Song Sanctuary, and see if Bridget needs any more help.
=> END

~ mythical_meadows_prompt
LoreQuest Elder: Thanks to you, the villagers were able to rebuild the path to the Mythical Meadows.
LoreQuest Elder: Go and see what's happening.
=> END

~ go_to_loom
LoreQuest Elder: Go on, StoryWeaver: take the threads to the Eternal Loom.
=> END

~ threads_incorporated
LoreQuest Elder: Thank you, StoryWeaver! The fabric of the world slowly heals!
LoreQuest Elder: Go forth: our world still needs your help.
=> END

~ no_quests
LoreQuest Elder: I don't have any quests for you. Talk to my fellow Elders.
=> END
