# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if not ("res://scenes/quests/lore_quests/quest_001/quest.tres" in GameState.completed_quests):
	LoreQuest Elder: [[Hi|Hello|Greetings]], StoryWeaver. We've been waiting for you. Our world is unraveling!
	LoreQuest Elder: We need you to recover the Sacred Elements: the threads of Memory, Imagination, and Spirit! Will you help us?
	LoreQuest Elder: Seek out the musician. He lives in the Song Sanctuary.
elif not ("res://scenes/quests/lore_quests/quest_002/quest.tres" in GameState.completed_quests):
	LoreQuest Elder: Hello again, StoryWeaver. Have you encountered the Void?
	LoreQuest Elder: You must find Moss the Monk. She lives on an island outside Linenville.
else:
	LoreQuest Elder: OK, I'm out of ideas now. Maybe you can still find some stuff to do.
LoreQuest Elder: We believe in you, StoryWeaver.
=> END
~ go_to_loom
LoreQuest Elder: Go on, StoryWeaver: take the threads to the Eternal Loom.
=> END
~ threads_incorporated
LoreQuest Elder: Thank you, StoryWeaver! The fabric of the world slowly heals!
LoreQuest Elder: Go forth: our world still needs your help.
=> END
