# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Template Elder: [[Hi|Hello|Greetings]], StoryWeaver. We've been waiting for you. Our world is unraveling!
Template Elder: We need you to recover the Sacred Elements: the threads of Memory, Imagination, and Spirit! Will you help us?
do show_storybook()
if chosen_quest == null:
	% Template Elder: Please stay. Our world will perish without your help!
	% Template Elder: I hope to see you again. We really need you!
	% Template Elder: The people of Threadbare are counting on you. I hope you change your mind!
else:
	Template Elder: We believe in you, StoryWeaver. Become the hero, and see where the path leads.
=> END
~ go_to_loom
Template Elder: Go on, StoryWeaver: take the threads to the Eternal Loom.
=> END
~ threads_incorporated
Template Elder: Thank you, StoryWeaver! The fabric of the world slowly heals!
Template Elder: Go forth: our world still needs your help.
=> END
