# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Un forastero...
{{npc_name}}: Hace tiempo que nadie se atreve a caminar por estos caminos. 
{{npc_name}}: El aire se ha vuelto pesado, y las cosechas...
{{npc_name}}: ...inútiles.
{{npc_name}}: Dicen que los hilos del destino se están pudriendo.
{{npc_name}}: Que las tierras de Gazzart ya no recuerdan quiénes son.
{{npc_name}}: ...
{{npc_name}}: Nada bueno sale del castillo...
{{npc_name}}: ...pero si buscas respuestas, ahí las hallarás.
=> END

~ success
Señor Campesino: We cannot thank you enough, {{player_name}}.
{{npc_name}}: I've never seen anybody run so fast!
{{npc_name}}: Please can you check if the old village north of the big forest is still there?
=> END