# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Saludos...
{{npc_name}}: ¿Buscas el origen de esta desdicha?
{{npc_name}}: Entonces busca al Señor del Castillo.
{{npc_name}}: Algunos dicen que fue un tejedor como los antiguos, otros...
{{npc_name}}: que aprendió a dominar los hilos del destino mismo.
{{npc_name}}: Afirman que puede reescribir la historia,
{{npc_name}}: arrancar recuerdos y coser mentiras donde antes había verdad. 
{{npc_name}}: Nadie recuerda cómo empezó todo... ni quién lo permitió.
=> END

~ success
{{npc_name}}: We cannot thank you enough, {{player_name}}.
{{npc_name}}: I've never seen anybody run so fast!
{{npc_name}}: Please can you check if the old village north of the big forest is still there?
=> END