# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_on")
El bosque se volvió silencioso.
Entre la niebla, figuras armadas emergieron... los caballeros del castillo.
Acusaron al forastero de haber alterado los hilos del destino, aunque él apenas recordaba su propio nombre.
Antes de poder hablar, el acero cayó sobre él como una sentencia.
El bosque se cerró tras su captura… y las sombras lo arrastraron hacia las mazmorras del castillo, donde los hilos olvidados aguardaban ser reparados.
do animation_player.play(&"walk_off")
=> END
