# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Aquello: ¿Ya no vas a correr? 
Aquello: ...
Aquello: Qué decepción.
Nereo: Estoy cansado de escucharte.
Aquello: No. (da un paso al frente) Estás cansado de mí.
Nereo: ...
Aquello: Porque cada vez que me miras sientes algo.
Nereo: No siento nada.
Aquello: Mentiroso. 
Aquello: ...
Aquello: Lo sentiste en el bosque. Lo sentiste en la cueva. Y lo sigues sintiendo ahora.
Nereo: ¿...quién eres? 
Nereo: ...
Aquello: ¿Recuerdas el carrito?
Nereo: ¿Ah…?
Aquello: El de madera. 
Aquello: ...
Aquello: Me lo regalaste.
Nereo: ¿Qué?
Aquello: Lo llevabas contigo a todas partes.
Nereo: ¿Cómo sabes eso?
Aquello: ¿Y el dibujo? 
Aquello: ...
Aquello: Lo rompiste sin querer. 
Aquello: ...
Aquello: Lloré durante horas.
Nereo: Ya basta.
Aquello: ¿Por qué?
Nereo: ¡Porque no entiendo de qué hablas!
Aquello: Claro que sí. Solo te niegas a recordarlo. 
Aquello: Siempre haces lo mismo.
Nereo: ¡Cállate!
Aquello: ¡MÍRAME!
Aquello: ... 
Aquello: ¡Por una sola vez, mírame!
Nereo: ...
Aquello: Si no quieres escuchar. Entonces lucharé… hasta que recuerdes.

=> END
