# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Amaruq: Estos muros forman un verdadero laberinto...
Amaruq: Y parece que el camino no será nada fácil. Hay fantasmas vigilando los pasillos y extrañas piedras que bloquean el paso.
Amaruq: Tendré que calcular bien mis movimientos para esquivarlos a todos.
Amaruq: El objetivo es claro: encontrar la llave que está oculta en algún lugar de este lugar y salir de una pieza.
=> END

~ well_done
Amaruq: ¡La tengo! Esta es la llave. 
Amaruq: Ya puedo salir de este laberinto. Un obstáculo menos en mi búsqueda hacia El Dorado.
=> END