# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
A veces, los recuerdos no se desvanecen... se fragmentan.
Elian ha olvidado más de lo que recuerda.
No porque quiera... sino porque duele.
Pero los ecos regresan en sueños: un campo de batalla donde el tiempo no avanza, una casa donde las paredes murmuran, un espejo que no devuelve su reflejo.
No sabe si busca respuestas... 
o solo la fuerza para perdonarse
do animation_player.play(&"walk_off")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END
