[gd_scene format=3 uid="uid://bokhqruqgbgpf"]

[ext_resource type="Script" uid="uid://jmcr64xq3b34" path="res://scenes/quests/story_quests/el_abandonado/1_stealth/orbe.gd" id="1_uwnav"]
[ext_resource type="Texture2D" uid="uid://beicmwfh51w8t" path="res://scenes/quests/story_quests/el_abandonado/elementos_personajes/orbe_ataque 1.png" id="2_iytyr"]
[ext_resource type="Texture2D" uid="uid://cb8vea0vduwd3" path="res://scenes/quests/story_quests/el_abandonado/elementos_personajes/orbe_ataque 2.png" id="3_3jhmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5se50"]
atlas = ExtResource("2_iytyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjnu"]
atlas = ExtResource("2_iytyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr28e"]
atlas = ExtResource("2_iytyr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa56h"]
atlas = ExtResource("2_iytyr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtnox"]
atlas = ExtResource("2_iytyr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knc5l"]
atlas = ExtResource("2_iytyr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7hd"]
atlas = ExtResource("2_iytyr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7c2"]
atlas = ExtResource("2_iytyr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af02a"]
atlas = ExtResource("2_iytyr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfg3"]
atlas = ExtResource("2_iytyr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i4j6"]
atlas = ExtResource("2_iytyr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxch"]
atlas = ExtResource("2_iytyr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ny6p"]
atlas = ExtResource("2_iytyr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdna"]
atlas = ExtResource("2_iytyr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27g6"]
atlas = ExtResource("2_iytyr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7603"]
atlas = ExtResource("2_iytyr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqsn"]
atlas = ExtResource("2_iytyr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkaw7"]
atlas = ExtResource("2_iytyr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcki"]
atlas = ExtResource("2_iytyr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42etj"]
atlas = ExtResource("2_iytyr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1uk"]
atlas = ExtResource("2_iytyr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v00xa"]
atlas = ExtResource("2_iytyr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjg7"]
atlas = ExtResource("2_iytyr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjehg"]
atlas = ExtResource("2_iytyr")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7c0"]
atlas = ExtResource("3_3jhmq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d686"]
atlas = ExtResource("3_3jhmq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh76x"]
atlas = ExtResource("3_3jhmq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcied"]
atlas = ExtResource("3_3jhmq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnxe"]
atlas = ExtResource("3_3jhmq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jx04"]
atlas = ExtResource("3_3jhmq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhso3"]
atlas = ExtResource("3_3jhmq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2r8"]
atlas = ExtResource("3_3jhmq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfv51"]
atlas = ExtResource("3_3jhmq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sq8x"]
atlas = ExtResource("3_3jhmq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0uq"]
atlas = ExtResource("3_3jhmq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwq1o"]
atlas = ExtResource("3_3jhmq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b57"]
atlas = ExtResource("3_3jhmq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi5mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5se50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr28e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa56h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knc5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ny6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42etj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v00xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjehg")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcied")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jx04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfv51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b57")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tf0m"]
radius = 11.045361

[node name="Orbe" type="Area2D" unique_id=1892516867]
script = ExtResource("1_uwnav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=63044702]
z_index = 8
position = Vector2(9, 9.5)
scale = Vector2(1.5625, 1.59375)
sprite_frames = SubResource("SpriteFrames_xi5mx")
animation = &"idle"
frame = 23
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=951910438]
position = Vector2(10, 10)
shape = SubResource("CircleShape2D_8tf0m")
