[gd_scene load_steps=7 format=3 uid="uid://dohb701lxbe5s"]

[ext_resource type="Texture2D" uid="uid://cdsv6qj0s3enp" path="res://scenes/needle-2.png" id="1_51v7k"]
[ext_resource type="Script" uid="uid://dabvr3pqmyya4" path="res://scenes/hookable_area.gd" id="2_te154"]
[ext_resource type="PackedScene" uid="uid://b0dehcnfo68j1" path="res://scenes/hook_control.tscn" id="3_te154"]

[sub_resource type="GDScript" id="GDScript_bfd1i"]
script/source = "extends StaticBody2D


@export var disable_ground_collider: bool = false

@onready var collision_shape_2d: CollisionShape2D = $CollisionShape2D
@onready var hook_control: HookControl = $HookableArea/Marker2D/HookControl

func _ready() -> void:
	collision_shape_2d.disabled = disable_ground_collider
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfd1i"]
size = Vector2(50, 76)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcph1"]

[node name="NeedleConnecting" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = SubResource("GDScript_bfd1i")
disable_ground_collider = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_51v7k")

[node name="HookableArea" type="Area2D" parent="." node_paths=PackedStringArray("hook_control")]
collision_layer = 4096
collision_mask = 0
script = ExtResource("2_te154")
is_pullable = false
autopull = false
hook_control = NodePath("Marker2D/HookControl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookableArea"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_bfd1i")
debug_color = Color(0.689707, 0.288376, 1, 0.42)

[node name="Marker2D" type="Marker2D" parent="HookableArea"]
position = Vector2(0, -48)

[node name="HookControl" parent="HookableArea/Marker2D" instance=ExtResource("3_te154")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_gcph1")
