# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Lyrem encontro todas las runas y pudo derrotar al rey demonio...
Lyrem: Tantos años escuchando voces... que nadie oía
Lyrem: Ahora lo entiendo... No eran objetos... eran memorias
Lyrem: Al final los elementos nunca estuvieron separados... solo necesitaban alguien que los una
Elementix: Me salvaste de la oscuridad estare eternamente agradecido
Lyrem: Al parecer tambien puedo escuchar al elementix jajaja... Seguire mi camino... esto aun no acaba...
Narrador: Que paso con el viento y tierra luz y oscuridad esa historia no fue contada
Autor: Espera narrador... aun no es tiempo espera la siguiente historia (o dire .. minijuego)
=> END
