# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Lyrem: Tantos años escuchando voces... que nadie oía
Lyrem: Ahora lo entiendo... No eran objetos... eran memorias
Lyrem: Al final los elementos nunca estuvieron separados... solo necesitaban alguien que los una
Elementix: Me salvaste de la oscuridad estare eternamente agradecido
Lyrem: Al parecer tambien puedo escuchar al elementix jajaja... Seguire mi camino... esto aun no acaba...
Y asi Lyrem restauro el equilibrio magico y se consagro el primer rey mago...
Su legado perduro por la historia
FIN

=> END
