# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Voz espectral: Yuke pisa los templos de la sierra.  
Voz espectral: Los zorros magos lanzan rayos de código.  
Voz espectral: Solo quien los redirija "6 veces"  hacia las cabezas clavas. podrá avanzar.  
lama-k: ¡Yuke! Usa tu ataque con ESPACIO justo al impacto.  
lama-k: Así los rayos volverán a las cabezas clavas y abrirán el camino.  
lama-k: Cuando todo esté completo, regresa al punto de partida para coger el fragmento.  
=> END

~ well_done
Voz espectral: El fragmento ha sido liberado.  
Voz espectral: La montaña guarda tu paso, Yuke.  
lama-k: ¡Bien hecho! Ahora continúa tu viaje.  
=> END
