# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Una última foto al atardecer en Huayllay fue el peor error de tu vida.
Despiertas con el pecho ardiendo, sin señal en el celular y encerrado en una fosa fría que huele a azufre y coca seca.Press enter to add a new line. Each line becomes a new dialogue box in-game.
El brujo Anchancho te ha reclamado como su ofrenda; tienes pocos minutos para descifrar sus pistas y escapar de la gruta antes de que regrese a devorar tu alma.
do animation_player.play(&"walk_off")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END
