# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
# Animación del bus
do animation_player.play(&"bus_on")
Narrador: "Las puertas del bus se abren lentamente... Luis, un joven con la mirada agotada por la rutina de la ciudad, desciende por fín del vehículo"
do animation_player.animation.finished
do animation_player.play(&"bus_off")
Luis: "Tierra firme, por fin... Ya sentía que este viaje no terminaba nunca."
Luis: "Solo necesito respirar. Dejar atrás todo el ruido, el estrés y despejar la mente un rato."
do animation_player.animation.finished

# Animación de Luis
do animation_player.play(&"walk_on")
Narrador: "Al dar sus primeros pasos, Luis queda maravillado."
Narrador: "A su alrededor, interminables torres de piedra se alzan como guardianes dormidos contra el cielo del atardecer."
Luis: "Guau... Verlo en fotos es completamente diferente a presenciarlo en persona."
Luis: "El aire es puro y helado... y todo está en absoluto silencio"
Luis: "Un silencio casi... ¿demasiado profundo?"
Luis: "¿Es normal que no se escuhe absolutamente nada por aquí?"
do animation_player.animation.finished
do animation_player.play(&"walk_off")
=> END