# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
Narrador: "El sol comienza a ocultarse, tiñendo la carretera vacía de tonos anaranjados"
Narrador: "Un bus interprovincial avanza en solitario"
Narrador: "Ya casi llega a su destino: el Bosque de Piedras de Huayllay"
do animation_player.animation.finished
=> END

# Una última foto al atardecer en Huayllay fue el peor error de tu vida.
# Despiertas con el pecho ardiendo, sin señal en el celular y encerrado en una fosa fría que huele a azufre y coca seca.
# El brujo Anchancho te ha reclamado como su ofrenda; tienes pocos minutos para descifrar sus pistas y escapar de la gruta antes de que regrese a devorar tu alma.