# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Narrador: "Luis recobra el conocimiento lentamente."
Narrador: "Siente un dolor agudo en la cabeza y el suelo bajo él es de piedra fría y húmeda."
Narrador: "Al abrir los ojos, la oscuridad casi lo asfixia."
Narrador: "El lugar solo está iluminado por el lúgubre parpadeo de unas antorchas."
do animation_player.play(&"wake_up")
do animation_player.animation.finished
Luis: "Ugh... mi cabeza... ¿Dónde estoy?"
Narrador: "A medida que su vista se adapta a las sombras, el terror lo invade por completo."
Luis: "¡¿Qué diablos...?! ¡¿Esos son huesos humanos?!"
do animation_player.play(&"walk_on")
Luis: "¡Tengo que salir de este lugar! ¡Ahora mismo!"
do animation_player.animation.finished
Narrador: "Desesperado, Luis escudriña la penumbra."
do animation_player.play(&"walk_on_2")
Narrador: "A lo lejos, la tenue luz revela la pesada silueta de una puerta."
do animation_player.animation.finished
do animation_player.play(&"walk_on_3")
Luis: "¡Ahí! ¡Una salida! Tiene que haber una forma de abrirla..."
do animation_player.animation.finished
do animation_player.play(&"walk_on_4")
Narrador: "Con el corazón latiéndole a mil por hora y la respiración entrecortada, Luis corre asustado hacia su única esperanza de salvación."
do animation_player.animation.finished
=> END

# Una última foto al atardecer en Huayllay fue el peor error de tu vida.
# Despiertas con el pecho ardiendo, sin señal en el celular y encerrado en una fosa fría que huele a azufre y coca seca.
# El brujo Anchancho te ha reclamado como su ofrenda; tienes pocos minutos para descifrar sus pistas y escapar de la gruta antes de que regrese a devorar tu alma.