# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
Narrador: "Minutos después, la penumbra empieza a apoderarse del bosque."
Narrador: "A lo lejos, una figura estática se recorta entre las inmensas rocas."
Luis: "Disculpe, buenas tardes..."
Luis: "¿También está de visita por aquí?"
do animation_player.animation.finished
Narrador: "La silueta no responde. No se mueve un solo centímetro. Ni siquiera parece respirar frente al viento helado."
Narrador: "Impulsado por una mezcla de preocupación y una creciente inquietud, Luis acorta la distancia..."
do animation_player.play(&"walk_on_2")
Luis: "Oiga, ¿se encuentra bien? Hace demasiado frío para estar ahí parado..."
Narrador: "El espeso silencio se rompe con un sonido gutural"
Narrador: "La falsa figura humana se retuerce horriblemente, revelando su verdadera y espeluznante naturaleza."
do animation_player.animation.finished
do animation_player.play(&"anchancho_attack")
Narrador: "Con una fuerza y velocidad inhumanas, la criatura se abalanza sobre él."
Narrador: "Luis no tiene oportunidad ante su ataque y cae desmayado al suelo"
=> END