# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Detective: Escuché muchas historias acerca de esta mansión.
Detective: Algunas hablaban de sucesos inexplicables.
Detective: Mas tras recorrer sus salones y corredores...
Detective: No encontré nada fuera de lo normal.
=> END

~ interact
Detective: No debería distraerme con mi propio reflejo.
=> END

~ well_done
if spirit_thread.revealed:
	=> take_the_thread
Detective: Parece que hay algo detrás de ese espejo...
Detective: Debería examinarlo más de cerca.

do wait(0.5)
do spirit_thread.reveal()
do wait(0.5)

Detective: Este era el objeto que estaba buscando.

~ take_the_thread
Detective: Mi trabajo aquí ha terminado, es momento de marcharme.
=> END
