# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Lucky: Escuché muchas historias acerca de esta mansión.
Lucky: Algunas hablaban de sucesos inexplicables.
Lucky: Tras recorrer sus salones y corredores...
Lucky: Esos carteles parecen confirmar la existencia de algo desconocido.
=> END

~ interact
Lucky: No debería distraerme con mi propio reflejo.
=> END

~ well_done
if spirit_thread.revealed:
	=> take_the_thread
Lucky: Parece que hay algo detrás de ese espejo...
Lucky: Debería examinarlo más de cerca.

do wait(0.5)
do spirit_thread.reveal()
do wait(0.5)

Lucky: Este era el objeto que estaba buscando.

~ take_the_thread
Lucky: Mi trabajo aquí ha terminado, es momento de marcharme.
=> END
