~ start
Narrador: Al devolverte el don de ver, atiendes a un escenario melancólico pero, a la vez, irreconocible. La niebla densa se adhiere a tu ropa como una segunda piel, borrando los límites del bosque hasta convertirlo en un mar de sombras rojizas.
Narrador: Asciendes la mirada, divisando algo más que el empapar de tus pestañas. El sendero parece repetirse una y otra vez. La misma roca. El mismo tronco partido. El mismo cúmulo de hojas.
Narrador: Seguido a cada pisada, la tierra húmeda cruje en consecuencia. Es una melodía a la que te acostumbraste tras vagar en la inmensidad. Sin embargo, una nueva nota resuena, ajena a toda acción propia.
Narrador: Te detienes y lo encuentras: Una silueta distorsionada que cambió la densidad del aire con solo presentarse. Inmóvil y recortada contra la sombra de la hojarasca, te observa.
Aquello: Curioso. Parece que tienes problemas para avanzar.
Nereo: ¿Quién eres?
Aquello: ¿De verdad no lo recuerdas?
Nereo: No sé de qué estás hablando.
Aquello: Ah... Claro que no. Siempre fuiste bueno olvidando las cosas incómodas.
Nereo: Cállate.
Aquello: ¡Bien! Puedes seguir dando vueltas si quieres. Finge que no lo sabes, Nereo. Recuerda que el pasado siempre encuentra la forma de regresar.
=> END

~ objeto_1_recogido
Nereo: Un hilo suelto... Es la misma tela de su abrigo. Siempre se enganchaba con las ramas cuando intentaba alcanzarme.
=> END

~ puerta_cerrada
Nereo: Está atrancada. Siento que aún me faltan fragmentos por encontrar antes de atreverme a cruzar.
=> END

~ objeto_2_recogido
Nereo: Su oso de peluche... Todavía conserva esa costura torcida que le hicimos. Sostenerlo se siente... demasiado pesado.
=> END

~ objeto_3_recogido
Nereo: Nuestra fotografía. Los bordes están manchados de humedad... Casi no puedo distinguir mi propio rostro, pero su sonrisa sigue intacta. Como si me estuviera esperando.
=> END

~ partida_guardada
Aquello: Tengo algo interesante para ti antes de que sigas… presta atención al menos a esto, Nereo:
Aquello: Camina descalzo sobre el musgo herido, el primer color del que se siente perdido.
Aquello: Busca el destello de la luciérnaga muerta, la chispa dorada que cuida la puerta.
Aquello: Toca el reflejo de la luna sombría, cuando tiñe de lila la noche fría.
Aquello: Encuentra la flor de pétalo tierno, que tiembla de miedo temiendo al invierno.
Aquello: Y al final del camino, corre como el gran río que atrapa el alma.
Narrador: (Has sentido un extraño calor. Tu progreso ha sido guardado. Puedes presionar la tecla "L" en cualquier momento para despertar en este lugar con tus recuerdos intactos).
=> END