# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ linea_1
Lino: [speed=0.1] Manchitas...
=> END

~ linea_2
Lino: [speed=0.28] Conocí a alguien que pasó cuarenta años esperando...
=> END

~ linea_3
Lino: [speed=0.38] Y creo que no quiso que yo hiciera lo mismo...
=> END

~ linea_4
Lino: [speed=0.38] Yo tuve la suerte de encontrar una segunda oportunidad...
=> END

~ linea_5
Lino: [speed=0.18] No quiero desperdiciarla...
=> END

~ linea_6
Lino: [speed=0.11] Ni hoy...
=> END

~ linea_7
Lino: [speed=0.13] Ni mañana...
=> END

~ linea_8
Lino: [speed=0.16] Ni la próxima vez que te escuche ladrar...
=> END
