# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start

Lino: [speed=0.1]... [speed=0.5]Manchitas...[next=2.2]
Lino: [speed=0.1]... [speed=0.7]Conocí a alguien que pasó cuarenta años esperando...[next=2.8]
Lino: [speed=0.1]... [speed=0.7]Y creo que no quiso que yo hiciera lo mismo...[next=2.8]
Lino: [speed=0.7]Yo tuve la suerte de encontrar una [wave amp=12 freq=3]segunda oportunidad[/wave]...[next=3.0]
Lino: [speed=0.1]... [speed=0.5]No quiero desperdiciarla...[next=2.5]
Lino: [speed=0.1]... [speed=0.4]Ni hoy...[next=1.8]
Lino: [speed=0.1]... [speed=0.4]Ni mañana...[next=1.8]
Lino: [speed=0.1]... [speed=0.5]Ni la próxima vez que te escuche [shake rate=8 level=2]ladrar[/shake]...[next=3.5]

=> END
