# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Townies: Was the journey here difficult? Tell us!
StoryWeaver: Arun guided me all the way here, and...
- He told me what happened to his village [#thread=memory]
	StoryWeaver: The Void left him all alone. I'm glad I found him!
	if has_memory()
		do give_memory_upgrade()
		Townie: I think I visited his village as a child!
- I learnt to grapple [#thread=imagination]
	StoryWeaver: I threw my thread and pulled myself across the water.
	StoryWeaver: As I flew through the air, I felt so free!
	if has_imagination()
		do give_imagination_upgrade()
		Townie: That sounds like a dream come true.
- I had to sneak through some caves [#thread=spirit]
	StoryWeaver: The caves were full of StoryVores.
	StoryWeaver: I was so glad the KnitWitches were there to help me on my way.
	if has_spirit()
		do give_spirit_upgrade()
		Townie: You must have hidden yourself in the shadows!
