# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Niño: Escucho muchas voces...

Peluche: No les hagas caso.

Peluche: Este lugar está lleno de espíritus perdidos.

Niño: ¿Todos ellos quedaron atrapados aquí?

Peluche: Sí...

Peluche: Igual que yo.

La Sombra: Y pronto igual que tú.

Niño: ...

La Sombra: Cada vez dependes más de su poder.

La Sombra: ¿De verdad crees que podrás irte cuando todo termine?

Peluche: Sigue avanzando.

Peluche: El fragmento está cerca.

Peluche: Hasta aquí puedo acompañarte. Los espíritus en esta parte me detectan demasiado rápido.

Peluche: Tendrás que buscar el fragmento escondido en el laberinto tú solo.

Peluche: No te detengas, volveré contigo en otro momento.

=> END

~ well_done
Niño: Lo encontré.

Peluche: Puedo sentirlo...

Peluche: Recuerdo este lugar.

Peluche: Recuerdo haber corrido por aquí...

Peluche: Antes de desaparecer.

La Sombra: Qué bonito.

La Sombra: Recuperaste otro recuerdo.

La Sombra: Yo también.

Niño: ¿Qué quieres decir?

La Sombra: Que pronto recordarás quién soy realmente. 

=> END
