# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Killa - ´Así que quieres llegar al inframundo para asesinar al dios que se llevó a tu amada´
´Para ello tienes que atravesar el Watuchicuna, mundo de los misterios de los andes...´
Se te presentará un acertijo con 6 adivinanzas, debes presionar ´space´ en los objetos en el orden correcto para resolver el acertijo. 
Si resuelves el acertijo se te entregarán los hilos del quipu que abrirán el portal al inframundo.
Killa - ´Entonces Huq, Imallasa qaikallasa... Por cierto, conoces los números quechua ¿verdad?´ 
=> END
~ well_done
Killa - ´Vaya, estoy impresionada Huq. A partir de aquí no hay vuelta atrás. Bienvenido al inframundo´
=> END
