# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Musician: Encuentra todas las notas          DO - RE - MI - FA - SOL - LA
Musician: Recuerda siempre:                           DO: Verde                                        RE: Rosa                                           Mi: Marron
Lyrem : ¿Y las demas?
Musician: MI: Por el cesped                           FA: Por las rocas                           LA: La de laberinto
Musician: Recuerda debes explorar todo el mapa, las gemas musicales no estan a simple vista
Lyrem : Vale gracias!!
=> END
