# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: El cohete requiere una fuente de energía especial: cristales lunares. Nox debe recolectarlas para activar el sistema de propulsión.
Nox: No veo nada..
Gato Sabio: Debemos recolectar los cristales lunares en un orden específico, de otra forma no funcionara…
Nox: Veo algo brillante, voy a acercarme..
=> END

~ advertencia
- Gato: Esta piedra no reacciona... debo encontrar la piedra correcta.
=> END

~ well_done
- Gato: ¡Excelente! Hemos recolectado todos los cristales lunares necesarios en el orden correcto. ¡Despeguemos!
=> END