~ hilo_1

Lino: [speed=0.25]Cuando Lázaro miraba a Luto... [next=1.8]
Lino: [speed=0.25]Parecía que quería decirle algo... algo que ya era demasiado tarde para decir.[next=3.0]

=> END


~ hilo_2

Lino: [speed=0.25]No puedo cambiar lo que pasó esa noche...[next=2.0]
Lino: [speed=0.25]Pero todavía puedo hacer algo... para que esto termine diferente.[next=2.8]

=> END


~ hilo_3

Lino: [speed=0.25]Perdonarse no es olvidar lo que hiciste... Es atreverte a mirarlo sin apartar la vista...[next=2.5]
Lino: [speed=0.25]...aunque sepas que nunca dejará de doler del todo.[next=3.0]

=> END

~ boss_final

Sombra: [speed=0.3]Puedes atarme... puedes silenciarme... [next=1.0]
Sombra: [speed=0.2]...pero jamás podrás borrarme.[next=1.5]
Lino: [speed=0.25]No quiero borrarte.[next=1.0]
Lino: [speed=0.25]Solo quiero dejar de huir de ti.[next=1.5]

=> END

~ lazaro_final

Lázaro: [speed=0.3]Cuarenta años... cuarenta años esperando en este claro.[next=1.5]
Lázaro: [speed=0.25]Y por fin... por fin dejas que te toque.[next=2.0]
Lázaro: [speed=0.25]Gracias, chico. Tu hilo nos ha liberado a ambos.[next=1.5]
Lázaro: [speed=0.25]Ahora es tu turno, Lino. Termina tu propio tejido.[next=2.0]

=> END