~ hilo_1
Lino: Cuando Lázaro miraba a Luto... parecía que quería decirle algo que ya era demasiado tarde para decir.
Lino: No dejaré que mi miedo me convierta en una sombra como él.
=> END

~ hilo_2
Lino: No puedo cambiar lo que pasó esa noche... pero todavía puedo hacer algo para que esto termine diferente...
=> END

~ hilo_3
Lino: Perdonarse no es olvidar lo que hiciste. Es atreverte a mirarlo sin apartar la vista...
Lino: ...aunque sepas que nunca dejará de doler del todo. Luto... ya voy.
=> END