~ hilo_1

Lino: [speed=0.25]Cuando Lázaro miraba a Luto... [next=1.8]
Lino: [speed=0.25]Parecía que quería decirle algo... algo que ya era demasiado tarde para decir.[next=3.0]

=> END


~ hilo_2

Lino: [speed=0.25]No puedo cambiar lo que pasó esa noche...[next=2.0]
Lino: [speed=0.25]Pero todavía puedo hacer algo... para que esto termine diferente.[next=2.8]

=> END


~ hilo_3

Lino: [speed=0.25]Perdonarse no es olvidar lo que hiciste... Es atreverte a mirarlo sin apartar la vista...[next=2.5]
Lino: [speed=0.25]...aunque sepas que nunca dejará de doler del todo.[next=3.0]

=> END
