~ hilo_1
Lino: [speed=0.25] Cuando Lázaro miraba a Luto... parecía que quería decirle algo que ya era demasiado tarde para decir.
Lino: [speed=0.25] No dejaré que mi miedo me convierta en una sombra como él.
=> END

~ hilo_2
Lino: [speed=0.25] No puedo cambiar lo que pasó esa noche... pero todavía puedo hacer algo para que esto termine diferente...
=> END

~ hilo_3
Lino: [speed=0.25] Perdonarse no es olvidar lo que hiciste. Es atreverte a mirarlo sin apartar la vista...
Lino: [speed=0.25] ...aunque sepas que nunca dejará de doler del todo. Luto... ya voy.
=> END