# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
A una distancia segura, vieron al zorro entre los árboles.  
Al ver al zorro, un pensamiento extraño cruza tu mente, como si viniera del mismo bosque:
Esto no se repetirá. Memorízalo o escribe. El bosque no da segundas oportunidades.
"La sombra más lejana del sol naciente"  
"Tres veces gira el reloj de inicio, y allí descansa la clave" 
"El guardián del inicio siempre mira al norte."

=> END

~ well_done
¿Crees que esto funcione todavía…?
Igual no perdemos nada probando
=> END
