# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Al ver al zorro, un pensamiento extraño cruza tu mente, como si viniera del mismo bosque:
Esto no se repetirá. Memorízalo o escribe. El bosque no da segundas oportunidades.
"La sombra más lejana del sol naciente"
"Tres veces gira el reloj de inicio, y allí descansa la clave" 
"El guardián del inicio siempre mira al norte."
Debera tener un significado cada frase....
=> END

~ well_done
You can add text here after the player takes the collectible. Be creative with this one!
=> END
