# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Off Screen Mysterious Narrator: Pollen is gold. 
Pollen is life! 
Bumbly is small and his task is collosal. A storm of trouble awaits.
Bumbly, undaunted, presses forward. Our tiny hero...
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Bumbly: The queen has spoken! We must collect pollen for the hive! 
Long live the queen! 
I think I am ready, but this will not be easy. 
do animation_player.play(&"walk_off")
=> END
