# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_on")
Tras vencer al jefe final, Coneyman avanza por el antiguo sendero. El bosque guarda silencio... pero algo se siente distinto. 
do animation_player.play(&"walk_misterious_man")
do animation_player.animation_finished
El misterioso hombre aparece una última vez y le entrega un pergamino. 
do animation_player.play(&"revelation_man")
do animation_player.animation_finished
Hombre misterioso: “Lee esto… y entenderás por qué no puedes irte.” 
Coneyman abre el pergamino “Tu alma nació del bosque. Fuiste creado para protegerlo… y para perderte en él.” 
La luz de salida brilla a lo lejos. Pero Coneyman ya no está seguro de querer salir. ¿Y si su destino nunca fue escapar?
do animation_player.animation_finished
=> END
