# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play("enter")
do animation_player.animation_finished
Oh what do you have there? Is that a story from the monk?
Tell us! Tell us!
do Transitions.do_transition(reveal)
That was incredible! Thank you for sharing that story with us!
Look! The Void is retreating!
do animation_player.play("retreat")
do animation_player.animation_finished
Thank you so much for helping us! Take this thread.
do GameState.add_collected_item(InventoryItem.with_type(InventoryItem.ItemType.SPIRIT))
do animation_player.play("leave")
do wait(1.0)
=> END
