# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play("enter")
do animation_player.animation_finished
Flaxfred: Stranger! By any chance have you met a monk? Did she say anything? Please, tell us!
do Transitions.do_transition(reveal)
Flaxfred: That story... Thank you for sharing it!
Flaxfred: The air! It’s perfume… Look! The Void is retreating!
do animation_player.play("retreat")
do animation_player.animation_finished
Flaxfred: Stranger, you have helped us more than you know!
Flaxfred: It feels like LinenVille’s spirit has come back to us. Here: take this thread as a parting gift.
do GameState.add_collected_item(InventoryItem.with_type(InventoryItem.ItemType.SPIRIT))
do animation_player.play("leave")
do wait(1.0)
=> END
