# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: Tras una intensa batalla, el núcleo corrupto finalmente fue destruido.
Sistema: Amenaza neutralizada.
Sistema: Recuperando datos...
Sistema: Cura encontrada.
Sistema: Civilización robótica asegurada.
Narrador: Gracias al valor y la determinación de un simple robot, el futuro de toda la civilización fue salvado.
Protagonista: Ahora... es momento de reconstruir.
Narrador: Mientras las luces de las ciudades volvían a encenderse, una nueva era comenzaba para el mundo de las máquinas.
La humanidad construyó este mundo. Los robots le dieron una segunda oportunidad.
=> END
