# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Sistema: Corrupción Primaria eliminada.
Sistema: Nodos restaurados.
Sistema: Conexiones estables.
Narrador: Los robots que habían sido afectados comenzaron a recuperar sus funciones. Las alarmas cesaron y la oscuridad digital desapareció poco a poco.
Narrador: Gracias al valor y la determinación de un simple robot de mantenimiento, el futuro de toda la civilización fue salvado.
Protagonista: Ahora... es momento de reconstruir.
Narrador: Mientras las luces de las ciudades volvían a encenderse, una nueva era comenzaba para el mundo de las máquinas.
=> END
