# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Desde niño, Wayra escuchó a su abuelo hablar de un pueblo oculto, protegido por los espíritus de la montaña.
Siguiendo esas historias, llegó a Machu Picchu en busca de la verdad que siempre sintió incompleta.
Mientras avanzaba entre la neblina, vio unas escaleras antiguas, sin señales y medio escondidas en la roca.
Algo dentro de él un llamado suave y profundo lo empujó a descender.
En la penumbra, la montaña pareció abrir un camino que no debería existir.
Ese sendero lo condujo hacia un secreto vivo entre las piedras.
Sin saberlo, Wayra acababa de cruzar el umbral donde la historia y el espíritu se unen.
Y así, su verdadero viaje… por fin comenzaba.
do animation_player.play(&"walk_off")
=> END
