# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Desde hace mucho tiempo, se decía que bajo la montaña vivían secretos que nadie debía perturbar…
Wayra, un joven curioso, escuchó esas historias desde niño, contadas por su abuelo.
Un día, entre la neblina de Machu Picchu, encontró una escalera vieja, rota y oculta entre las piedras.
Algo profundo lo llamó a bajar.
Y así, sin saberlo, cruzó un umbral donde la historia y el espíritu se encontraban.
Su verdadero viaje apenas comenzaba.
do animation_player.play(&"walk_off")
=> END
