# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start

Narrador: Los imponentes muros del castillo se alzan frente a ti. El aire es denso y el camino de piedra está fuertemente custodiado por criaturas implacables.
Caballero: Son demasiados... Un ataque frontal sería un suicidio. Mi espada no bastará aquí.
Caballero: Tendré que ser astuto y moverme entre las sombras. Esas estatuas y muros derrumbados me servirán de cobertura.
Narrador: Ten mucho cuidado. La magia oscura ha agudizado los sentidos de estos guardianes. No solo vigilan con la mirada, también escucharán tus pasos si te acercas demasiado por su espalda.
Caballero: Entendido. Si me descubren, tendré que correr rápido para salir de su alcance antes de que me atrapen. 
Narrador: El reloj avanza y la barrera del castillo pronto se sellará por completo. ¡Debes cruzar el patio y llegar a las puertas principales antes de que se agote el tiempo!

=> END
