# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Evan has always been fascinated by elusive creatures known only by legends.
He appreciates that there are many versions of how big they are, how sinister or perhaps friendly, and what they look like. 
No matter what, each account of a brave adventurer's journey offers insight into their creativity and imagination. 
He's heard many tales of a green, scaly, lake monster who swims the waters of Lake Champlain in Vermont. Champ.
While Evan can roughly picture Champ in his mind, he can't help but feel the pull of Lake Champlain and the desire to confirm his theories...
do animation_player.play(&"walk_off")
He can't resist! He finds his old hiking boots and decides that first thing in the morning, he will set out on a quest to find Champ.
=> END
