# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
#do -> ejecutar comandos o animaciones en escena
do animation_player.play(&"black_screen_start")
do animation_player.animation_finished

Balder: Todo comenzó cuando el tiempo se rompió.
Balder: No el tiempo del mundo... sino el mío.

do animation_player.play(&"walk_on")
do animation_player.animation_finished

Narrador: Acompaña a Balder en esta historia....
Narrador: Donde la sanación y la búsqueda de redención...
Narrador: Es la única alternativa.

# Aquí corregimos el guion bajo y añadimos la orden de espera
do animation_player.play(&"walk_off")
do animation_player.animation_finished

Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END