# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Gato Sabio: Nox, viajero audaz, mis reservas de combustible están por agotarse… el combustible para cohetes tiene varios elementos y necesito reunirlos con urgencia.
Nox: Ya veo… No se preocupen yo ayudare.
Gato Sabio: Debes recolectarlas con cuidado y guardarlas en los recipientes correctos; cada esencia tiene su propio lugar.
Nox: Entonces no hay tiempo que perder… iré tras ellas ahora mismo.
=> END
~ well_done
Gato Sabio: Bien hecho, Nox! reuniste los componentes, ha sido un gran avance, pero aún nos queda un largo viaje a la luna...
Nox: Entonces no hay tiempo que perder… sigamos adelante!.
=> END
