# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Niño: Oso, ya llegamos a la feria.
Oso: Sí... siento algo extraño en este lugar.
Oso: Puedo sentir fragmentos de mi alma dispersos por aquí.
Niño: ¿Fragmentos de tu alma?
Oso: Así es. Parece que una parte de mí quedó atrapada en este lugar.
Oso: Debemos encontrarlos y reunirlos antes de continuar.
Niño: Entonces buscaré todos los que pueda.
Niño: ¿Escuchaste eso?
Oso: Cuidado, alguien nos observa, no estás solo aquí...
Oso: Ten cuidado.
Busca los 3 fragmentos de alma. Cuidado con esa cosa.
=> END
