# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if _repelled:
	=> go_forth
{{npc_name}}: Ah! An unfamiliar face. How did you get here?
{{player_name}}: It wasn’t easy…
{{npc_name}}: I’m sure. The Void poisoned our archipelago, and the route has been treacherous. But not only that…
{{player_name}}: That’s why I’m here. Someone told me you knew stories that could restore this land, that they could heal it.
{{player_name}}: Could you tell me one now, about the old days without this scary Void?
{{npc_name}}: It would be my pleasure...
do repel_void()
{{player_name}}: Oh! Look! Your story has pushed back the Void!
{{npc_name}}: Indeed! Let's go and see what we can find now that it has receded.
=> END

~ go_forth
% {{npc_name}}: Let's go and see what we can find now that the Void has receded.
%3 {{npc_name}}: I remember there was a village behind the big forest.
%3 {{npc_name}}: There used to be a row of beautiful red trees leading to a village.
=> END
