# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if _repelled:
	=> go_forth
{{npc_name}}: Ah! An unfamiliar face. How did you get here?
{{player_name}}: It wasn’t easy…
{{npc_name}}: I’m sure. The Void poisoned our archipelago, and the route has been treacherous. But not only that…
{{player_name}}: That’s why I’m here. Someone told me you knew stories that could restore this land, that they could heal it.
{{player_name}}: Could you tell me one now, about the old days without this scary Void?
{{npc_name}}: It would be my pleasure...
do repel_void()
{{player_name}}: Oh! Look! Your story has pushed back the Void!
=> go_forth

~ go_forth
{{npc_name}}: Indeed! Go and see what you can find now that it has receded.
=> END
