# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if is_enemy_defeated():
	=> success

Mirabel: An adventurer! It’s not often that we get visitors here.
StoryWeaver: What’s going on? Across the water I can see something dark and mysterious.
Mirabel: A terrible force has come over our archipelago: that’s the Void.
Mirabel: Our homes are safe only because we tell each other stories. And this place, our dear LinenVille...
Mirabel: Two islands away lives a wise monk. Seek her! She knows enough stories to restore LinenVille. Sadly, I cannot reach her, but you might!
StoryWeaver: How can I find her?
Mirabel: Cross the bridge, and follow the path.
Mirabel: But beware: once the Void senses you, you will be in grave danger. Move swiftly!
=> END

~ success
Mirabel: We cannot thank you enough!
Mirabel: Please, can you check if the old village north of the big forest is still there?
=> END
