# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if is_enemy_defeated():
	=> success

{{npc_name}}: [[Hi|Hello|Greetings]], {{player_name}}. It's not often we get visitors here.
{{player_name}}: What's going on here? Just across the water I can see something strange.
{{npc_name}}: A terrible force has come over our archipelago.
{{npc_name}}: The only reason our home is safe is the stories we tell each other.
{{npc_name}}: Two islands away lives a wise monk. She surely knows enough stories to restore this land, if only we could reach her!
{{player_name}}: How can I find her?
{{npc_name}}: Cross the bridge, and follow the path.
{{npc_name}}: But beware: once the Void senses you, you will be in grave danger. Move swiftly, {{player_name}}!
=> END

~ success
{{npc_name}}: We cannot thank you enough, {{player_name}}.
{{npc_name}}: I've never seen anybody run so fast!
{{npc_name}}: Please can you check if the old village north of the big forest is still there?
=> END
