# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if is_enemy_defeated():
	=> success

{{npc_name}}: An adventurer! It’s not often that we get visitors here.
{{player_name}}: What’s going on? Across the water I can see something dark and mysterious.
{{npc_name}}: A terrible force has come over our archipelago: that’s the Void.
{{npc_name}}: Our homes are safe only because we tell each other stories. And this place, our dear LinenVille...
{{npc_name}}: Two islands away lives a wise monk. Seek her! She knows enough stories to restore LinenVille. Sadly, I cannot reach her, but you might!
{{player_name}}: How can I find her?
{{npc_name}}: Cross the bridge, and follow the path.
{{npc_name}}: But beware: once the Void senses you, you will be in grave danger. Move swiftly!
=> END

~ success
{{npc_name}}: We cannot thank you enough!
{{npc_name}}: Please, can you check if the old village north of the big forest is still there?
=> END
