# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Pastor de llamitas: Cusi, lo lograste.
Cusi: Sus llamitas estan a salvo.
Pastor de llamitas: Te debo una disculpa. Te confundi con otro muchacho.
Cusi: Eso explica por que me dio ordenes apenas me vio.
Pastor de llamitas: Puede ser, pero aun asi ayudaste cuando el peligro aparecio.
Pastor de llamitas: Cuidaste a mis llamitas y cruzaste el laberinto sin rendirte.
Cusi: Solo queria que nadie terminara siendo comida de puma.
Pastor de llamitas: Acepta esta recompensa. Te la ganaste con valor.
Cusi: Gracias... aunque todavia necesito encontrar el camino de regreso.
Pastor de llamitas: Que los apus guien tu camino, joven valiente.
Cusi: Espere... ese brillo otra vez?
Pastor de llamitas: El portal ha vuelto.
Cusi: No, no, no. Otra vez no!
=> END
