# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Pastor de llamitas: Cusi, lo lograste.
Cusi: Sus llamitas están a salvo.
Pastor de llamitas: Te debo una disculpa. Te confundí con otro muchacho.
Cusi: Eso explica por qué me dio órdenes apenas me vio.
Pastor de llamitas: Puede ser, pero aun así ayudaste cuando el peligro apareció.
Pastor de llamitas: Cuidaste a mis llamitas y cruzaste el laberinto sin rendirte.
Cusi: Solo quería que nadie terminara siendo comida de puma.
Pastor de llamitas: Acepta esta recompensa. Te la ganaste con valor.
Cusi: Gracias... aunque todavía necesito encontrar el camino de regreso.
Pastor de llamitas: Que los apus guíen tu camino, joven valiente.
Cusi: ¿Espere... ese brillo otra vez?
Pastor de llamitas: El portal ha vuelto.
Cusi: ¡No, no, no. Otra vez no!
=> END
