# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Pastor de llamitas: Al fin llegaste, muchacho. Te estaba esperando.
Cusi: Senor, creo que me esta confundiendo con alguien.
Pastor de llamitas: Nada de excusas. Mis llamitas se escaparon hacia el laberinto.
Cusi: Yo acabo de llegar aqui. Ni siquiera se en que epoca estoy.
Pastor de llamitas: Entonces escucha rapido: guialas por los caminos y no las dejes solas.
Pastor de llamitas: Los muros antiguos confunden hasta al mejor pastor.
Cusi: Esta bien, intentare reunirlas.
Pastor de llamitas: Espera... ese rugido...
Pastor de llamitas: Puma! Muchacho, salva a las llamitas!
Cusi: Y usted que hara?
Pastor de llamitas: Yo ire por ayuda. Muy lejos de aqui!
Cusi: Claro... me deja el laberinto, las llamas y el puma.
Cusi: Vamos, pequenas. Mantenganse cerca.
=> END
