# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Pastor de llamitas: Al fin llegaste, muchacho. Te estaba esperando.
Cusi: Señor, creo que me está confundiendo con alguien.
Pastor de llamitas: Nada de excusas. Mis llamitas se escaparon hacia el laberinto.
Cusi: Yo acabo de llegar aquí. Ni siquiera sé en qué época estoy.
Pastor de llamitas: Entonces escucha rápido: guíalas por los caminos y no las dejes solas.
Pastor de llamitas: Los muros antiguos confunden hasta al mejor pastor.
Cusi: Está bien, intentaré reunirlas.
Pastor de llamitas: Espera... ese rugido...
Pastor de llamitas: ¡Puma! Muchacho, ¡salva a las llamitas!
Cusi: ¿Y usted qué hará?
Pastor de llamitas: ¡Yo iré por ayuda. Muy lejos de aquí!
Cusi: Claro... me deja el laberinto, las llamas y el puma.
Cusi: Vamos, pequeñas. Manténganse cerca.
=> END
