Mayordomo: Ah al fin despierta el huésped inesperado  
Mayordomo: Bienvenido joven Antonio  
Antonio: Qué significa esto qué es este lugar cómo salgo de aquí  
Mayordomo: No temas o al menos no me temas a mí  
Mayordomo: Mi nombre ya no tiene valor como tampoco lo tiene la lógica del mundo que has dejado atrás  
Mayordomo: Aquí las reglas cambian aquí el destino manda  
Mayordomo: Solo hay una salida pero no está al alcance de los que dudan  
Mayordomo: Deberás encontrar doce llaves ocultas en rincones que no quieren ser encontrados  
Mayordomo: Y no estás solo hay cosas aquí que ven en la oscuridad  
Mayordomo: Y tú tú eres un intruso  
Mayordomo: Te dejo esto un mechero  
Mayordomo: Donde hay luz hay verdad  
Mayordomo: Y esta arma seis balas no más a menos que el mundo decida darte otra oportunidad  
Mayordomo: Úsalo todo con sabiduría porque algunos enemigos no caen tan fácilmente  

