# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Campanas cuelgan de hilos invisibles, y la luz pulsa al ritmo de notas que nadie toca.
Voz del Soñador: "[i]Escucha. Lo que oyes ya existió.[/i]"
Voz del Soñador: "[i]Los sonidos que flotan aquí no son música. Son ecos de recuerdos que aún resisten.[/i]"
Voz del Soñador: "[i]Si los repites… vuelven a ser reales.[/i]"
???: "Ecos de memoria... está bien. Escucharé."
Los carteles susurran las melodías rotas. Toca las campanas en el orden correcto para reconstruir cada recuerdo.
=> END
~ well_done
El último eco se completa. Los hilos se tensan, y una parte del sueño recupera su forma.
Voz del Soñador: "[i]Lo has oído. Y al repetirlo... volvió a ser real.[/i]"
???: "Algo brilla ahí... ¿un fragmento?"
Voz del Soñador: "[i]El primer recuerdo. Quedan dos. El sueño empieza a respirar.[/i]"
=> END
