# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Arun: The InkDrinkers came from the Void and consumed all the ink.
Arun: Collect the button powerup, then repel the ink they spray into the jar!
=> END

~ interact
if not GameState.has_ability(repel_powerup.ability):
	Arun: Collect the button powerup, StoryWeaver!
else if fill_game_logic.barrels_completed < fill_game_logic.barrels_to_win:
	Arun: Repel the ink into the barrel!
else:
	Arun: Well done, StoryWeaver. Let's go north towards Fray's End.
=> END
