# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ intro_exit
Criatura de viaje: Los ecos se agrupan en un camino. Cruza antes de que se dispersen y vuelvas a quedar vacío.
=> END

~ stealth_exit
Criatura de viaje: La corriente oculta está llena. El siguiente santuario está escuchando tus pasos. Muévete.
=> END

~ flee_exit
Criatura de viaje: El colapso se detiene por ahora. El aire del nexo es pesado, pero la salida está más cerca.
=> END

~ combat_exit
Criatura de viaje: Los guardianes han caído y su poder es tuyo. El umbral final se abre ante el verdadero monstruo.
=> END
