# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start

do animation_player.play(&"walk_on")

do animation_player.animation_finished

[color=#88ccff]SIERRA-7 [/color] \n...¿Dónde... estoy?

[color=#ffa500]BT-1 [/color] \n(error de sistema...) Memoria... corrupta... 

[color=#88ccff]SIERRA-7 [/color] \n¿Quién eres?... No, espera... yo... ¿quién soy?

[color=#ffa500]BT-1 [/color] \n(recuperando conexión)... Unidad Sierra-7... vínculo dañado...

[color=#00ff00]ALFA-RECLUTA[/color] \n¡Hey! ¡Sierra-7! ¿Estás viva? ¡Resiste! Esta zona no es segura.

[color=#88ccff]SIERRA-7 [/color] \n¿Eres... humano?

[color=#00ff00]ALFA-RECLUTA[/color] \nSí. Pero no es momento de hablar. Esa instalación se viene abajo.

[color=#88ccff]SIERRA-7 [/color] \nBT... ¿puedes oírme?... algo me dice que ya hemos pasado por esto...

[color=#ffa500]BT-1 [/color] \nAccediendo... fragmentos encontrados...

do animation_player.play(&"walk_off")

[color=#00ff00][ALFA-RECLUTA][/color] \n¡Muévanse! ¡Se vienen más patrullas!
=> END
