SPDX-FileCopyrightText: The Threadbare Authors
SPDX-License-Identifier: CC-BY-SA-4.0

These sound effects were created using SFX Engine by [Tu Nombre o Equipo].
According to the SFX Engine Terms of Service (https://sfxengine.com/terms-of-service),
all generated sound effects include a commercial use license.
This allows us to include them in this project under the CC-BY-SA-4.0 license.

Details:
- Tool: SFX Engine (AI-based sound effect generator)
- Type: AI-generated (no manual modifications after generation)
- Prompt/Parameters: Short descriptive prompts were used, such as "Explosion, retro style", 
  "Switch-off lamp", or "Cinematic magic".

The following audio files were generated with SFX Engine using short prompts:
firewall_whoosh, bird_looped, cinematic_magic, MusicaOutro_V1, 
switch-off-lamp, slow-cinematic-clock, surprice_gap_girl, 
AlertSoundGhost, angelicalSound, the-sound-of-keys-jingling-in-videogames_v2.
