SPDX-FileCopyrightText: The Threadbare Authors
SPDX-License-Identifier: CC-BY-SA-4.0

These sound effects were created using SFX Engine by Leopoldo Brito and Gian Piero Cano.
According to the SFX Engine Terms of Service (https://sfxengine.com/terms-of-service),
all generated sound effects include a commercial use license.
This allows us to include them in this project under the CC-BY-SA-4.0 license.

Details:
- Tool: SFX Engine (AI-based sound effect generator)
- Type: AI-generated (no manual modifications after generation)

The following audio files were generated with SFX Engine:
firewall_whoosh, bird_looped, cinematic_magic, MusicaOutro_V1, 
switch-off-lamp, slow-cinematic-clock, surprice_gap_girl, 
AlertSoundGhost, angelicalSound, the-sound-of-keys-jingling-in-videogames_v2.
