[gd_scene format=3 uid="uid://dgxv23f3qkd88"]

[ext_resource type="Script" uid="uid://ky58iud5in0s" path="res://scenes/quests/story_quests/last_coordinates/3_sequence_puzzle/node_2d.gd" id="1_eeru0"]
[ext_resource type="Texture2D" uid="uid://cp8gw13et4eik" path="res://scenes/quests/story_quests/last_coordinates/assets/buttonsLab.png" id="2_ovybd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a4t3"]
size = Vector2(71, 19.5)

[node name="ButtonElevator" type="StaticBody2D" unique_id=2003406572]
script = ExtResource("1_eeru0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=765304276]
position = Vector2(6, 1)
texture = ExtResource("2_ovybd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=692344740]
position = Vector2(8.5, 59.25)
shape = SubResource("RectangleShape2D_8a4t3")

[node name="Area2D" type="Area2D" parent="." unique_id=1706870012]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
