# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El viento del otoño soplaba con fuerza entre las colinas, y los árboles teñidos de rojo parecían incendiar el horizonte.
StoryWeber ajustó su bufanda, siguiendo las huellas lanosas que lo guiaban hacia el corazón del valle.
Dicen que entre estos prados corre una criatura tan veloz como el viento… y tan orgullosa como el fuego.

do animation_player.play(&"walk_off")
Solo aquel que logre alcanzarla podrá tejer con su lana el abrigo más cálido.

=> END
