# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El viento del otoño silbaba con fuerza entre los árboles. Las hojas caían en espirales, cubriendo el suelo con un manto rojizo.
Entre ese paisaje vibrante avanzaba Kaiser, un jóven de mirada decidida y a paso firme, llevando un abrigo verde que resaltaba en el entorno.
Tras días caminando en un viaje sin rumbo fijo, se encontró en medio del bosque una cabaña y, fuera de esta, a una persona con un aire extrañamente carismático.
Kaiser: —Emm... ¿Hola?... disculpa, es que no es muy común encontrar personas en pleno bosque.
Comerciante: —Y pocos son los que caminan sin abrigo por estas zonas viajero, especialmente con el duro invierno que se aproxima jajaja.
Kaiser: —¿Podría ayudarte en algo?
Comerciante: —Necesito más que manos hábiles, viajero. Tres hilos guardan el calor que vence al invierno:
	La seda helada del bosque, el hilo resplandeciente de la cueva dorada y la lana cálida de las colinas otoñales. 
Kaiser (sonríe): —Pues si lo que buscas tiene hilo y destino... Tres hilos, Tres pruebas. Suena como el tipo de problema que no puedo ignorar.
Comerciante: —O como el tipo de destino que no puedes evitar jajaja.
do animation_player.play(&"walk_off")
Kaiser:  —Pues no te preocupes, volveré con esos materiales, ¡ya lo verás! 

=> END
