# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El viento del otoño silbaba con fuerza entre los árboles. Las hojas caían en espirales, cubriendo el suelo con un manto rojizo.
Entre ese paisaje vibrante avanzaba Kaiser, un jóven de mirada decidida y a paso firme, llevando un abrigo verde que resaltaba en el entorno.
Tras días caminando en un viaje sin rumbo fijo, se encontró en medio del bosque una cabaña y, fuera de esta, a una persona con aun aire extrañamente carismático.
Kaiser: —Emm... ¿Hola?... disculpa, es que no es muy común encontrar personas en pleno bosque.
Comerciante: —Y pocos son los caminan sin abrigo por estas zonas viajero, especialmente con el duro invierno que se apróxima ja ja ja.
Kaiser: —¿Podría ayudarte en algo?
Comerciante: —Necesito más que manos hábiles, viajero. Dos hilos guardan el calor que vence al invierno:
la lana cálida de las colinas y la seda helada del bosque.
Kaiser (sonríe): —Pues si lo que busacas tiene hilo y destino... Dos hilos, dos pruebas. Suena como el tipo de problema que no puedo ignorar.
Comerciante: —O como el tipo de destino que no puedes evitar ja ja ja.
do animation_player.play(&"walk_off")
Kaiser:  —Pues no te preocupes, volveré con esos materiales, ¡ya lo verás! 

=> END
