# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El bosque no es como antes. Hay hilos sueltos por todas partes...
Y de las sombras no dejan de surgir la imaginacion de quien o que estaria podrucciendo estos hilos.
Dicen que de los arboles empezaron brotar hilos, o que talvez sea ilusion optica y sean ricos bocadillos, pero que pasaria si un simple rumor se hace realidad.
Sientes que emprenderas una nueva aventura, asi que preparate.
Podras enfrentar los peligros de nueva aventura, que cosas te esperaran?
Podrían ser seres oscuros, objetos magicos, o talvez solo un simple aventura, quien sabe?
do animation_player.play(&"walk_off")
Comienza una nueva misión, un reto de seguimiento de hilo en el bosque. Estás listo aventurero?
=> END
