[gd_scene format=3 uid="uid://cv4k3pog5n3ph"]

[ext_resource type="Texture2D" uid="uid://dmjwa7bguiq83" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost1.png" id="1_2ptau"]
[ext_resource type="Texture2D" uid="uid://b25tj1ilf4ai3" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1float/ghost running1.png" id="1_hw77o"]
[ext_resource type="Script" uid="uid://diq8ymii45is6" path="res://scenes/quests/story_quests/dear_mother/extra_scripts/fantasma1.gd" id="1_ihx6a"]
[ext_resource type="Texture2D" uid="uid://b5e5u2qfmmf8p" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1death/ghost defeated1.png" id="1_wn7ib"]
[ext_resource type="Texture2D" uid="uid://doqgbbxruxjmh" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost2.png" id="2_7xncy"]
[ext_resource type="Texture2D" uid="uid://cre8b6tupb16k" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1death/ghost defeated2.png" id="2_frpr6"]
[ext_resource type="Texture2D" uid="uid://dbbh2jiaaajo" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1float/ghost running2.png" id="2_ts1wh"]
[ext_resource type="Texture2D" uid="uid://y4jei5ma0yo7" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1float/ghost running3.png" id="3_criqe"]
[ext_resource type="Texture2D" uid="uid://lkelgyx7q0my" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1death/ghost defeated3.png" id="3_ihx6a"]
[ext_resource type="Texture2D" uid="uid://ctkeby143mkd" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost3.png" id="3_jocpo"]
[ext_resource type="Texture2D" uid="uid://282wfdtjg1rp" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1float/ghost running4.png" id="4_g5e62"]
[ext_resource type="Texture2D" uid="uid://ctfnikmwx1r15" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost4.png" id="4_m2hbd"]
[ext_resource type="Texture2D" uid="uid://dd2480nnt4cyc" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1death/ghost defeated4.png" id="4_sirxj"]
[ext_resource type="Texture2D" uid="uid://b40h27uqy8hxa" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost5.png" id="5_kiqn2"]
[ext_resource type="Texture2D" uid="uid://xyyn2tusdr31" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1float/ghost running5.png" id="5_wn7ib"]
[ext_resource type="Texture2D" uid="uid://ddvrfklpbkbtn" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1float/ghost running6.png" id="6_frpr6"]
[ext_resource type="Texture2D" uid="uid://onfujtfvlpi8" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost6.png" id="6_qhcer"]
[ext_resource type="Texture2D" uid="uid://cj17qug4pe6ks" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost7.png" id="7_hw77o"]
[ext_resource type="Texture2D" uid="uid://ewfr75oyjnag" path="res://scenes/quests/story_quests/dear_mother/extra_scenes/fantasmas/fantasma1idle/ghost8.png" id="8_ts1wh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_criqe"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": ExtResource("1_wn7ib")
}, {
"duration": 0.8,
"texture": ExtResource("2_frpr6")
}, {
"duration": 0.8,
"texture": ExtResource("3_ihx6a")
}, {
"duration": 1.0,
"texture": ExtResource("4_sirxj")
}],
"loop": false,
"name": &"Death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hw77o")
}, {
"duration": 1.0,
"texture": ExtResource("2_ts1wh")
}, {
"duration": 1.0,
"texture": ExtResource("3_criqe")
}, {
"duration": 1.0,
"texture": ExtResource("4_g5e62")
}, {
"duration": 1.0,
"texture": ExtResource("5_wn7ib")
}, {
"duration": 1.0,
"texture": ExtResource("6_frpr6")
}],
"loop": true,
"name": &"Float",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ptau")
}, {
"duration": 1.0,
"texture": ExtResource("2_7xncy")
}, {
"duration": 1.0,
"texture": ExtResource("3_jocpo")
}, {
"duration": 1.0,
"texture": ExtResource("4_m2hbd")
}, {
"duration": 1.0,
"texture": ExtResource("5_kiqn2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qhcer")
}, {
"duration": 1.0,
"texture": ExtResource("7_hw77o")
}, {
"duration": 1.0,
"texture": ExtResource("8_ts1wh")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ptau"]
size = Vector2(16, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_wn7ib"]
radius = 304.0066

[sub_resource type="Gradient" id="Gradient_qthhv"]
offsets = PackedFloat32Array(0, 0.3868421, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.58431375, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tj5lk"]
gradient = SubResource("Gradient_qthhv")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frpr6"]
size = Vector2(38, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihx6a"]
size = Vector2(75, 97)

[node name="Fantasma" type="CharacterBody2D" unique_id=802264804]
script = ExtResource("1_ihx6a")
speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1600727599]
sprite_frames = SubResource("SpriteFrames_criqe")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034246921]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_2ptau")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1542987033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1788915063]
shape = SubResource("CircleShape2D_wn7ib")

[node name="Farolillo" type="Node2D" parent="." unique_id=18388428]
unique_name_in_owner = true

[node name="PointLight2D" type="PointLight2D" parent="Farolillo" unique_id=167268550]
scale = Vector2(0.3, 0.3)
energy = 0.8
texture = SubResource("GradientTexture2D_tj5lk")

[node name="AreaTocarJugador" type="Area2D" parent="." unique_id=1621545793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTocarJugador" unique_id=645788422]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_frpr6")

[node name="AreaRecibirAtaque" type="Area2D" parent="." unique_id=290016909]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRecibirAtaque" unique_id=706296614]
position = Vector2(-1.5, 5.5)
shape = SubResource("RectangleShape2D_ihx6a")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AreaTocarJugador" to="." method="_on_area_tocar_jugador_body_entered"]
[connection signal="area_entered" from="AreaRecibirAtaque" to="." method="_on_area_recibir_ataque_area_entered"]
[connection signal="body_entered" from="AreaRecibirAtaque" to="." method="_on_area_recibir_ataque_body_entered"]
[connection signal="body_exited" from="AreaRecibirAtaque" to="." method="_on_area_recibir_ataque_body_exited"]
