# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
# Wait a moment before starting the dialogue proper. In particular, this allows
# time for any fade-in transition from the previous scene to finish.
do animation_player.play(&"delay_start")
do animation_player.animation_finished
do animation_player.play(&"sketches")
[speed=0.5]Te contare una historia, la historia de la Villa Insmout.
[speed=0.5]Era una villa tan hermosa, los ni침os corrian, sonreian y en los cultivos se cocechaban frutas tan grandes y jugosas.
[speed=0.5]Inesperadamente, algo cayo del cielo y empezo a contaminar tanto a las personas como a los cultivos. Los medios empezar칩n a hablar de que solo se trataba de una contaminaci칩n tratando de evitar contar la verdad.
[speed=0.5]De que estabamos siendo invadidos por algo desconocido. Yo lo habia adevertido, con una premonici칩n de la muchas que tuve durante mi vida. Que la muerte bajaria del cielo y se llevaria a muchas personas consigo.
[speed=0.5]Solo recuerda, cierra las ventanas, la puerta y escondete. Esa es la mejor forma de evitar cualquier riesgo, tanto con personas como con los monstruos. No temas no estoy loca como dice mucha gente.
[speed=0.5]Pase lo que pase, no temas y recuerda lo mucho que te quiero hija mia. Por ahora, nuestro futuro es incierto.
=> END
