# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
# Wait a moment before starting the dialogue proper. In particular, this allows
# time for any fade-in transition from the previous scene to finish.
do animation_player.play(&"delay_start")
do animation_player.animation_finished
do animation_player.play(&"sketches")
[speed=0.5]¿Conoces esa sensación de estar en la cima del mundo? Como si nada pudiera tocarte, como si el cielo fuera tu único límite.
[speed=0.5]Pero ¿y si te dijera que ahora, ese cielo está cubierto de humo, y lo único que sube desde abajo no son sueños… sino gemidos hambrientos?
[speed=0.5]Estoy solo, en la azotea del piso 15 de la Universidad. Todo lo que conocía ha quedado atrás.
[speed=0.5]Abajo, las calles están llenas de los que ya no son humanos, y el eco de sus pasos resuena como un tambor funesto.
[speed=0.5]Aquí arriba, entre los vientos y las sombras, solo tengo una cosa en mente sobrevivir...
=> END
