# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
En el mundo de los roedores, la gloria no se encuentra en la alfalfa más fresca, sino en el centro de la cancha. Solo los más ágiles, los más redondos y los más audaces se atreven a entrar al torneo. Prepárate para esquivar, correr y... ¡CUY! Es hora de demostrar quién es el verdadero rey del manchado 
=> END

~ well_done
Increíble! Has demostrado que no solo eres una bola de pelo adorable, sino un verdadero maestro del esquive. Con el último pelotazo, tus rivales han quedado fuera y la multitud estalla
=> END
