# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Los 2 chicos no entendían que pasaba.
No sólo no encontraron a nadie en sus casas. No había nadie alrededor.
Todos los habitantes se habían esfumado
La aldea pasó a ser una aldea deshabitada en la que solo se podía escuchar el viento en las calles.
CHARLIE: BRYAN!! AYUDAME!
do animation_player.play(&"walk_on")
do animation_player.animation_finished
BRYAN: Qué pasó? Tu casa también esta vacía?
CHARLIE: SI, MI GATITO DESAPARECIO! ¡EL NUNCA SALE DE CASA!
CHARLIE: Y SI SE ASUSTÓ POR EL SISMO?!? NO PUEDE ESTAR SOLO EN LA CALLE!!
CHARLIE: ¡QUIEN LO ALIMENTARA! QUIEN LE DARÁ AGUA! QUIEN CAMBIARÁ SU...
BRYAN: CALMATE! Ya sé que te importa ese gato, pero no solo es él, mi madre tampoco está en casa y parece que no hay ningún aldeano cerca.
CHARLIE: POR QUÉ?? A dónde irían todos?
BRYAN: Lo único que se me ocurre es que todos hayan ido a la escuela, nos dijeron que es el sitio de reunión para emergencias.
CHARLIE: Pues vamos! Quizá alguien llevó a mi gato ahí!
BRYAN: (Solo espero que mi madre también este ahÍ...)
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
