[gd_scene format=3 uid="uid://dgrrudegturnw"]

[ext_resource type="Material" uid="uid://b7kf0suo0sc7k" path="res://scenes/game_elements/components/cel_shading_recolor_material.tres" id="1_nj51j"]
[ext_resource type="Script" uid="uid://c0a7xf5qx8p4y" path="res://scenes/game_elements/components/cel_shading_recolor.gd" id="2_nj51j"]
[ext_resource type="Script" uid="uid://dl6rgfwdn3qp4" path="res://scenes/game_elements/characters/components/character_randomizer.gd" id="2_xf1o5"]
[ext_resource type="Texture2D" uid="uid://w2tqld60v18p" path="res://scenes/game_elements/characters/npcs/components/townie-legs_001.png" id="4_4gc0b"]
[ext_resource type="Script" uid="uid://boyesrjdix688" path="res://scenes/game_logic/sprite_behaviors/random_texture_sprite_behavior.gd" id="5_8nfuc"]
[ext_resource type="Texture2D" uid="uid://y3xp5d8timm0" path="res://scenes/game_elements/characters/npcs/components/townie-legs_002.dy_-6.png" id="5_yd672"]
[ext_resource type="Texture2D" uid="uid://daymgmvarx2ew" path="res://scenes/game_elements/characters/npcs/components/townie-legs_003.dy_-12.png" id="6_dstmm"]
[ext_resource type="Texture2D" uid="uid://0t1eptqlcb8t" path="res://scenes/game_elements/characters/npcs/components/townie-body_001.png" id="6_u5ew7"]
[ext_resource type="Texture2D" uid="uid://dlvcbntsncg18" path="res://scenes/game_elements/characters/npcs/components/townie-body_002.png" id="6_vqjnd"]
[ext_resource type="Texture2D" uid="uid://dktchu38pxnxl" path="res://scenes/game_elements/characters/npcs/components/townie-head_001.png" id="9_82egq"]
[ext_resource type="Texture2D" uid="uid://bucvumn3fkygf" path="res://scenes/game_elements/characters/npcs/components/townie-hair_001.png" id="9_vqjnd"]
[ext_resource type="Texture2D" uid="uid://bfothmxms5oo7" path="res://scenes/game_elements/characters/npcs/components/townie-head_003.png" id="9_ynrks"]
[ext_resource type="Texture2D" uid="uid://iq21xkckyvi1" path="res://scenes/game_elements/characters/npcs/components/townie-body_003.dx_-4.dy_-16.png" id="10_tidpj"]
[ext_resource type="Texture2D" uid="uid://b5o2dw3xj2uus" path="res://scenes/game_elements/characters/npcs/components/townie-head_002.png" id="10_vqjnd"]
[ext_resource type="Texture2D" uid="uid://b4y4gg7xukeeg" path="res://scenes/game_elements/characters/npcs/components/townie-hair_002.png" id="10_ynrks"]
[ext_resource type="Texture2D" uid="uid://iqvjulny3uri" path="res://scenes/game_elements/characters/npcs/components/townie-hair_003.png" id="11_iqfub"]
[ext_resource type="Texture2D" uid="uid://b4nx388ax1jxg" path="res://scenes/game_elements/characters/npcs/components/townie-hair_004.png" id="12_4gc0b"]
[ext_resource type="Texture2D" uid="uid://csxn66qqmfcqu" path="res://scenes/game_elements/characters/npcs/components/townie-head_004.png" id="13_yd672"]
[ext_resource type="Texture2D" uid="uid://c4va1e7cdnos2" path="res://scenes/game_elements/characters/npcs/components/townie-head_005.png" id="14_rh0s3"]
[ext_resource type="Texture2D" uid="uid://bjmcvluico8dg" path="res://scenes/game_elements/characters/npcs/components/townie-hair_005.png" id="18_dstmm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs15o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gc0b"]
atlas = ExtResource("6_dstmm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd672"]
atlas = ExtResource("6_dstmm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dstmm"]
atlas = ExtResource("6_dstmm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_beu7u"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_4gc0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd672")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_dstmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd672")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_beu7u"]
atlas = ExtResource("6_u5ew7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wva"]
atlas = ExtResource("6_u5ew7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ew7"]
atlas = ExtResource("6_u5ew7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1in01"]
atlas = ExtResource("6_u5ew7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q5fn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_beu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wva")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_u5ew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1in01")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_82egq"]
atlas = ExtResource("9_82egq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjnd"]
atlas = ExtResource("9_82egq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynrks"]
atlas = ExtResource("9_82egq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqfub"]
atlas = ExtResource("9_82egq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq5og"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_82egq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjnd")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_ynrks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqfub")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tidpj"]
atlas = ExtResource("12_4gc0b")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurny"]
atlas = ExtResource("12_4gc0b")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_byt3c"]
atlas = ExtResource("12_4gc0b")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2wva"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_tidpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurny")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_byt3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurny")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Townie" type="CharacterBody2D" unique_id=1098678013]
material = ExtResource("1_nj51j")
instance_shader_parameters/shade_high_new = Color(0.9056, 0.7616, 0.7928, 1)
instance_shader_parameters/shade_low_new = Color(0.7056, 0.5616, 0.5928, 1)
instance_shader_parameters/shade_medium_new = Color(0.882, 0.702, 0.741, 1)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_xf1o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=128596675]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qs15o")

[node name="AnimatedSprite2DLegs" type="AnimatedSprite2D" parent="." unique_id=385222684]
position = Vector2(-3, -31)
sprite_frames = SubResource("SpriteFrames_beu7u")
animation = &"idle"
autoplay = "idle"

[node name="RandomTextureSpriteBehavior" type="Node2D" parent="AnimatedSprite2DLegs" unique_id=471097323 node_paths=PackedStringArray("sprite")]
script = ExtResource("5_8nfuc")
textures = Array[Texture2D]([ExtResource("4_4gc0b"), ExtResource("5_yd672"), ExtResource("6_dstmm")])
sprite = NodePath("..")
metadata/_custom_type_script = "uid://boyesrjdix688"

[node name="AnimatedSprite2DBody" type="AnimatedSprite2D" parent="AnimatedSprite2DLegs" unique_id=2098127821]
material = ExtResource("1_nj51j")
instance_shader_parameters/shade_high_new = Color(0.91999996, 0.91999996, 0.2, 1)
instance_shader_parameters/shade_low_new = Color(0.71999997, 0.71999997, 0, 1)
instance_shader_parameters/shade_medium_new = Color(0.9, 0.9, 0, 1)
sprite_frames = SubResource("SpriteFrames_6q5fn")
animation = &"idle"
autoplay = "idle"

[node name="CelShadingRecolor" type="Node" parent="AnimatedSprite2DLegs/AnimatedSprite2DBody" unique_id=1327679537 node_paths=PackedStringArray("node_to_recolor")]
script = ExtResource("2_nj51j")
node_to_recolor = NodePath("..")
high_color = Color(0.91999996, 0.91999996, 0.2, 1)
low_color = Color(0.71999997, 0.71999997, 0, 1)
metadata/_custom_type_script = "uid://c0a7xf5qx8p4y"

[node name="RandomTextureSpriteBehavior" type="Node2D" parent="AnimatedSprite2DLegs/AnimatedSprite2DBody" unique_id=1733667753 node_paths=PackedStringArray("sprite")]
script = ExtResource("5_8nfuc")
textures = Array[Texture2D]([ExtResource("6_u5ew7"), ExtResource("6_vqjnd"), ExtResource("10_tidpj")])
sprite = NodePath("..")

[node name="AnimatedSprite2DHead" type="AnimatedSprite2D" parent="AnimatedSprite2DLegs/AnimatedSprite2DBody" unique_id=421503015]
material = ExtResource("1_nj51j")
instance_shader_parameters/shade_high_new = Color(0.91999996, 0.91999996, 0.2, 1)
instance_shader_parameters/shade_low_new = Color(0.71999997, 0.71999997, 0, 1)
instance_shader_parameters/shade_medium_new = Color(0.9, 0.9, 0, 1)
sprite_frames = SubResource("SpriteFrames_vq5og")
animation = &"idle"
autoplay = "idle"

[node name="CelShadingRecolor" type="Node" parent="AnimatedSprite2DLegs/AnimatedSprite2DBody/AnimatedSprite2DHead" unique_id=2000765677 node_paths=PackedStringArray("node_to_recolor")]
script = ExtResource("2_nj51j")
node_to_recolor = NodePath("..")
high_color = Color(0.91999996, 0.91999996, 0.2, 1)
low_color = Color(0.71999997, 0.71999997, 0, 1)
metadata/_custom_type_script = "uid://c0a7xf5qx8p4y"

[node name="RandomTextureSpriteBehavior" type="Node2D" parent="AnimatedSprite2DLegs/AnimatedSprite2DBody/AnimatedSprite2DHead" unique_id=592927150 node_paths=PackedStringArray("sprite")]
script = ExtResource("5_8nfuc")
textures = Array[Texture2D]([ExtResource("9_82egq"), ExtResource("10_vqjnd"), ExtResource("9_ynrks"), ExtResource("13_yd672"), ExtResource("14_rh0s3")])
sprite = NodePath("..")
metadata/_custom_type_script = "uid://boyesrjdix688"

[node name="AnimatedSprite2DHair" type="AnimatedSprite2D" parent="AnimatedSprite2DLegs/AnimatedSprite2DBody/AnimatedSprite2DHead" unique_id=2123781958]
sprite_frames = SubResource("SpriteFrames_m2wva")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="RandomTextureSpriteBehavior" type="Node2D" parent="AnimatedSprite2DLegs/AnimatedSprite2DBody/AnimatedSprite2DHead/AnimatedSprite2DHair" unique_id=358939124 node_paths=PackedStringArray("sprite")]
script = ExtResource("5_8nfuc")
textures = Array[Texture2D]([ExtResource("9_vqjnd"), ExtResource("10_ynrks"), ExtResource("11_iqfub"), ExtResource("12_4gc0b"), ExtResource("18_dstmm")])
sprite = NodePath("..")
metadata/_custom_type_script = "uid://boyesrjdix688"
