# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Killa observa el horizonte y comprende que su viaje no consistía únicamente en entregar mensajes.
Su verdadera misión era aprender que cada persona transporta historias capaces de cambiar el destino de los demás.
Amaru: "¿Qué es más importante, Killa? ¿La verdad o la paz?"
Killa: "Antes creía que eran lo mismo."
Amaru: "¿Y ahora?"
Killa: "Ahora sé que ambas tienen un precio."
Killa: "Los quipus guardan recuerdos." "Los caminos guardan historias." "Y nosotros decidimos cuáles dejar a quienes vendrán después."
Mientras aparece el amanecer sobre las montañas andinas. "La verdad puede cambiar el pasado.". "Pero nuestras decisiones construyen el futuro."
=> END
