# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: Las pruebas reunidas por Killa demuestran que los mensajes fueron manipulados.
Narrador: La verdad sale a la luz antes de que el conflicto se extienda.
Amaru: "¿Qué es más importante, Killa? ¿La verdad o la paz?"
Killa: "Antes creía que eran lo mismo."
Amaru: "¿Y ahora?"
Killa: "Ahora sé que ambas tienen un precio."
Killa: "Los caminos unen pueblos. Los mensajes unen personas. Pero solo la confianza puede mantener unido un imperio."
Narrador: Mientras aparece el amanecer sobre las montañas andinas. "La verdad puede cambiar el pasado.". "Pero nuestras decisiones construyen el futuro."
=> END
