# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"entrada")
do animation_player.animation_finished
Charlie: Bryan, ya revisamos todos los salones. No creo que el fantasma este aqui...
do animation_player.play(&"bryanacercandose")
do animation_player.animation_finished
Bryan: Estaria aqui si no me hubieras hecho caer a ese SITIO!
do shaker.shake()
do animation_player.play(&"charlieasustado")
do animation_player.animation_finished
Charlie: Yo no lo sabia... Ya te dije que no fue mi intencion.
Bryan: Por culpa de eso mi madre sigue en algun sitio y NO SE DONDE ESTA.
do animation_player.play(&"bryanpateaycharliecamina")
do animation_player.animation_finished
Charlie: Bryan...
do animation_player.play(&"bryanmira")
do animation_player.animation_finished
Bryan: Espera
do animation_player.play(&"bryantela")
do animation_player.animation_finished
Bryan: Mira eso.
Charlie: Que es?
Bryan: Parece tela de esa sabana flotante.
Bryan: Mira, es una tunica hecha en el taller de la aldea.
Charlie: Uh? Pero no recuerdo haber visto una tunica flotante antes de este dia.
Bryan: Porque no habia ninguna antes.
Bryan: Pero es la unica pista que tenemos.
do animation_player.play(&"vamonos")
do animation_player.animation_finished
Bryan: Vamonos.
do animation_player.play(&"salebryan")
do animation_player.animation_finished
Charlie: ...
do animation_player.play(&"salecharlie")
do animation_player.animation_finished

=> END
