# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
do GameState.add_collected_item(InventoryItem.with_type(InventoryItem.ItemType.SPIRIT))
~ start
Jeremy, envuelto en polvo y con la ropa rota, mira salir el deslumbrante sol. 
Por primera vez en su vida , no se siente apurado ni ansioso por lo que venga después. 
Está disfrutando del silencio, el aire y la luz. El Ojo Revelador mostró su alma. le permitió 
reconocer su ambición desenfrenada y comprender que los tesoros más valiosos no están ocultos 
en templos... solo se hallan en uno mismo. Decidió dejar el fragmento del diamante en la cima 
de una roca, como una señal de respeto.


Jeremy (pensativo): "Pasé toda mi vida buscando tesoros... pero nunca entendí que la verdadera 
reliquia era el tiempo que dejé pasar."

El aventurero mira el horizonte, dejando caer el fragmento del diamante sobre una roca.

Jeremy: "Supongo que El Ojo cumplió su propósito... me mostró lo que realmente importa."

Se da media vuelta, caminando hacia la selva mientras la luz del amanecer cubre el templo en ruinas.

Y así, el explorador dejó atrás la sombra del templo. Ya no se dejará llevar por las riquezas... ahora buscará algo más profundo.

=> END
