# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ casa_ruina
ELENA: La casa donde vivíamos... todo está cubierto de polvo.
ELENA: (Mamá nunca quiso volver después de lo de papá.)
=> END

~ herramientas_minero
ELENA: Las herramientas de papá... las dejó aquí el día del derrumbe.
ELENA: (Su pico favorito. Siempre decía que tenía suerte.)
=> END

~ ofrenda_pachamama
ELENA: Una ofrenda a la Pachamama. Mamá siempre decía que protegía a los mineros.
ELENA: (Pero aquella vez... no fue suficiente.)
=> END

~ entrada_mina
ELENA: La entrada a la mina... donde todo terminó.
ELENA: (¿Y si realmente está ahí dentro? ¿Esperándome?)
ELENA: No hay vuelta atrás.
=> END
