# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
NARRADOR: Huancavelica, Perú. 15 años después.
NARRADOR: El pueblo minero donde creció Elena Vargas yace en silencio.
NARRADOR: Las casas vacías guardan secretos que el tiempo no pudo enterrar.

do animation_player.play(&"walk_on")
do animation_player.animation_finished

ELENA: (¿Por qué ahora? Después de tanto tiempo...)
ELENA: (Papá... ¿cómo es posible que me envíes un mensaje?)

# Suena el teléfono

ELENA: ¡...!

MENSAJE: "Ven a buscarme. La mina tiene respuestas."
MENSAJE: "— Papá"

ELENA: No... esto no puede ser.
ELENA: Papá murió en el derrumbe. Yo estaba allí cuando...
ELENA: (¿Quién está jugando conmigo?)

ELENA: Pero si hay una posibilidad... aunque sea remota...
ELENA: Necesito saber la verdad.

do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
