# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Evan finds himself near Lake Champlain with three mysterious circles of air bubbles just off the shore. 
Curious what could be making these bubbles, he decides to throw bait at each of them to try and lure it out. 
He notices there are signs labeling the three bubble circles with the bait that might work best! 
Of course, he could always experiment with something else that might be more enticing. (If so, be sure to change the Sprite Frames for each of the throwing enemies) 
=> END

~ well_done
Evan has fed whatever swims below the dark surface of the lake, but he only got a glimpse of something he thought looked green and scaly. 
It swims so fast! He must push forward to keep up.
=> END
