# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Jeremy contempla el tesoro, se acerca a él, hasta que, de repente… 
Diálogo:
Jeremy: "¿Qué es esto? ¿Ah, Héctor, eres tú…? Sí, eres tú, pero te ves mucho más joven. Vaya… hace tiempo que no te veo, amigo. ¿Y ahora? Ah, mi primer viaje… maestro, me diste un poco de tu sabiduría, gracias. Pero, ahora que lo pienso, he olvidado ciertas cosas… ¿Mamá, papá? Es la vez que me fui de casa… estaban tan orgullosos de mí… Espera, ¿cuándo fue la última vez que los llamé…?"
… … … … … … … … … … … … … … … … … … … … … … … … … … … …
Jeremy tuvo una epifanía. Ahí comprendió un mensaje importante. El verdadero tesoro no era material, sino lo aprendido en el viaje. Pero, antes de procesarlo, algo lo obliga a actuar…
Jeremy: "Ugh… El Ojo... me mostró todo lo que fui, todo lo que olvidé en mis búsquedas."
Jeremy (impresionado): "¡No puede ser! ¡Todo el templo se está viniendo abajo!"
Jeremy (decidido): "¡Debo salir de aquí, ahora!"
Jeremy (jadeando): "Cada paso cuenta… no mires atrás… solo adelante…"
=> END
~ well_done
¡Ahhhhhhhhhhhhhhhhhhhhhhh!
=> END
