# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Morphea: "Las pesadillas escaparon… ya no puedo contenerlas. Cada miedo que debía proteger terminó convirtiéndose en algo peligroso."
Patch: "¿Todo esto ocurrió por los Insomnes?"
Stitch: "Fragmentaron su Núcleo Onírico. Sin él, Morphea perdió el control sobre sus sueños."
Morphea: "Si las pesadillas continúan creciendo, consumirán esta región por completo…"
Patch: "Entonces recuperaré los fragmentos. No dejaré que este lugar desaparezca."
Stitch: "Muévete con cuidado. Las criaturas reaccionan al miedo… si te detectan, todo el sueño despertará."

=> END
