# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Protagonista: Otro día tranquilo...   Nada parece haber cambiado.
Sistema: Advertencia. Corrupción detectada en nodos cercanos.
Protagonista: ¿Corrupción? Nunca había visto una alerta de ese tipo.
Sistema: Origen desconocido. Propagación activa.
Sistema: Tres fragmentos de coordenadas han sido localizados.
Protagonista: Entonces encontraré esos fragmentos. Y descubriré qué está causando todo esto.


=> END
