# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Narrador: Han pasado 20 años desde la desaparición de la humanidad.  En su ausencia, las máquinas heredaron el mundo.
Protagonista: Otro día tranquilo...   Nada parece haber cambiado.
Narrador: Pero la tranquilidad no duraría mucho.
Potagonista: Extraño...  Las señales de la red están inestables. Hace semanas que detecto pequeñas anomalías.
Sistema: Advertencia. Corrupción detectada en nodos cercanos.
Protagonista: ¿Corrupción? Nunca había visto una alerta de ese tipo.
Sistema: Origen desconocido. Propagación activa.
Sistema: Tres fragmentos de coordenadas han sido localizados.
Protagonista: Entonces encontraré esos fragmentos. Y descubriré qué está causando todo esto.
do animation_player.play(&"walk_off")

=> END
