# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start

Lázaro: [speed=0.1]... [speed=0.4]No es él.[next=2.0]
Lino: ¿Qué?[next=1.2]
Lázaro: [speed=0.8]El perro que buscas.[next=1.8]
Lázaro: [speed=0.1]... [speed=0.3]No es él.[next=2.2]
Lázaro: [speed=0.1]... [speed=0.7]Hace mucho que no veía uno de esos collares...[next=2.5]
Lázaro: [speed=0.1]... [speed=0.7]Es una carga muy pesada para unas manos tan pequeñas.[next=2.5]
Lino: Entonces... ¿quién es?[next=1.5]
Lázaro: [speed=0.5]Luto.[next=1.8]
Lázaro: [speed=0.1]... [speed=0.7]O lo que queda de él.[next=2.0]
Lino: Pensé que era Manchitas...[next=1.8]
Lázaro: Yo también pensé eso una vez.[next=2.0]
Lázaro: Entré aquí para encontrarlo.[next=1.8]
Lázaro: Eso fue hace cuarenta años.[next=2.0]
Lázaro: [speed=0.1]... [speed=0.7]Y todavía sigo aquí.[next=2.2]
Lino: ¿Qué hay en esa puerta?[next=1.5]
Lázaro: Lo mismo que hay aquí.[next=1.8]
Lino: No entiendo.[next=1.2]
Lázaro: [speed=0.1]... [speed=0.6]Los recuerdos que no quieres [wave amp=15 freq=4]mirar[/wave].[next=2.5]
Lázaro: Si vas a seguir buscando a tu perro...[next=2.0]
Lázaro: [speed=0.1]... [speed=0.5]deja de huir de [shake rate=10 level=3]esa noche[/shake].[next=3.0]

=> END