# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Orlin: "Las ideas… las historias… todo está desapareciendo. Puedo sentir cómo este lugar se derrumba lentamente."
Patch: "¿Por eso las plataformas siguen rompiéndose?"
Stitch: "La inspiración mantiene estable esta región. Sin el Núcleo Onírico de Orlin, todo pierde forma."
Orlin: "Los Insomnes destruyen todo lo que las personas imaginan. Si continúan avanzando, ya nadie podrá crear nada nuevo."
Patch: "Entonces recuperaré cada fragmento antes de que el lugar colapse."
Stitch: "Tendrás que moverte rápido. Los caminos desaparecen constantemente… y los Insomnes patrullan toda la región."
=> END

~ well_done
Stitch: "¡Excelente, Patch! Has logrado recuperar un fragmento del Núcleo Onírico de Orlin."
Patch: "Con esto, los mecanismos del Archivo volverán a funcionar y la inspiración regresará a los sueños."
=> END
