# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
#You've made it to the closing scene!
#This is where you will tie up the loose ends of your story.
#Let's go back to Fray's End so you can return these threads to the Eternal Loom...
Archivista: "Los Núcleos Oníricos han sido restaurados. Gracias a ustedes, el Archivo vuelve a estar en equilibrio." 
Morphea: "Las pesadillas han regresado a su lugar." 
Orlin: "La inspiración vuelve a fluir entre los sueños." 
Lyra: "Y las memorias ya no desaparecerán." 
Patch: "Entonces… ¿las personas volverán a soñar?" 
Archivista: "Sí. Pero los sueños siempre necesitarán alguien que los proteja." 
Stitch: "Después de todo lo que hiciste… este lugar ya también forma parte de ti." 
Archivista: "El portal hacia tu hogar está abierto, Patch. La decisión ahora es tuya." 
Patch: "Nunca imaginé que un accidente terminaría cambiando mi vida por completo…"
=> END
