# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
En la zona de motores, Elías debe encender y configurar el sistema de energía.
Para lograrlo, tendrá que presionar los botones en el orden correcto y activar cada parte del motor.
Si quiere escapar de ATLAS.
Su misión: Poner en marcha los motores y emprender el viaje de regreso a casa.
=> END
~ well_done
Elías Vega: Perfecto motores en marcha.
Elías se prepara para partir.
Elías Vega: Es hora de volver a casa.
=> END
