# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
#animacion de agarrar peluche o peluche desapareciendo
Las luces se apagaron. La música se desvaneció.
Y cuando levanté la vista... La feria estaba vacía.
Niño: ¿Qué...? ¿Dónde está todo el mundo?
???: Por fin...
Niño: ¿Quién dijo eso?
???: Aquí abajo.
Niño: ¿El peluche habló?
Peluche: No hay mucho tiempo para explicaciones. Necesito tu ayuda.
Niño: ¿Qué está pasando? ¿Dónde están mis padres?
Peluche: Están a salvo. Pero este lugar no lo estará por mucho tiempo.
Niño: No entiendo nada.
Peluche: Lo sé. Y aun así eres la única persona que puede ayudarme.
Niño: ¿Ayudarte a hacer qué?
Peluche: Hace mucho tiempo fui separado de algo muy importante. Fragmentos de mi alma fueron dispersados y quedaron atrapados en distintos lugares.
Niño: ¿Fragmentos de tu alma?
Peluche: Sí. Mientras permanezcan separados, jamás podré ser libre. Y cada día que pasa se vuelven más difíciles de encontrar.
Niño: ¿Por qué yo?
Peluche: Porque fuiste capaz de encontrarme. Y porque ahora también formas parte de esto.
Niño: ¿Y si me niego?
Peluche: Entonces ambos quedaremos atrapados aquí.
Peluche: Ayúdame a recuperar los fragmentos.
Peluche: Cuando los reunamos, entenderás todo lo que ha ocurrido.
Niño: ...
Niño: Está bien. Te ayudaré.
Peluche: Entonces debemos comenzar ahora. El primer fragmento nos está esperando.
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
