# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"sombra")
do animation_player.animation_finished
Había esperado este día durante semanas.
La feria estaba llena de luces, música y personas caminando de un lado a otro.
Mis padres observaban algunos puestos mientras yo recorría los alrededores.
Todo parecía normal... Hasta que algo llamó mi atención.
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Entre los puestos había un viejo peluche abandonado.
Parecía fuera de lugar.
Cuando me acerqué... Todo cambió.
do animation_player.play(&"world_change")
do animation_player.animation_finished
Las luces se apagaron. La música se desvaneció.
Y cuando levanté la vista... La feria estaba vacía.
Niño: ¿Qué...? ¿Dónde está todo el mundo?
???: Por fin...
Niño: ¿Quién dijo eso?
???: Aquí abajo.
Niño: ¿Tú acabas de hablar?
Peluche: Necesito tu ayuda.
Niño: ¿Qué está pasando? ¿Dónde están mis padres?
Peluche: Están a salvo. Pero este lugar no lo estará por mucho tiempo.
Niño: No entiendo nada.
Peluche: Lo sé. Pero eres el único que puede ayudarme.
Niño: ¿Ayudarte a hacer qué?
Peluche: Fragmentos de mi alma fueron dispersados hace mucho tiempo. Debemos encontrarlos antes de que sea demasiado tarde.
Niño: ¿Por qué yo?
Peluche: Porque fuiste capaz de encontrarme. Y porque ahora también formas parte de esto.
Niño: ¿Y si me niego?
Peluche: Entonces ambos quedaremos atrapados aquí.
Niño: ...
Niño: Está bien. Te ayudaré.
Peluche: El primer fragmento nos está esperando.
do animation_player.play(&"walk_off")
do animation_player.animation_finished

=> END
