# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Renya: ¿Qué es esta furia? ¿Por qué no se disipa como antes…?
Renya: No puedo apagar el fuego… pero tal vez pueda contenerlo.
=> END
~ well_done
Renya: La ira y la negación no se vencen. Se escuchan, se redirigen, se aceptan.
Narrador: Con el primer hilo restaurado, Renya se prepara para continuar su viaje. El Telar la guía hacia Nirai, un pueblo que parece tranquilo, pero cuya calma esconde una tristeza profunda.
=> END
