# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Hubo una vez un mundo que existía solo porque alguien lo soñaba.
Ese alguien se llamaba el Soñador, y cada noche tejía hilos de luz para sostener cielos, mares y memorias.
Un día, el Soñador se fue. Nadie sabe a dónde. Nadie sabe por qué.
Y el mundo, sin nadie que lo soñara, comenzó a romperse en fragmentos.
Voz del Soñador: "[i]Despierta...[/i]"
Voz del Soñador: "[i]Despierta, pequeño hilo suelto.[/i]"
???: "...¿dónde... estoy?"
???: "No recuerdo... no recuerdo nada."
Voz del Soñador: "[i]No tengas miedo. Lo que olvidaste todavía está aquí, esperándote.[/i]"
Voz del Soñador: "[i]Tres fragmentos. Tres recuerdos. Encuéntralos, y el sueño volverá a respirar.[/i]"
???: "¿Quién... quién eres?"
Voz del Soñador: "[i]Alguien que te conoce desde antes de que existieras.[/i]"
do animation_player.play(&"walk_off")
???: "Fragmentos... está bien. Si los encuentro, quizá recuerde quién soy."
=> END