# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start

do animation_player.play(&"caminata")
do wait_for_walk()

Amaruq: Por fin llegamos. Según el diario de mi familia, todo comienza aquí.
Amaruq: La legendaria ciudad de El Dorado debería estar oculta en algún lugar de esta selva.
Lugareño: Muchos han venido buscando esa ciudad, joven explorador.
Amaruq: Entonces... ¿la leyenda es real?
Lugareño: Tal vez. Pero la selva no protege el oro, protege algo mucho más valioso.
Amaruq: No he viajado hasta aquí para rendirme ahora.
Lugareño: Más allá del río y del bosque antiguo encontrarás guardianes que pondrán a prueba tu valor.
Lugareño: Mantén los sentidos alerta. La selva percibe cosas que los ojos no pueden ver.
Amaruq: Llegaré hasta el final, cueste lo que cueste.
Narrador: Con el antiguo diario en sus manos, Amaruq inicia la búsqueda de la ciudad perdida de El Dorado.
Amaruq: Mi aventura comienza ahora.

do animation_player.play(&"inicio")
do wait_for_walk()

=> END