# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Durante siglos, mis colores mantuvieron en equilibrio el cielo y la tierra… 
Pero una sombra robó mi luz, y el arcoíris se desvaneció. Caí desde las nubes, 
y mi cuerpo cambió. 
do animation_player.play(&"walk_off")
Ahora soy solo un reflejo de algo que no soy. 
Debo encontrar mis colores, uno a uno, antes de que el mundo olvide cómo brillar.

=> END
