[gd_scene format=3 uid="uid://dwxu0nfnxegyq"]

[ext_resource type="Script" uid="uid://dbe2hjv8sikts" path="res://scenes/quests/story_quests/the_last_cards/2.The_House_of_Words/scripts/zombie.gd" id="1_gsmvv"]
[ext_resource type="SpriteFrames" uid="uid://nfm4t7txex23" path="res://scenes/quests/story_quests/after_the_tremor/player_components/personajes/ente.tres" id="2_leuj5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_134yb"]
radius = 95.0
height = 256.0

[node name="Zombi" type="CharacterBody2D" unique_id=801310029]
script = ExtResource("1_gsmvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=762616342]
sprite_frames = ExtResource("2_leuj5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=301604283]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_134yb")
