# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Aquello: ¿Sabes qué es lo curioso, Nereo?
Nereo: ...
Aquello: Ni siquiera intentas recordar.
Nereo: No tengo nada que recordar.
Aquello: Mentira.
Nereo: Cállate.
Aquello: ¿Por qué? ¿Porque duele?
Nereo: No sé quién eres.
Aquello: Claro que lo sabes.
Nereo: No.
Aquello: Entonces mírame.
Nereo: ...
Aquello: Mírame y dime que no te resulto familiar.
Nereo: No eres nadie.
Aquello: ¿Nadie?
Nereo: Solo eres otra cosa intentando confundirme.
Aquello: ¿Confundirte? Qué conveniente.
Nereo: ...
Aquello: Olvidar siempre te resultó conveniente.
Nereo: Tsk… No voy a seguir escuchando esto.
Aquello: Por supuesto que no… porque escuchar implica aceptar.
Nereo: Déjame en paz.
Aquello: ¿Paz? ¿De verdad crees que mereces paz?
Nereo: Cállate.
Aquello: ¡No! ¡Estoy cansado de que sigas fingiendo!
Aquello: Cada paso que das. Cada recuerdo que entierras… cada mentira que te cuentas.
Aquello: Todo para evitar mirarme.
Nereo: ¡No sé de qué estás hablando!
Aquello: ¡Entonces corre! Corre otra vez. Corre mientras todavía puedas.
=> END

~ interact
Aquello: Muévete, Nereo. ¡Puedes correr!
=> END

~ well_done
if spirit_thread.revealed:
	=> take_the_thread
Nereo: ...Llegué.
Aquello: Por ahora.

do wait(0.5)
do spirit_thread.reveal()
do wait(0.5)

Nereo: ¿Por qué... me resulta familiar?

~ take_the_thread
Nereo: ...
=> END
