[gd_scene format=3 uid="uid://bjfq7oappdo7r"]

[ext_resource type="PackedScene" uid="uid://bi6kyun7o3k3o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_moving.tscn" id="1_vn2aw"]
[ext_resource type="PackedScene" uid="uid://d0c6ti0aqpt5o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_idle.tscn" id="2_uvagh"]

[node name="ArbolesRojos" type="Node2D" unique_id=431620561]

[node name="Tree" parent="." unique_id=621349236 instance=ExtResource("1_vn2aw")]
position = Vector2(54, 27)
scale = Vector2(0.859618, 0.901242)

[node name="Tree2" parent="." unique_id=1292869522 instance=ExtResource("2_uvagh")]
position = Vector2(194, 23)
scale = Vector2(0.878929, 0.814245)

[node name="Tree3" parent="." unique_id=1056538081 instance=ExtResource("1_vn2aw")]
position = Vector2(302.00003, 80)
scale = Vector2(1.26371, 1.15543)

[node name="Tree4" parent="." unique_id=1010559862 instance=ExtResource("1_vn2aw")]
position = Vector2(128, 120)
scale = Vector2(1.15105, 1.05122)

[node name="Tree6" parent="." unique_id=1596668726 instance=ExtResource("1_vn2aw")]
position = Vector2(398, 150)
scale = Vector2(1.11604, 1.09411)

[node name="Tree5" parent="." unique_id=524101271 instance=ExtResource("2_uvagh")]
position = Vector2(307, 193)
scale = Vector2(0.945574, 0.947542)

[node name="Tree7" parent="." unique_id=1491847879 instance=ExtResource("2_uvagh")]
position = Vector2(201, 204)
scale = Vector2(0.966333, 1.01783)

[node name="Tree10" parent="." unique_id=108086178 instance=ExtResource("2_uvagh")]
position = Vector2(-84, 52.000004)
scale = Vector2(1.2207, 1.16653)

[node name="Tree8" parent="." unique_id=429885077 instance=ExtResource("1_vn2aw")]
position = Vector2(-2, 100)
scale = Vector2(1.06246, 0.966972)

[node name="Tree12" parent="." unique_id=272084432 instance=ExtResource("2_uvagh")]
position = Vector2(-251, 27)
scale = Vector2(1.13426, 1.05168)

[node name="Tree9" parent="." unique_id=350566605 instance=ExtResource("2_uvagh")]
position = Vector2(81, 171)
scale = Vector2(1.04607, 0.968638)

[node name="Tree14" parent="." unique_id=706177343 instance=ExtResource("2_uvagh")]
position = Vector2(-440, 21)
scale = Vector2(0.859523, 0.868308)

[node name="Tree11" parent="." unique_id=482555892 instance=ExtResource("1_vn2aw")]
position = Vector2(-162, 47)
scale = Vector2(0.849943, 0.919667)

[node name="Tree13" parent="." unique_id=546764599 instance=ExtResource("1_vn2aw")]
position = Vector2(-350, 28)
scale = Vector2(0.986001, 0.938299)

[node name="Tree15" parent="." unique_id=408535604 instance=ExtResource("1_vn2aw")]
position = Vector2(-525, 24)
scale = Vector2(0.849207, 0.912455)

[node name="Tree16" parent="." unique_id=1297659284 instance=ExtResource("2_uvagh")]
position = Vector2(754, 48.00003)
scale = Vector2(0.966333, 1.01783)

[node name="Tree17" parent="." unique_id=1749452756 instance=ExtResource("2_uvagh")]
position = Vector2(628.00006, 66.00003)
scale = Vector2(1.2207, 1.16653)

[node name="Tree18" parent="." unique_id=1172701229 instance=ExtResource("1_vn2aw")]
position = Vector2(650, 182.00005)
scale = Vector2(1.06246, 0.966972)

[node name="Tree19" parent="." unique_id=460239623 instance=ExtResource("2_uvagh")]
position = Vector2(466, 45)
scale = Vector2(1.13426, 1.05168)

[node name="Tree20" parent="." unique_id=1173194170 instance=ExtResource("2_uvagh")]
position = Vector2(723.00006, 138)
scale = Vector2(1.04607, 0.968638)

[node name="Tree21" parent="." unique_id=1564698157 instance=ExtResource("2_uvagh")]
position = Vector2(542, 105.00003)
scale = Vector2(0.859523, 0.868308)

[node name="Tree22" parent="." unique_id=773136668 instance=ExtResource("1_vn2aw")]
position = Vector2(559, 199)
scale = Vector2(0.849943, 0.919667)

[node name="Tree23" parent="." unique_id=1561648329 instance=ExtResource("1_vn2aw")]
position = Vector2(457.00003, 180)
scale = Vector2(0.986001, 0.938299)

[node name="Tree24" parent="." unique_id=1382583355 instance=ExtResource("1_vn2aw")]
position = Vector2(-607.00006, -10.0000305)
scale = Vector2(0.849207, 0.912455)

[node name="Tree25" parent="." unique_id=1361852569 instance=ExtResource("1_vn2aw")]
position = Vector2(-22, 187.99998)
scale = Vector2(0.859618, 0.901242)

[node name="Tree26" parent="." unique_id=1496106111 instance=ExtResource("1_vn2aw")]
position = Vector2(-119, 149)
scale = Vector2(0.859618, 0.901242)

[node name="Tree27" parent="." unique_id=396760062 instance=ExtResource("1_vn2aw")]
position = Vector2(-269, 65.00002)
scale = Vector2(0.859618, 0.901242)

[node name="Tree28" parent="." unique_id=598283584 instance=ExtResource("1_vn2aw")]
position = Vector2(-219, 137)
scale = Vector2(0.859618, 0.901242)
