[gd_scene format=3 uid="uid://daupdkwdbss06"]

[ext_resource type="PackedScene" uid="uid://crqjcicx0vdu" path="res://scenes/game_elements/props/decoration/bush/bush.tscn" id="1_0g7q0"]

[node name="Arbustos" type="Node2D" unique_id=204067574]

[node name="Bush" parent="." unique_id=1924859315 instance=ExtResource("1_0g7q0")]
position = Vector2(55, 46)

[node name="Bush2" parent="." unique_id=1450471922 instance=ExtResource("1_0g7q0")]
position = Vector2(-78, 34)

[node name="Bush3" parent="." unique_id=177854890 instance=ExtResource("1_0g7q0")]
position = Vector2(-23, 40)

[node name="Bush4" parent="." unique_id=1597170103 instance=ExtResource("1_0g7q0")]
position = Vector2(-136, 45)

[node name="Bush5" parent="." unique_id=1321867578 instance=ExtResource("1_0g7q0")]
position = Vector2(-128, 54)

[node name="Bush6" parent="." unique_id=884344999 instance=ExtResource("1_0g7q0")]
position = Vector2(27, 48)

[node name="Bush7" parent="." unique_id=1329605049 instance=ExtResource("1_0g7q0")]
position = Vector2(-4, 50)

[node name="Bush8" parent="." unique_id=1908932481 instance=ExtResource("1_0g7q0")]
position = Vector2(-94, 48)

[node name="Bush9" parent="." unique_id=361154379 instance=ExtResource("1_0g7q0")]
position = Vector2(-48, 51)
