# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Otra vez este sueño se siente diferente. Más oscuro 
¿Dónde estoy? ¿Un pantano? El agua burbujea como si estuviera hirviendo
~ Killian
Killian: "Este lugar se pudre conmigo. El veneno me consume. Por favor ayúdame a purificarlo."
¿Purificarlo? ¿Cómo?
Killian:  Parece que necesito encontrar algo. Tres cosas
Unas botas, un guante y un cinturon.
Tengo que hacerlo por el.
Debo reunirlos. Tal vez así logre salvar esta alma y a este lugar.
Tengo que tener cuidado este lugar no perdona errores.
=> END
