# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
El segundo sueño es más viejo. El aire pesa, y la luz de la luna apenas atraviesa la neblina.
Voz del Soñador: "[i]Cuidado. No estás solo aquí.[/i]"
???: "¿Qué son esas luces?"
Voz del Soñador: "[i]Los Buscadores. Caminan con linternas viejas, buscando lo que se perdió.[/i]"
???: "¿Y qué buscan?"
Voz del Soñador: "[i]...recuerdos. Recuerdos que escaparon del sueño.[/i]"
???: "Entonces no debería tener miedo. Yo no soy un recuerdo."
Voz del Soñador: "[i]...[/i]"
Voz del Soñador: "[i]No dejes que su luz te toque. Si te ven, te marcarán como intruso, y tendrás que volver a empezar.[/i]"
???: "Entonces me esconderé entre las sombras."
Voz del Soñador: "[i]Sí. Las sombras siempre han sido amigas de los sueños.[/i]"
=> END