# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Maldita sea ... cada vez quedan menos. La bolsa está vacia... Al menos encontré estos.
Con esto bastará para silenciar el ruido por hoy
do animation_player.play(&"walk_up")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
do animation_player.animation_finished
do animation_player.play(&"alert")
do animation_player.animation_finished
do animation_player.play(&"walk_down")
Explore other elements to m
do animation_player.animation_finished
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
do animation_player.play(&"walk_off")
=> END
