# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start

do animation_player.play(&"walk_on")
Narrador: Amparado por la oscuridad de la noche, un exhausto y solitario Brennan se adentra en el bosque buscando los últimos brotes de hongos mágicos. 
Narrador: Nacido sin talento mágico, esta cosecha es su única alternativa para acumular maná y obtener poder para su próxima misión.
Narrador: Es un trato desesperado: poder temporal a cambio de decoser su propia mente con cada dosis.
Brennan: Solo unos cuantos más... Necesito el maná. Sin magia no soy nada, tal como él decía.
do animation_player.play(&"walk_up")
do animation_player.animation_finished
do animation_player.play(&"volar")
Murmurias: Míralo... está completamente roto por dentro. Qué delicia
Murmurias2: “Aún le quedan algunos recuerdos felices... memorias de cuando tenía una familia.
do animation_player.play(&"alert")
do animation_player.animation_finished
Brennan: ¡MURMURIAS!
do animation_player.play(&"walk_down")
do animation_player.animation_finished
do animation_player.play(&"walk_off")
Brennan: Ahora no puedo enfrentarlar. No tengo mana suficiente...
=> END
