# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
Narrador: En plena noche, Brennan busca los últimos hongos mágicos del bosque. Sin talento para la magia, recurre a ellos para conseguir maná, aun sabiendo que cada dosis deteriora su mente.
Brennan: Solo unos cuantos más... Necesito el maná. Sin magia no soy nada, tal como él decía.
do animation_player.play(&"walk_up")
do animation_player.animation_finished
Murmurias: Míralo... está completamente roto por dentro. Qué delicia… Aún le quedan algunos recuerdos felices... memorias de cuando tenía una familia.
do animation_player.play(&"alert")
do animation_player.animation_finished
Brennan: ¡MURMURIAS!
do animation_player.play(&"walk_down")
do animation_player.animation_finished
do animation_player.play(&"walk_off")
Brennan: Ahora no puedo enfrentarlar. No tengo mana suficiente...
=> END
