[gd_scene load_steps=3 format=3 uid="uid://btuq3nuwjtgp8"]

[ext_resource type="Texture2D" uid="uid://df4g5mk12ucgk" path="res://scenes/quests/story_quests/El_Tunche/1_laberinto/diseños/antorcha-gd.png" id="1_jnd84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0cf4"]
size = Vector2(170, 185)

[node name="Antorcha" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 12)
scale = Vector2(0.43657723, 0.39329687)
texture = ExtResource("1_jnd84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 13)
shape = SubResource("RectangleShape2D_y0cf4")
