[gd_scene load_steps=3 format=3 uid="uid://c6aoor4k6flst"]

[ext_resource type="Texture2D" uid="uid://etw254ua8ntf" path="res://scenes/quests/story_quests/El_Tunche/1_laberinto/diseños/arbol 1 jungla.png" id="1_4ge3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50ek7"]
radius = 75.0
height = 194.0

[node name="arbol-prueba" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_4ge3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_50ek7")
