~ boss_start
Quispe: Que está pasando, por que se pone oscuro.
Chaman: ¿Me escuchas? Te estoy hablando desde un lugar seguro
Chaman: Has logrado pasar por Sol, ahora se complica.
Luna: Quien se interpone entre este humano, Sol y yo
Luna: Ya veo, ese viejo chaman siempre se mete en cosas que no le incumben
Chaman: Bueno, me descubrió, una última cosa, concéntrate más de lo habitual y le haras más daño
Luna: Como si eso le sirviese, tuviste suerte pero ya es el momento de tu fin humano.
Quispe: Ya quisieras
=> END

~ boss_defeated
Luna: Que humano tan interesante
Luna: Por mi apariencia, cualquier otro humano hubiera perdido la cabeza
Luna: Pero tu has podido combatir, ahora te toca pelear con Sol y conmigo
Luna: A LA VEZ
=> END