[gd_scene format=3 uid="uid://bx2iaxx1osgfy"]

[ext_resource type="PackedScene" uid="uid://b82nsrh332syj" path="res://scenes/game_elements/characters/enemies/throwing_enemy/throwing_enemy.tscn" id="1_8esa6"]
[ext_resource type="SpriteFrames" uid="uid://djpnb0ii4athj" path="res://scenes/quests/story_quests/reino_de_7_colores/2_combat/minijuego2/combat_components/el_ojo_revelador_throwing_enemy.tres" id="2_apa5m"]
[ext_resource type="AudioStream" uid="uid://bparraclv55l6" path="res://scenes/quests/story_quests/el_ojo_revelador/el_ojo_revelador_audios/Efecto_fireball.ogg" id="3_dxqyt"]
[ext_resource type="PackedScene" uid="uid://iyghst4ikx1" path="res://scenes/quests/story_quests/reino_de_7_colores/2_combat/minijuego2/combat_components/el_ojo_revelador_projectile.tscn" id="4_8rgcn"]

[node name="Minijuego1" type="Node2D" unique_id=1845941411]

[node name="ThrowingNPC4" parent="." unique_id=1243855514 instance=ExtResource("1_8esa6")]
position = Vector2(1993, 1181.0001)
scale = Vector2(1.25, 1.25)
distance = 50.0
throwing_period = 4.0
sprite_frames = ExtResource("2_apa5m")
attack_sound_stream = ExtResource("3_dxqyt")
projectile_scene = ExtResource("4_8rgcn")
projectile_speed = 55.0
projectile_duration = 3.5
