[gd_scene format=3 uid="uid://cjppvqhd0a14t"]

[ext_resource type="Script" uid="uid://cn75isf8xqax" path="res://scenes/quests/story_quests/legends_without_name/2_combat/suelo.gd" id="1_0avaf"]
[ext_resource type="Texture2D" uid="uid://4ig0lptqjx3t" path="res://scenes/quests/story_quests/legends_without_name/agregadoJade/nvl2.png" id="2_0avaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df0rc"]
size = Vector2(57, 51)

[node name="Suelo" type="Area2D" unique_id=158868536]
script = ExtResource("1_0avaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1719188216]
position = Vector2(318, 187)
rotation = -4.712389
scale = Vector2(2.3, 2.3)
shape = SubResource("RectangleShape2D_df0rc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971321420]
position = Vector2(317.975, 187.748)
scale = Vector2(2.4691494, 2.527852)
texture = ExtResource("2_0avaf")
region_enabled = true
region_rect = Rect2(73.05797, 3.8275833, 47.50496, 54.838707)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1260607469]

[node name="Timer" type="Timer" parent="." unique_id=924422989]

[node name="Timer2" type="Timer" parent="." unique_id=316365768]
