# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Apu: "Escucho un rugido..."
Puma: “Así que te atreves a entrar en mi cueva...”
Apu: “No temo a sombras ni a bestias. Abriré mi camino.”
Puma: “Camino, dices... jajaja. Tus pasos terminarán aquí mismo. Pero si logras avanzar, quiero que escuches esto.”
"Mi poder no viajará en viento ni fuego... Si quieres sobrevivir, tendrás que golpear mis conjuros y guardarlos en las vasijas.”
Apu: “Entonces lo haré. Tus artes no me intimidarán.”
Puma: “Eso lo veremos Apu. Primero encuéntrame... si es que sigues con vida.”
=> END

~ well_done
Puma: "¡Woww! Ese último movimiento... has actuado con fuerza y sabiduría ... ¡Eso estuvo increíble!"
Puma: "Bien hecho. Pero prepárate, esto ha sido solo el eco. La verdadera tormenta aún está por llegar."
Apu: "Allá voy..."
=> END
