# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play("walk_into_scene")
do animation_player.animation_finished
Fauno: Lo lograste, Ofelia… superaste la primera prueba. Sabía que tu corazón brillaría incluso en la oscuridad.

Ofelia: Vaya que sorpresa encontrarte aqui, fue difícil… pero no hubiera podido hacerlo sin tu guía. Gracias, Fauno.

Fauno: A partir de aquí… solo vine a despedirme. Apenas pude llegar hasta aqui.

Ofelia: ¡Quiero contarte todo!, no te vayas...

Fauno: Solo vine a despedirme, mi momento ha llegado. Lo que sigue depende solo de ti. Pero escucha… no tengas miedo. Todo lo que has hecho te ha preparado para continuar.

Ofelia: Entiendo… Entonces seguiré. Por mí… y por ellos.

Fauno: Eso es. Lleva contigo mis mejores deseos, Ofelia. Tu destino te espera, y sé que no te detendrás ahora.

Ofelia: Nos volveremos a ver… ¿verdad?

Fauno: Cuando llegue el momento, sí. La magia siempre une a quienes caminan con un propósito.

Ofelia: Entonces… hasta pronto, Fauno.
do GameState.add_collected_item(InventoryItem.with_type(InventoryItem.ItemType.IMAGINATION))
do animation_player.play("walk_off_scene")
do wait(1.0)
=> END
