# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
La sangre se derrama. El sacrificio se ha consumado.
(Voz de Mercedes): Mi niña... Pobre criatura...
(Voz del Rey - Padre de Ofelia): Ponte de pie, hija mía.
(Voz del Rey): Elegiste derramar tu propia sangre, y no la de un inocente.
Esa fue la última prueba, y la más importante. Has elegido bien.
(Voz del Fauno): Su majestad ha demostrado que su espíritu está intacto.
(Voz del Rey): Ahora, ven a casa.
(Narrador): Y la Princesa Moanna reinó con justicia y bondad por muchos siglos.
Dejó detrás de sí huellas de su paso por el mundo...
...visibles solo para quien sepa dónde mirar.
=> END