# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
... Finally...
I've caught up to the dig site.
I just hope that the security system is deactivated
because I don't want any war machine to be after me this time.
Hopefully, I can find some actual valuables here and finally make some money
do animation_player.play(&"walk_off")
After all, I have to give mainteniance to this machine
becuase without it, I wouldn't be able to do incursions anymore.
=> END
