# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
Criatura Contaminada: El abismo escucha antes de responder. Lleva este eco con cuidado. Sientes un destello de memoria... tu voz original intenta regresar.
=> END

~ character_2
Criatura Contaminada: Algunos hilos recuerdan la forma de la luz, incluso aquí abajo. Tus bordes se endurecen; este fragmento te devuelve la silueta de tus manos.
=> END

~ character_3
Criatura Contaminada: El camino profundo solo se abre para quienes reunen lo que queda. La energía fluye en ti; tu pecho vuelve a latir con fuerza destructiva.
=> END

~ character_4
Criatura Contaminada: Un pequeño pulso regresa a ti. El silencio no está vacío. Una ráfaga de recuerdos oscuros golpea tu mente. Ya no eres una masa informe.
=> END

~ character_5
Criatura Contaminada: Un pequeño pulso regresa a ti. Tienes miedo. Sientes el peso de tu esencia maligna despertando. Recordar te aterra.
=> END
