# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
Criatura Contaminada 1: El abismo escucha. Lleva este eco. Un destello de memoria surge; tu voz original intenta regresar.
=> END

~ character_2
Criatura Contaminada 2: Algunos hilos recuerdan la luz aquí abajo. Tus bordes se endurecen; este fragmento devuelve tu silueta.
=> END

~ character_3
Criatura Contaminada 3: El camino profundo exige reunir lo que queda. La energía fluye; tu pecho late con fuerza destructiva.
=> END

~ character_4
Criatura Contaminada 4: Un pulso regresa. El silencio no está vacío. Recuerdos oscuros te golpean. Ya no eres informe.
=> END

~ character_5
Criatura Contaminada 5: Un pulso regresa. Tienes miedo. Tu esencia maligna despierta. Recordar te aterra.
=> END
