# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Arun: This way, StoryWeaver!
Arun: Oh... It looks like the Void took out the bridge after I crossed.
Arun: Take that ball of yarn!
Arun: With it, you can hook pins and needles to grapple across the water and the Void.
Arun: I'll wait for you here!
=> END

~ interact
Arun: You made it!
if all_buttons_collected():
	Arun: And it looks like you picked up all the buttons. Very thorough!
else:
	Arun: You missed a few buttons, though. No problem!
Arun: Pick up the thread, and we can move on to Fray's End.
=> END

~ thread_collected
Arun: At last! We'll be at Fray's End in no time.
Arun: Take the threads you've collected to the Eternal Loom when you get there.
Arun: It's huge. You can't miss it.
=> END
