[gd_scene format=3 uid="uid://bcy28nucscyep"]

[ext_resource type="Script" uid="uid://cuq5bd3jv64si" path="res://scenes/game_elements/props/teleporter/quest_teleporter.gd" id="1_b63j3"]
[ext_resource type="Script" uid="uid://d2vp62mjrf6gn" path="res://scenes/globals/scene_switcher/scene_link.gd" id="3_5i7c3"]

[node name="QuestTeleporter" type="Area2D" unique_id=1779636661]
collision_layer = 4
script = ExtResource("1_b63j3")

[node name="SceneLink" type="Node2D" parent="." unique_id=926828314]
unique_name_in_owner = true
script = ExtResource("3_5i7c3")
next_scene = "uid://c0fdh0ttv7brl"
metadata/_custom_type_script = "uid://d2vp62mjrf6gn"
