# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"entrada")
do animation_player.animation_finished
Bryan: Llegamos.
Bryan: eh?
do animation_player.play(&"bryanseacerca")
do animation_player.animation_finished
Bryan: Donde esta la puerta?
Charlie: Que raro.
Charlie: Mira
do animation_player.play(&"charliepapel")
do animation_player.animation_finished
Charlie: Aqui dice algo.
Oye Javier, si te volviste a olvidar la contraseña, recuerda la ubicacion de las cajas. Pues ese es el orden.
Y deja de estar olvidandolo. Un dia nos robaran por tu culpa.
do animation_player.play(&"charliegira")
do animation_player.animation_finished
Charlie: Parece que hay una contraseña.
Bryan: Perfecto, cada vez es mas dificil.
do animation_player.play(&"charlieexplora")
do animation_player.animation_finished

Charlie: Ire a ver si hay otra entrada.
do animation_player.play(&"charliesale")
do animation_player.animation_finished
Bryan: Hmm...
Bryan: Orden de las cajas?
Bryan: Supongo que ire a revisar.

=> END
