# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Moss the Monk: This thread of Imagination will take you closer to LinenVille.
do animation_player.play(&"eat_floor")
do animation_player.animation_finished
Moss the Monk: Oh, look! The Void is blooming fast here.
Moss the Monk: You can use your [b]grappling hook[/b] to get across...
Moss the Monk: ...but I think you'll need to find some [wave amp=25 freq=5]longer yarn[/wave] before you can reach the thread of Imagination.
Moss the Monk: [wave amp=25 freq=5]Throw[wave] to cross the Void, and see what you can find!
=> END
