# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
En las profundidades de la amazonia, hay leyendas que es mejor no despertar 
Una de ellas habla de un espíritu, muy antiguo como la misma selva
Los locales lo llaman “EL TUNCHE”
No casa con garras, no caza con colmillos
Caza con un silbido. Un ruido que congela la misma sangre del hombre
Un engaño que imita la voz de aquellos que más amas 
Una aldea entera sucumbió a su llamado. Un pueblo maldito, perdido en la oscuridad
Ahora tu curiosidad te ha traído a sus dominios
Recolecta las antorchas para salir del bosque
Pero ten cuidado, siempre escucha con atención...
=> END