[gd_scene format=3 uid="uid://dfccb0pxhfmpe"]

[ext_resource type="Script" uid="uid://qjk0stcwto74" path="res://scenes/globals/music_player/music_player.gd" id="1_xkpdo"]

[node name="MusicPlayer" type="Node" unique_id=22956619]
process_mode = 3
script = ExtResource("1_xkpdo")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1526463151]
unique_name_in_owner = true
bus = &"Music"
