# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start

# (Animacion: Bryan y Charli entran a la escuela)
do animation_player.play(&"enter_school")
do animation_player.animation_finished
Bryan: No lo veo... Aunque en realidad, no veo prácticamente nada.
Bryan: Que sea de noche no ayuda.
Charlie: Crees que esa cosa blanca tiene algo que ver con la desaparición de mi gato?

# (Bryan se acerca a Charlie)
do animation_player.play(&"bryan_approach_charlie")
do animation_player.animation_finished
Bryan: Tu gato y toda la aldea, Charlie. Ahora ponte a revisar por donde se pudo haber ido.

# (Bryan se hace a un costado, Charlie se acerca a la palanca)
do animation_player.play(&"charlie_approach_lever")
do animation_player.animation_finished
Charlie: Oye mira, quizá esto habrá algo.
Bryan: Ugh? Espera!

# (Bryan intenta correr hacia a Charlie pero termina cayendo en un agujero)
do animation_player.play(&"trap_fall")
do animation_player.animation_finished
Charlie: BRYAN?!? ESTAS BIEN??
Bryan: ugh... Si, estoy bien. Pero por qué el colegio tiene este sótano tan extraño?
Bryan: ...
Bryan: Oh no...
Bryan: Charlie! ¡SACAME DE AQUI!

# (Charlie se acerca un poco más al agujero)
do animation_player.play(&"charlie_approach_hole")
do animation_player.animation_finished
Charlie: Qué pasa ahí abajo?
Bryan: ¡ESTA LLENO DE MÁS TRAMPAS, AYUDAME!!!
Charlie: ¿CÓMO?

# (Charlie corre hacia la palanca nuevamente)
do animation_player.play(&"charlie_run_to_lever")
do animation_player.animation_finished
Charlie: ¡La palanca ya no funciona!
Bryan: ¡DEBE HABER ALGO QUE PUEDAS USAR!

# (Charlie sale del enfoque)
do animation_player.play(&"charlie_exit_focus")
do animation_player.animation_finished
Charlie: Solo veo unos cables sueltos...
Charlie: Quizá si los uno, la palanca se arregle?
Bryan: ¡TÚ SOLO ARREGLA ESA PALANCA!

# (Charlie vuelve a entrar al enfoque)
do animation_player.play(&"charlie_enter_focus")
do animation_player.animation_finished
Charlie: Ok, ok. Espero funcione.

=> END
