# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
StoryWeaver: Where am I? What happened?
StoryWeaver: I should explore to see if I can find anyone else.
=> END

~ townie
Arun: StoryWeaver, I'm so glad you've come.
Arun: This was once a thriving village, until the Void came.
Arun: It was gradual at first, so I didn't pay much attention...
Arun: ...and then, before I knew it, I was the only one left.
Arun: If only I could get to Fray's End, I'm sure the Elders would know what to do.
Arun: I'm afraid to make the journey alone. Will you come with me to Fray's End?
- Yes!
- OK...
Arun: Great! Follow me!
do start_townie_walking()
=> END
