[gd_scene format=3 uid="uid://btms8vbyvy8nc"]

[ext_resource type="PackedScene" uid="uid://bi6kyun7o3k3o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_moving.tscn" id="1_b5kft"]

[node name="Bosque" type="Node2D" unique_id=128444880]

[node name="Tree3" parent="." unique_id=621349236 instance=ExtResource("1_b5kft")]
position = Vector2(11.000002, 78)
scale = Vector2(0.6268174, 0.6774936)

[node name="Tree" parent="." unique_id=427495414 instance=ExtResource("1_b5kft")]
position = Vector2(220, 118.00003)
scale = Vector2(0.791718, 0.8231)

[node name="Tree7" parent="." unique_id=1679494325 instance=ExtResource("1_b5kft")]
position = Vector2(128, 105)
scale = Vector2(0.791718, 0.8231)

[node name="Tree2" parent="." unique_id=42369997 instance=ExtResource("1_b5kft")]
position = Vector2(153, 184.00002)
scale = Vector2(0.791718, 0.8231)

[node name="Tree4" parent="." unique_id=1210675034 instance=ExtResource("1_b5kft")]
position = Vector2(62, 159.00002)
scale = Vector2(0.791718, 0.8231)

[node name="Tree5" parent="." unique_id=2109398735 instance=ExtResource("1_b5kft")]
position = Vector2(317, 120.00006)
scale = Vector2(0.791718, 0.8231)

[node name="Tree15" parent="." unique_id=391510844 instance=ExtResource("1_b5kft")]
position = Vector2(94.99999, 206)
scale = Vector2(0.49626264, 0.55764496)

[node name="Tree6" parent="." unique_id=512451241 instance=ExtResource("1_b5kft")]
position = Vector2(257, 162.00002)
scale = Vector2(0.791718, 0.8231)

[node name="Tree8" parent="." unique_id=314359094 instance=ExtResource("1_b5kft")]
position = Vector2(1, 197)
scale = Vector2(0.791718, 0.8231)

[node name="Tree9" parent="." unique_id=982110894 instance=ExtResource("1_b5kft")]
position = Vector2(305.00003, 191)
scale = Vector2(0.6268174, 0.6774936)

[node name="Tree11" parent="." unique_id=202259702 instance=ExtResource("1_b5kft")]
position = Vector2(435.99997, 105)
scale = Vector2(0.791718, 0.8231)

[node name="Tree16" parent="." unique_id=1111343154 instance=ExtResource("1_b5kft")]
position = Vector2(212.00003, 189)
scale = Vector2(0.49626264, 0.55764496)

[node name="Tree10" parent="." unique_id=829750601 instance=ExtResource("1_b5kft")]
position = Vector2(494, 137.00002)
scale = Vector2(0.791718, 0.8231)

[node name="Tree13" parent="." unique_id=1050299560 instance=ExtResource("1_b5kft")]
position = Vector2(377, 142)
scale = Vector2(0.6268174, 0.6774936)

[node name="Tree17" parent="." unique_id=1152634348 instance=ExtResource("1_b5kft")]
position = Vector2(508, 181.00002)
scale = Vector2(0.6268174, 0.6774936)

[node name="Tree14" parent="." unique_id=1383177961 instance=ExtResource("1_b5kft")]
position = Vector2(438.00003, 176)
scale = Vector2(0.62681735, 0.6774935)

[node name="Tree12" parent="." unique_id=1852588895 instance=ExtResource("1_b5kft")]
position = Vector2(371, 214.00003)
scale = Vector2(0.791718, 0.8231)
