[gd_scene load_steps=4 format=3 uid="uid://blvxllcgespo1"]

[ext_resource type="Script" uid="uid://35nf3uesdlxe" path="res://scenes/quests/story_quests/proyecto_01/1_stealth/Programación/RosaAzul-llave-v1.gd" id="1_sdy2i"]
[ext_resource type="Texture2D" uid="uid://c7kje81348235" path="res://scenes/quests/story_quests/proyecto_01/1_stealth/assets/mapa-assets-v1/rosaazul1.png" id="2_begmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjqbh"]
radius = 34.058773

[node name="LLave" type="Area2D"]
script = ExtResource("1_sdy2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_begmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjqbh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
