# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Jeremy Jones, un explorador de élite, ha perdido contacto con su equipo en medio de un viaje. 
Pero, intrépido, decide continuar en su búsqueda del legendario tesoro “El Ojo Revelador”. 
Se adentra solo al templo abandonado, desafiando los peligros que podría encontrarse.

Jeremy: "Equipo, aquí Jeremy. He llegado a las coordenadas. La estructura es... impresionante. Voy a entrar. Permanezcan en la línea."
Radio (estática): "Crrzzzt... te... co... m..."
Jeremy: "¿Hola? ¿Me escuchan?"
Radio: (estática) "Crrzzzt... Jer... la se... crrzzzt..."
Jeremy: "Rayos... se cortó. Parece que debo seguir yo solo.
do animation_player.play(&"walk_off")


 Jeremy: "Bien, ahí voy."

=> END
