# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
TEXTO DE PRUEBA Jeremy Jones, un explorador  de élite es enviado a un lugar recondito y se adentra
a un templo abandonado para encontrar un tesoro escondido por una antigua civilización, 
este es llamado “El ojo revelador”, un precioso diamante en forma de ojo que, a parte de su 
hermosura, revela algo a quién lo encuentra. Desafortunadamente, al entrar pierde la comunicación 
con su equipo pero decide continuar por cuenta propia. Al explorar a profundidad el templo, 
el explorador pasará por distintos obstáculos, en algunos empleando objetos que lo ayudarán y 
en otras ocasiones, su pura habidad. 
do animation_player.play(&"walk_off")
TEXTO DE PRUEBA A pesar de ello, decide continuar
=> END
