# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
# She's called Bridget because she's by a bridge.
Bridget: This bridge has been broken for ages.
Bridget: The musician would say that it’s because we stopped singing the old songs.
Bridget: Have you met him? He lives north of here.
% Bridget: Maybe you can help him put this place back together.
% Bridget: I still can’t figure out how he plays that triple-necked guitar. He only has two hands!
% Bridget: To be honest, I blame him. He stopped turning up for our weekly singalongs.
=> END
