# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if Unlocker.is_satisfied():
	Marie: You must have been to visit Moss!
	Marie: We saw the Void retreating from the West End path!
else:
	Marie: Oh, are you trying to get to the West End?
	Marie: That path has been blocked by the Void for years.
	Marie: Our cat is really upset about it. She used to love going over there.
	Marie: Please find Moss the Monk. She might be able to help you push back the Void!
=> END
