# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if linenville_unlocker.is_satisfied():
	Yvonne: I'm sure Moss appreciated your help. You can always visit her again if you like.
	Yvonne: I didn't realise the bridge was still broken! The game's developers haven't made LinenVille yet.
else:
	Yvonne: Are you trying to get to LinenVille?
	Yvonne: The Void blocked this path ages ago. You'll have to take the long way round.
	Yvonne: Go and find Moss at her temple. She's never been afraid of the Void. She'll be able to tell you the route.
=> END
