# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if musician_quest_unlocker.is_satisfied():
	Bridget: Thanks for helping clear away those InkDrinkers!
	Bridget: I fixed the bridge east of here while you were away.
else:
	Bridget: That bridge to the east has been broken for ages.
	Bridget: Have you met the musician? He lives north of here.
	% Bridget: Maybe you can help him put this place back together.
	% Bridget: I still can’t figure out how he plays that triple-necked guitar. He only has two hands!
	% Bridget: To be honest, I blame him for how run-down this place is. He stopped turning up for our weekly singalongs.
=> END
