# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Villager: Here is some memory, an old man lost it here.
do GameState.add_collected_item(InventoryItem.with_type(InventoryItem.ItemType.MEMORY))
Villager: And here is some imagination.
do GameState.add_collected_item(InventoryItem.with_type(InventoryItem.ItemType.IMAGINATION))
Villager: And here is some distilled spirit.
do GameState.add_collected_item(InventoryItem.with_type(InventoryItem.ItemType.SPIRIT))
=> END
