# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El protagonista tras un fallido intento de conquistar una mazmorra con su equipo, cae derrotado intentando proteger a sus compañeros, 
mientras yace inconsciente en las profundidades, se da cuenta que la vida le da una segunda oportunidad, otorgándole un don que ningún otro humano posee,
la capacidad de romper su límite y escalar su nivel.
Obligado a ocultar su nueva habilidad, acepta misiones en solitario del gremio de aventureros para fortalecer sus capacidades.
do animation_player.play(&"walk_off")
Cada misión que acepta lo acerca no solo a la mejora de sus talentos, sino también a la reconstrucción de su voluntad.
=> END
