# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
¿Otra vez? ¿Dónde estoy ahora? Es un sueño
Este lugar se siente antiguo. Como si el tiempo se hubiera detenido.
¿Y estos símbolos? ¿Botones? Hay algo extraño aquí
Tal vez si los presiono en cierto orden
Sí. Hay un patrón. Tengo que pensar con claridad.
No sé por qué, pero siento que algo o alguien me espera al final.
¡Vamos! Tengo que avanzar.
=> END
~ well_done
Muy bien pudiste salvar a la primera persona.
Fuiste muy inteligente en resolver el reto, continua si quieres seguir avanzando!
=> END
