# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
Criatura contaminada: El abismo escucha antes de responder. Lleva este eco con cuidado. Tus bordes dejan de evaporarse; tu silueta por fin proyecta una sombra en el suelo.
=> END

~ character_2
Criatura contaminada: Algunos hilos recuerdan la forma de la luz, incluso aquí abajo. La materia oscura se agrupa; un par de ojos fríos y hambrientos se abren en tu rostro.
=> END

~ character_3
Criatura contaminada: El camino profundo solo se abre para quienes reunen lo que queda. El aire entra con violencia en unos pulmones nuevos. Volverás a respirar la ceniza.
=> END

~ character_4
Criatura contaminada: Un pequeño pulso regresa a ti. El silencio no está vacío. Hueles a azufre y a tierra quemada. Tu memoria evoca el aroma del fin del mundo.
=> END

~ character_5
Criatura contaminada: Un pequeño pulso regresa a ti. Tienes miedo. Tu propia anatomía te pesa; te aterra saber que este cuerpo rearmado solo sirve para matar.
=> END
