# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Azrael: Mi anatomía... está casi completa. Puedo ponerme de pie, siento la fuerza en mis piernas. Pero este lugar... se está fracturando.
Azrael: El suelo tiembla bajo mis pies. Y esas criaturas... ya no están patrullando en silencio. Están furiosas, puedo oír sus rugidos sedientos de sangre.

Criatura de viaje: Tu esencia maligna se está volviendo demasiado densa, Azrael. Tu propio poder está haciendo colapsar el Abismo.
Criatura de viaje: Olvídate del sigilo. Los guardianes aquí son más numerosos, violentos y destructivos. Ya saben que estás aquí.
Criatura de viaje: El camino hacia adelante se ha desmoronado por completo. No hay suelo firme. Tu única opción para sobrevivir es avanzar por el aire.
Criatura de viaje: Usa tus nuevas extremidades para columpiarte de plataforma en plataforma a través del vacío. No te detengas ni un segundo.
Criatura de viaje: Hay fragmentos de esencia flotando entre los precipicios; absórbelos sobre la marcha mientras huyes de la horda. Corre, Azrael, o este lugar será tu tumba.
=> END
