# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
Criatura contaminada 1: El abismo escucha. Lleva este eco. Dejas de evaporarte; tu silueta por fin proyecta una sombra.
=> END

~ character_2
Criatura contaminada 2: Algunos hilos recuerdan la luz aquí abajo. La materia oscura se agrupa; ojos fríos se abren en tu rostro.
=> END

~ character_3
Criatura contaminada 3: El camino profundo exige reunir lo que queda. El aire entra con violencia. Volverás a respirar ceniza.
=> END

~ character_4
Criatura contaminada 4: Un pulso regresa. El silencio no está vacío. Hueles a azufre y tierra. Tu memoria evoca el fin del mundo.
=> END

~ character_5
Criatura contaminada 5: Un pulso regresa. Tienes miedo. Tu anatomía te pesa; te aterra saber que este cuerpo solo sirve para matar.
=> END
