# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
3: The abyss listens before it answers. Carry this echo with care.
=> END

~ character_2
3: Some threads remember the shape of light, even down here.
=> END

~ character_3
3: The deeper path opens only for those who gather what remains.
=> END

~ character_4
3: A small pulse returns to you. The silence is not empty.
=> END

~ character_5
3: What is this feeling? Something uncontrollable is running through my entire body.ty.
=> END
