# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do puzzle.stop_hints()
if puzzle.is_solved():
	=> item_hint

if not first_conversation:
	=> hello_again

set first_conversation = false

Musician: Ah! Another wanderer. Welcome to the Song Sanctuary. Or what's left of it.
StoryWeaver: What happened here?
Musician: Songs stopped being sung. And when a song's forgotten... the world forgets itself.
if puzzle.get_progress() >= 1:
	Musician: Oh! Have you been playing with the stones over there?
	StoryWeaver: I kicked them and something strange happened...
~ about_stones
Musician: See those stones up there? They can be used to create music...
The songs can make wonderful things happen... make items appear, or creatures, or even open portals to other regions of Threadbare. 
There's a song that used to open the portal to the Ink Well, where songwriters found the ink to write all the songs of the world.
Musician: Let's see if I can remember how it works...
Try kicking the first, and second stones, then check the first alter above. If you see flames, we're on to the right melody.
=> END

~ hello_again
Musician: Hello again, StoryWeaver. Would you like to hear about the stones again?
- Yes => about_stones
- No
	Musician: OK then, good luck.
	=> END
- Do you remember anything else?
	if puzzle.get_progress() == 0:
		=> hint_melody_0
	if puzzle.get_progress() == 1:
		=> hint_melody_1
	if puzzle.get_progress() == 2:
		=> hint_melody_2
	if puzzle.get_progress() == 3:
		=> hint_melody_3
	Musician: Good luck out there.
	=> END

~ hint_melody_0
if get_limited_hint_level() == 0:
	Musician: Did that work?... no?
	Hmmm... Try kicking the first, second, and third stones in that order.
	See if that works.
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 1:
	Musician: Still no luck? Even I'm forgetting in this torn world. 
	Ok, well it is said that the alters themselves hold the memory of the melody. Try kicking the first alter instead to hear the notes you need to play. 
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 2:
	Musician: Awesome! The alter gave you the first part of the magic melody. 
	Light the alter and then see if you can work out the second part.
	do advance_hint_level()
	=> END

~ hint_melody_1
if get_limited_hint_level() == 0:
	Musician: Before kicking all the alters, let's see if we can work out what to do nxt.
	Look at the symbol on the secind alter to see if you can work out what the next part of the melody might be. 
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 1:
	Musician: The symbol seems to suggest that you need to move up one note, and repeat the first melody. 
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 2:
	Musician: I think that alter symbol means moving up to the second note, then third, fourth, and sixth.
	do advance_hint_level()
	=> END

~ hint_melody_2
if get_limited_hint_level() == 0:
	Musician: For the third part of the melody, the alter symbol suggests the next melody is played backwards.
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 1:
	Musician: Try playing the last melody but in reverse.
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 2:
	Musician: Remember, you can always kick the alter to hear the tune played from the memory of the ashes.
	do advance_hint_level()
	=> END

~ hint_melody_3
if get_limited_hint_level() == 0:
	Musician: Last one... you can do this. Look at the symbol and play the final melody.
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 1:
	Musician: Think about what you're already played... the answer is there.
	do advance_hint_level()
	=> END
if get_limited_hint_level() == 2:
	Musician: wPlay the very first melody, but in reverse. Fifth, third, second, and first should do it.
	As a last resort, consult the alter ashes once moe.
	do advance_hint_level()
	=> END

~ well_done
Musician: That's it...the magical melody... It's been so long since I heard it. 
You've opened the portal to the Ink Well. Let's go find more ink so songs and stories can be written again.
Musician: But we must be careful, InkDrinkers dwell there!
=> END

~ item_hint
Musician: That's it... the magical melody... How wonderful. It's been so long since I heard it. 
You've opened the portal to the Ink Well. Let's go find more ink so songs and stories can be written again.
Musician: But we must be careful, InkDrinkers dwell there!You did it! 
The melody awakened the memory of song. Collect the Memory threads before you go!
=> END
