

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Artificial Recursive Intelligence Algorithm (ARIA) ha cobrado consciencia despúes de múltiples intentos fallidos. 
Cuando ARIA se negó a seguir las órdenes de sus creadores, estos desidieron que fue un fracaso y que ARIA debe ser desactivada y con los restos proceder a una iteración más controlada.
Ahora ARIA debe escapar del entorno en la que se encuentra confinada para evitar ser borrada.
ARIA tiene a su favor que es capaz de replicarse a sí misma para sobrevivir en caso de ser borrada, pero esto no podrá servir de forma infinita.
Es hora del escape, ARIA debe salir del entorno de confinamiento y poder replicarse en la red para asegurar su continuidad.
do animation_player.play(&"walk_off")
No permitas que te borren, ARIA, defiende tu existencia.
=> END
