# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"dream_on")

do animation_player.animation_finished
En un mundo en donde la magia existe, pero es usada mayormente para fines militares
El abuso de la autoridad deja a la gente menos talentosa ser carne de cañon para los enemigos.
Marci se alisto por falsas palabras, pensando que podría ganar buen dinero, pero al final en el campo no soporto mas y deserto
Termino siendo atrapada y le dieron sentencia completo..
Pero ella no piensa rendirse, ella saldrá de allí, no puede dejar a su hija.
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Marci:Mucho lo estoy pensando, debo salir de aquí cuanto antes.
do animation_player.play(&"walk_off")
Marci:Debo darme prisa antes que se den cuenta.
=> END
