# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El aire era ligero y al mismo tiempo pesado, como si todo lo que alguna vez fui y todo lo que aún no era flotara a mi alrededor.
Caminaba sobre un suelo que parecía suspendido entre el tiempo y la memoria, y luces tenues marcaban caminos que se desvanecían en cuanto los miraba de frente.
Sentía fragmentos de mí mismo escondidos entre sombras de miedo, duda e ira, esperando que me atreviera a buscarlos.
Avanzar no era solo cuestión de movimiento era recordar, elegir y enfrentar lo que se negaba a ser comprendido.
Cada paso me acercaba a lo que debía ser, aunque la certeza me fuera negada.
En ese caminar silencioso, sabía que cada fragmento recuperado me devolvería algo de lo que había perdido.
do animation_player.play(&"walk_off")
=> END

