# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Musician: El rey marino duerme haz lo posible por no despertarlo
Lyrem: ¿Que debo hacer?
Musician: Las gemas musicales se convirtieron en caracolas..tocalas en orden apra que el rey siga durmiendo
Musician: Cuando completes un instrumento tu nueva habilidad se mostrara
Lyrem: ¿Que nueva habilidad? ¡Ya lo quiero descubrir!!
=> END
~ well_done
¡ELEMENTO AGUA ENCONTRADO!
Mago antiguo: Lograste encontra la runa de agua ¡bien hecho!
Lyrem: eres tu anciano?...
Mago antiguo: Si soy yo y no hay tiempo debes vencer al guardian de la runa de fuego
Mago antiguo: Otros quieren las runas apurate...

=> END
