# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Well, it was inevitable I think.
I guess I'll have to fight my way through!
(You have 3 hits before your vehicle is destroyed)
(Your hitbox is the little green square at the center of your vehicle, and it's of the same size as that square)
(You can move slower while pressing shift)
(All the bullets can damage you, but only the blue ones are parryable with the space key)
(You can damage the enemy with parried bullets)
(The more time passes and the more damaged the enemy is, the more difficult the game plays)
(Good luck!)
=> END

~ well_done
Those machines always give me the creeps, but now at least I have a valuable artifact.
=> END
