# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Jozu sigue buscando su camino a casa, luchando contra otros elementales que intervienen en su objetivo.  
Jozu pasará por muchas cosas, tan devastadoras que destruirian su propio ser, convirtiendose en algo maligno, pero...
gracias a sus amigos, lograran sobrellevarlo y posiblemente curarlo de esa maldición, ya que,
incluso después de vivir momentos difíciles y devastadores, 
siempre podemos seguir adelante con una sonrisa,
y recordar que, para ti y para todos,
seremos algo elemental en sus vidas.
¡Gracias por jugar Elementals! Agradecimientos a los creadores
Kevin (Animador, Arte, Mecánica de juego, Diseño de Personaje, efectos visuales)
Heiner (Animador, Desarrollador, Arte, Mecánicas de juego)
Johan (Historia, diseño de personajes, Compositor de Música, Temática, Organizador)
=> END
