# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start

Narrador: Al adentrarte en el castillo, una extraña energía oscura invade la sala.
Caballerito: ¿Qué es esta sensación...?
Narrador: De pronto, las paredes desaparecen y el suelo se transforma en una inmensa cueva inundada.
Caballerito: ¡¿Agua?! Esto no puede ser real.
Narrador: No lo es. La magia del hechicero distorsiona la realidad para poner a prueba a quienes intentan llegar hasta él.
Narrador: Pero cuidado. Aunque sea una ilusión, sus efectos son muy reales.
Caballerito: Siento que el aire me falta...
Narrador: Observa esos corales. Sus burbujas contienen el oxígeno que necesitas para sobrevivir.
Narrador: Redirígelas hacia los tanques antes de que se vacíen tus reservas.
Caballerito: Entonces romperé esta ilusión y seguiré avanzando.
Narrador: Supera la prueba de la cueva sumergida y demuestra que tu voluntad es más fuerte que la magia oscura.
~ well_done

=> END


