# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Capi llega tarde al partido que comienza en “x” minutos, el equipo contrario saboteó el auto,
el partido define qué país de tela será descocido. Capi ya ha visto cómo esto les sucede a
tros equipos cuando pierden en mundiales anteriores.

 “¡Ay no… mi auto se rompió justo ahora!”
 “Tengo que llegar al mundial, si perdemos… nuestro país será descocido.”
 “He visto a otros rivales convertirse en hilo suelto… ¡no quiero que esto le pase a mi país!”
 “Por favor, ayúdame a jugar este partido.”

=> END
~ well_done
Capi llega tarde al partido que comienza en “x” minutos, el equipo contrario saboteó el auto,
el partido define qué país de tela será descocido. Capi ya ha visto cómo esto les sucede a 
tros equipos cuando pierden en mundiales anteriores.

 “¡Ay no… mi auto se rompió justo ahora!”
 “Tengo que llegar al mundial, si perdemos… nuestro país será descocido.”
 “He visto a otros rivales convertirse en hilo suelto… ¡no quiero que esto le pase a mi país!”
 “Por favor, ayúdame a jugar este partido.”

=> END
