# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Voz misteriosa: Armand derpetó con la luz del alba filtrandose entre las ramas.
Voz misteriosa: Solo recordaba vidrios rotos, el llanto lejano de la princesa o un medallón que colgaba de su mano.
Voz misteriosa: Sin certeza de su propia muerte, decidió seguir el rastro hacia el castillo
do animation_player.play(&"walk_off")
Voz misteriosa: Debía encontrarla...
Voz misteriosa: O al menos el sentía que debía hacerlo.
=> END
