# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
En las tierras sagradas del Tahuantinsuyo, cuando la luz aún danzaba con la sombra, el dios Inti llamó a su elegido.
Desde el silencio de las montañas, Apu escuchó el llamado... su destino ardía en el eco del amanecer.
Las reliquias del Sol fueron robadas por Supay, el traidor, y la oscuridad comenzó a extender su manto.
Ahora, el equilibrio del mundo depende de aquel que porta la sangre del primer Inca... y el valor de su espíritu.
do animation_player.play(&"walk_off")
El camino inicia en las Ruinas del Lago Titicaca. Allí, entre el agua y la memoria, la primera llama de luz espera ser encendida.
=> END
