# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Un corazón noble ha llegado a este rincón oculto del bosque.
Sabio oso: ¡Bienvenido a la Aldea de Osos!
Sabio oso: La aldea está en peligro, las memorias de la aldea han sido usurpadas por los malvados Demon Torch, desvaneciendo el saber de las generaciones. 
Sabio oso: Yo, el Oso mas Sabio de esta aldea, guardián de la luz, ha esperado tu llegada.
Guiado por su sabiduría ancestral, el viajero deberá emprender la búsqueda y encontrar tres Nudos de la Memoria para salvar la aldea.
do animation_player.play(&"walk_off")
Sabio oso: ¡Vamos Valiente soldadito! Que la aventura por el recuerdo comience ahora.
=> END
