
~ start
% => option1
% => option2
% => option3
% => option4
% => option5
% => option6




~ option1
Charlie: No encuentro ninguna ventana.
Charlie: Que decia la nota? Algo sobre unas cajas?
Charlie: Si son 4 botones, deberia haber 4 cajas... no?
=> END

~ option2
Charlie: Porque el fantasma haria esto?
Charlie: Mi gato no le hizo nada.
=> END

~ option3
Charlie: Hmm, ahi veo una caja marron, junto al arbol.
Charlie: Tal vez haya otras por aqui.
=> END

~ option4
Charlie: Oye, me acabo de acordar de algo.
Charlie: Mi pelota se quedo por tu casa...
Charlie: Que mal.
Charlie: Luego vamos por ella.
=> END

~ option5
Charlie: Vi una fuente y un huerto mientras llegabamos.
Charlie: Crees que haya mas cajas ahi?
=> END

~ option6
Charlie: Ya encontraste la contraseña?
Charlie: No?
Charlie: Bueno, siempre podemos romper la pared... o almenos intentarlo.
=> END
