# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.play.animation_finished
Hace mucho tiempo, los paisajes del Perú brillaban llenos de vida.
Los lagos eran cristalinos, los animales vivían en armonía y la naturaleza florecía.
Pero algo comenzó a cambiar...
Floresta: Qué hermoso es este lugar.

Floresta: ¿Basura en el lago?
Floresta: Esto está dañando a los animales y las plantas. Si nadie hace nada, la contaminación seguirá creciendo...
Floresta: ¡No lo permitiré!
do animation_player.play(&"walk_off")
Floresta: Protegeré la naturaleza y descubriré quién está detrás de esto.
=> END
