# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Hace mucho tiempo, los paisajes del Perú brillaban llenos de vida.
Los lagos eran cristalinos, los animales vivían en armonía y la naturaleza florecía.
Pero algo comenzó a cambiar...
#aquí se apaga el texture
Floresta: Qué hermoso es este lugar.

#do animation_player.play(&"look_around")
#do animation_player.animation_finished
Floresta: ¿Basura en el lago?
Floresta: Esto está dañando a los animales y las plantas.
VOZ MISTERIOSA: Si nadie hace nada, la contaminación seguirá creciendo...
Floresta: ¡No lo permitiré!
Floresta: Protegeré la naturaleza y descubriré quién está detrás de esto.
#do animation_player.play(&"walk_forward")
#do animation_player.animation_finished
=> END
