# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
INTI: Apu, las aguas del Titicaca han sido corrompidas por el Supay
INTI: El espíritu del templo ha caído, y el Fragmento del Amanecer yace atrapado en la oscuridad.
APU INKA: Padre Inti… siento la pesadez en el aire. El agua… está quieta. No fluye.
INTI: Penetra en el templo, evita a los guardianes corrompidos.
INTI: Si recuperas el Fragmento, las aguas volverán a fluir y el ciclo vital renacerá.
APU INKA: Lo traeré de vuelta. Prometo restaurar el equilibrio.
=> END
