[gd_scene load_steps=6 format=3 uid="uid://dckcomgbkbkwu"]

[ext_resource type="Script" uid="uid://bm6qlt74yfr53" path="res://scenes/quests/story_quests/renya_beyond_sorrow/1_combat/components/decoration/tree/components/tree.gd" id="1_lsg0j"]
[ext_resource type="Material" uid="uid://doops7ntm46jt" path="res://scenes/quests/story_quests/renya_beyond_sorrow/1_combat/components/decoration/tree/components/wind_affected_material.tres" id="2_ldt6e"]
[ext_resource type="SpriteFrames" uid="uid://bhfdmmn81bsvp" path="res://scenes/quests/story_quests/renya_beyond_sorrow/1_combat/components/decoration/tree/components/tree_spriteframes_green.tres" id="3_ujvyl"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_elements/props/decoration/random_frame_animated_sprite.gd" id="4_535tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d888c"]
radius = 16.0312

[node name="Tree" type="Node2D"]
script = ExtResource("1_lsg0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_ldt6e")
position = Vector2(0, -79.7941)
sprite_frames = ExtResource("3_ujvyl")
autoplay = "default"
script = ExtResource("4_535tt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_d888c")
