# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Narrador: Te adentraste por fin en el castillo. Esta vez no es una ilusión.
Narrador: Y a todo esto... ¿Cómo piensas derrotar a un mago lleno de magia?
Caballerito: ...
Narrador: *risita* Puede que sea complejo, pero si el mago no usara su magia, ¿no consideras que sería más fácil derrotarlo?
Narrador: Sigue este ritual y úsalo en tu camino para derrotar a este mago.
El ritual del Laberinto: Transporta los materiales a través del laberinto para completar el ritual y abrir la puerta.
Estructura del Ritual: Núcleo 3x3 en el centro del mapa.
Esquinas: Velas Negras (🕯️).
Arriba en el centro: Espejo (🪞).
Lados del centro: Sal (🧂).
Centro: Caldero (🪙).
Abajo: Contenedor de Maná (🔮). - ¡Se coloca al final!
Narrador: ¡No olvides que para sujetar y jalar objetos puedes usar ESPACIO + Mover! ¡También puedes deshacer acciones con Ctrl + Z!
=> END
