# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
El ritual del Laberinto: Transporta los materiales a través del laberinto para completar el ritual y abrir la puerta.
Estructura del Ritual: Núcleo 3x3 en el centro del mapa.
Esquinas: Velas Negras (🕯️).
Arriba: Espejo (🪞).
Lados: Sal (🧂).
Centro: Caldero (🪙).
Abajo: Contenedor de Maná (🔮). - ¡Se coloca al final!
Controles: WASD/Flechas - Mover y empujar.  ESPACIO + Mover -  Sujetar y jalar objetos
=> END
