# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Arun: This way! Follow me!
=> END

~ puzzle_hints
match puzzle.get_progress()
	when 0:
		Arun: We'll have to tap the rocks in a particular order to open the door.
		Arun: But I can't remember the sequence. Maybe those plinths are a clue?
	when 1:
		Arun: You're half-way there!
		Arun: It looks like the second plinth has a different symbol on it...
	else:
		Arun: You did it!
		Arun: Let's go north together.
=> END
