# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Bajo el cielo teñido de dorado, el valle parecía un lienzo vivo.
El Inca Sinchi Alqamari y su Colla Sumac Sisa compartían un amor puro...
...hasta que las sombras del Uku Pacha los separaron.
Sumac Sisa ha sido secuestrada por Supay, señor del inframundo. Tres laberintos. Tres guardianes. Tres llaves para rescatarla.
¡Tú eres Sinchi Alqamari! Avanza con valor hacia la oscuridad.
Explora el pícnic perdido... y prepárate para el primer desafío.
¡Bienvenido a nuestro StoryQuest: El Rescate de Sumac Sisa!

do animation_player.play(&"walk_off")
Si la oscuridad me espera, que sepa que yo no me detendré. La traeré de vuelta.
=> END
