# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Como la realidad está rota, Bell puede "ver" la resonancia del sonido y "escuchar" los colores.
"Escucha el rastro que el silencio ha dejado, pues solo el eco guía al caminante extraviado; toca la melodía con mano certera y fiel, siguiendo la secuencia que dicta el pincel, de izquierda a derecha, que el orden no muera, o el puente de notas se hará de quimera."
=> END
~ well_done
Well done! You can add more steps to the puzzle. Just remember to add them to the "SequencePuzzle" node, and add a new hint sign for each one.
Using what you've learned so far, what kind of challenge can you create here? Have fun!
=> END
