# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Como la realidad está rota, Bell puede "ver" la resonancia del sonido y "escuchar" los colores.
"Escucha el rastro que el silencio ha dejado, pues solo el eco guía al caminante extraviado; toca la melodía con mano certera y fiel, siguiendo la secuencia que dicta el pincel, de izquierda a derecha, que el orden no muera, o el puente de notas se hará de quimera."
=> END
~ well_done
"La nota exacta en el abismo ha resonado,y el puente inerte por fin se ha despertado;la realidad que en mil pedazos se rompía,encuentra paz al completar la melodía.
Toma el espíritu que el eco ha liberado,y avanza firme por el mundo destrozado."
=> END
