# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Renya: Logré llegar a este plano mágico... debo regresar pronto al Telar de las Almas.
Naiya: La que ves ahí, es Renya, guardiana del Telar de las Almas. Y yo soy Naiya, su cronista.
Naiya: Mi tarea es recordar lo que otros prefieren olvidar, tejer con palabras los hilos de las historias que dan forma a este mundo.
	Pero esta, la de Renya, es especial… la de quien desafió las fases del duelo.
Naiya: Desde su torre, observaba las emociones humanas con devoción, temiendo que el caos las deshiciera.
	Cada vez que un alma se demoraba, ella la empujaba con polvo de tránsito, convencida de que el orden era la única forma de sanar.
Naiya: Pero un día, ese polvo dejó de responderle…
	y el Telar comenzó a perder su brillo, hilo a hilo.
Naiya: Así comenzó su viaje por DemoPenthos.
	Junsto a su escudo que guarda las cinco gemas del duelo… cada una, un fragmento del alma que intentó entender.
Naiya: Y en su varita late el hilo que la une al Telar, un lazo que tiembla cuando el equilibrio se rompe.
do animation_player.play(&"walk_off")
Naiya: Entonces acompáñame, pequeño hilito sabio, a sentir cómo el Telar volvió a latir.
=> END
