# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished

Tras años en retiro, el ex-agente secreto Gabo es llamado de vuelta a la acción. Una peligrosa amenaza global y la vida de una persona crucial están en riesgo, lo que lo lleva a tomar la decisión de intentar salvar el mundo y llevar a cabo un rescate vital. 

Comandante Vega: Gabo, la Dra. Elia Vargas ha sido secuestrada. El Círculo Nox planea usar su tecnología para sepultar al mundo en un apagón total. Solo tú puedes detenerlos. 

Gabo: Vuelvo al juego... Acepto la misión. 

Comandante Vega: Este mensaje se autodestruirá en 3... 2... 1... 

do animation_player.play(&"walk_off")
=> END
