# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
CHARLIE: Amigo, cómo duermes tanto. Me da pena molestar a tu madre mucho tiempo..
BRYAN: Buenas, y no. Ella está bien, de hecho, me sorprende más que tú hayas llegado a tiempo y no te hayas tropezado con algo..
CHARLIE: ...Eso pasó solo una vez
BRYAN: Claro, da igual. Qué quieres hacer hoy?
do animation_player.play(&"show_ball")
do animation_player.animation_finished
CHARLIE: Encontré una pelota! Ven, vámonos!
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
