# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Corro. Ni siquiera sé desde cuándo. Solo sé que si me detengo, algo me alcanza.

Hay puertas sin manijas.  Paredes que se estiran cuando no las miro.  Esquinas que se repiten como un recuerdo maldito.

[VOZ DESCONOCIDA – susurro, eco]    No puedes correr de lo que eres...

[ELIAN, temblando] No es verdad. Puedo perderme.  Si me pierdo lo suficiente, tal vez desaparezca.

Cada rincón de este lugar está hecho de cosas que no quiero recordar.  Promesas que no cumplí.  Palabras que no dije.  Sangre que no debí derramar.

[VOZ DESCONOCIDA – más fuerte] Mientras más huyes…  más cerca estás de ti mismo.
do animation_player.play(&"walk_off")
¿Y si nunca hubo salida?  Entonces seguiré corriendo.
=> END
