# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Lucky: Uff... Pude entrar por la azotea, que suerte.
Lucky: Esta casa de subasta guarda los objetos valiosos en el segundo piso.
Lucky: Hmm... Esto parece ser la unica bajada.
Lucky: Tendre que seguir con precaución.
Lucky: He oido que pasan cosas terribles en este lugar.
Lucky: No se que seria de mi si me fuesen a atrapar...
=> END
