# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: Brennan derrota la ilusión de su padre. Al hacerlo, tira su última bolsa de hongos al suelo y la pisa.
do animation_player.play(&"bag_Brennan")
do animation_player.animation_finished
Narrador: Acepta que es un mortal y que la muerte de sus compañeros no fue su culpa y decide empezar una nueva vida, honrando su memoria en lugar de huir de ella.
Brennan: Se acabó... Tu oscuridad nunca me definió. Y tu espíritu... tampoco lo hará. Ya no tienes poder sobre mí.
Brennan: Ya no necesito esconderme en las sombras. Descansen en paz, hermanos. Yo... viviré por todos nosotros. Se los prometo.
=> END
