# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start

# Welcome to the StoryQuest template, where you'll learn how to mod elements of each scene and create your own StoryQuest! Let's start with the intro.
# In the Godot FileSystem, find the intro folder and double-click on the intro dialogue file to edit the text.
# Press enter to add a new line. Each line becomes a new dialogue box in-game.
# Select Cinematic node; drag your StoryQuest dialogue to the "Dialogue" field in the Inspector.
# Set the next scene using the "Next Scene" field in the Inspector.

do animation_camera.play(&"mover_camara")

Esto se basa en un lugar muy lejano, en un universo distinto, donde se muestra un entorno más o menos apocalíptico, donde la realidad colapsa, donde los reinos quedan en ruinas.

do animation_environment.play(&"ocultar_entorno")

Esto es debido a la gran falta de recursos que poco a poco fueron decreciendo, sin razón evidente alguna.
Tal fue el impacto de esta "alteración de realidad" que no quedaban esperanzas, ni siquiera para el último reino humano, que tuvo que reinventarse para mantener a la sociedad viva.

do animation_camera.play(&"cambio_escena")

do animation_camera.animation_finished

do animation_character.play(&"aparicion")
Sin embargo, esta no se salvaba de la misma rutina de pueblo habitual, incluyendo la existencia de ladrones, estos suelen ser algo molestos.

do animation_character.play(&"aparicion2")
Hasta que uno de ellos terminó siendo descubierto. El asunto es, que perdón puede obtener, si logra resolver la misión más complicada y que puede formar un antes y un después ante este caos universal.

do animation_camera.play(&"cambio_escena2")

do animation_camera.animation_finished
Guardia 1: Cuenta la leyenda que en lo más profundo de una mazmorra se encuentra una reliquia, pero no cualquiera, se trata de una milagrosa, yo diría que es capaz de restaurar la tranquilidad de esa abominación de desastre que hay allá afuera
Guardia 2: Si, ¿tú te atreverías a ir tras él?

Los dos guardias intentan burlarse del ladrón ahora inofensivo

Bell: La verdad, yo haría lo que fuera si es que me dan el beneficio de salir de este lugar
Guardia 2: Ja! ¿Tú crees que es de lo más sencillo del mundo? ¡Es un salto directo a la muerte!
Bell: He sobrevivido a cosas peores…
Guardia 1: Para mí, estar del otro lado de las rejas ya es algo suficientemente peor
Guardia 2: Déjalo, que se ilusione con esa "supuesta" libertad
Guardia 2: Por estos actos, considérate aquí por mucho tiempo, y no requerirá mucho de esta para que nos digas el paradero de toda tu pandilla
Bell: El resto de ladrones dentro del pueblo no son mi pandilla, yo trabajo solo
Guardia 1: Veremos si de esta te liberas solo también
Guardia 2: Si, y luego nos darán aumento de sueldo por capturar al más buscado

Los dos guardias se retiran, riéndose y festejando su gran hazaña

do animation_camera.play(&"cambio_escena3")

do animation_camera.animation_finished
Largo castigo le esperaba al desesperado ladrón Bell, aquel que buscaba pasar por las adversidades de un reino cada vez más consumido por ese “caos” que apareció de lo más repentino, ¿cómo así sse habrá originado? ¿realmente se detendrá con ese “artilugio” que los guardias mencionan? No se sabe, lo que sí, es que afrontará un juicio dentro de muy poco…

# Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
Rey: Así que tú eres el más buscado del pueblo, una victoria más para la justicia entonces…
Guardia 1: Majestad, el ladroncito cree que puede recuperar su libertad si logra encontrar el artilugio de la leyenda esa
Guardia 2: Si, no sabe lo que le espera si se mete en esa mazmorra sin saber si realmente existe, o no…
Rey: Pero el reino puede salvar si la reliquia ha de encontrar, y morirá de igual manera, no importa la condena. La mazmorra le quitará ese verdadero último suspiro que probablemente en prisión no tenga
Guardia 2: Majestad, ¿está hablando en serio?
Rey: ¡Claro que sí!, nada perdemos nosotros, pero él tiene mucho. Llévenlo a la mazmorra y nos quitaremos un gran misterio de por encima


Y así pasó, los dos guardias lo llevaron, esposado, hasta una caverna gigante, una mazmorra del cual nadie salió, del cual se esperaba una aventura intrépida.
Le quitaron las esposas, lo lanzaron con lo necesario para aguantar la caída y ahí quedó nuestro ladrón, ahora aventurero, que debía ver un modo de salir de ahí, y con una supuesta reliquia mítica por encontrar…

=> END
