# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
 "The voyage takes us across the ocean to the island of Mauritius. Here, life is beautiful but also full of challenges. 
Monsieur Commerson, your teacher, is very sick. You must use your knowledge of nature to gather herbs and leaves that can help ease his pain. 
Choose carefully, Jeanne, the right plants may bring him comfort and strength."
=> END
~ well_done
"From the island, you collected healing plants: roots that calm fever, leaves that soothe pain. Though far from home, your knowledge keeps others alive.
You show that science is not only for discovery, but for survival. Remember this, Jeanne: caring for others with your knowledge is as important as finding something new."
=> END
