# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
"Listen closely, Jean. Or should I say… Jeanne. You are no ordinary passenger. Born in Burgundy, you grew up with little more than the fields around you, yet you learned their secrets. You know which roots heal fevers, which leaves soothe pain. That knowledge is why you are here today.
But women are forbidden on French ships. So you must disguise yourself as a man to join this expedition. Keep your courage, and keep your secret. If you are discovered, your journey will end before it begins.
Now, step aboard. We sail to distant shores, where new plants await you."
do animation_player.play(&"walk_off")
Bye for now
=> END
