# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Musician: El rey marino duerme haz lo posible por no despertarlo
Lyrem: ¿Que debo hacer?
Musician: Las gemas musicales se convirtieron en caracolas..tocalas en orden apra que el rey siga durmiendo
Musician: Cuando completes un instrumento tu nueva habilidad se mostrara
Lyrem: ¿Que nueva habilidad? ¡Ya lo quiero descubrir!!
=> END
~ well_done
¡Bien hecho, hijo de la luz!
Prepárate para confrontar tu destino.
=> END
