# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Lyra: "Puedo escuchar partes de la melodía… pero ya no recuerdo cómo continúa."
Patch: "¿Una canción puede mantener vivos los recuerdos?"
Stitch: "Las memorias humanas sobreviven gracias a Lyra. Si su canción desaparece, los recuerdos también lo harán."
Lyra: "Los Insomnes borraron fragmentos de mi Núcleo Onírico… y con ellos desaparecieron muchas memorias."
Patch: "Entonces reconstruiremos la melodía juntos."
Stitch: "Escucha con atención. Cada nota que recuperes ayudará a restaurar el sueño."
=> END
~ well_done
Stitch: "¡Maravilloso, Patch! Has logrado recuperar un fragmento de la melodía del Núcleo Onírico de Lyra."
Patch: "Con esto, la canción volverá a estar completa y las memorias no desaparecerán del Archivo."
=> END
