# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Tras el asesinato de la Dama de Wari Wilka, su amado, Karri, lleno de odio y venganza, salió en búsqueda del asesino.
Karri - ´Te vengaré, Dama mía, encontraré a quien acabó con nuestra paz´ 
do animation_player.play(&"walk_off")
Cruzó por el santuario de Killa, Diosa de la Luna, para poder recibir su bendición y obtener los poderes necesarios para eliminar al asesino de su corazón.
=> END
