# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Hay cosas que se rompen... y cosas que se pierden.
Pero algunas, si las amas lo suficiente, encuentran el camino de vuelta.
No por magia, sino porque fueron cosidas con recuerdos.
El aventurero, sorprendido, confesó que pensaba que el niño solo estaba jugando, que todo era una invención.
Pero el niño, con una mirada enigmática, respondió que no todos los adultos podían ver a Phyton...
tal vez él también lo había imaginado, solo que de una forma diferente.
=> END
