~ start
Chaman: Bueno, has podido salvar a tu hermano.
Luis Quispe: Tuve la fuerza como para enfrentarme a ese ser
Alberto Quispe: Supongo que tendre que hacer caso más a menudo de las recomendaciones que me den
Luis Quispe: Si, tienes razon
Luis Quispe: Y hay alguna forma de salir de aqui?
Chaman: Si, solo cruzen la pueta que hay detras de mi y se pueden ir
Alberto Quispe: Gracias por todo
Luis Quispe: Si, aunque supongo que podemos descansar un poco antes de inrnos
Chaman: Tomense su tiempo si quieren, yo tendre que regresar a hacer mis labores.
=> END
