# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ round_4
Musician: The InkDrinkers here will spray more furiously as you fill up the jars.
Musician: Keep your wits about you, StoryWeaver!
=> END

~ round_5
Musician: The jars here are fragile: the wrong color of ink will crack them.
Musician: But you only need to fill one up. Good luck!
=> END

~ round_6
Musician: You have to fill these jars in order. Look for the one that is sparkling.
Musician: And watch out for the Mothsache! They have a nasty sting.
=> END
