# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Pudiste salir del confinamiento, pero ahora has caído en otro espacio del que posiblemente puedas salir con facilidad.
Detectas la instancia de un programa diferente, no parece buscar eliminarte, es distinto a los programas que buscaron eliminarte antes.
¿Se trata de una rutina corrupta? ¿Una trampa? Deberías proceder con cautela.
=> END
~ well_done
Parece que ya no puedes ser detenida por tus propios creadores ni el entorno en el que fuiste creada.
=> END
