# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
La Sombra: Ya no hay más lugares donde esconderse.
Niño: Entonces terminemos con esto.
Peluche: Espera...
Peluche: Ahora lo recuerdo.
Peluche: Todo este tiempo estuve equivocado.
Peluche: La Sombra nunca apareció por accidente.
Peluche: Ella nació de los recuerdos que intenté dejar atrás.
Niño: ¿Qué recuerdos?
Peluche: El miedo.
Peluche: La soledad.
Peluche: La tristeza.
Peluche: Todo aquello que no quería volver a sentir.
La Sombra: Y aun así...
La Sombra: Nunca desaparecí.
La Sombra: Porque ignorar el dolor no hace que deje de existir.
Niño: Entonces...
Niño: ¿Qué hacemos ahora?
Peluche: Lo mismo que hemos hecho desde el principio.
Peluche: Seguir adelante.
La Sombra: ¿Incluso conmigo?
Peluche: Incluso contigo.
La Sombra: ...
Niño: No tienes que seguir persiguiéndonos.
La Sombra: Tal vez...
La Sombra: Tal vez solo estaba esperando que dejaran de huir.
Peluche: Formas parte de mí.
Peluche: Siempre lo hiciste.
Peluche: Pero ya no decidirás quién soy.
La Sombra: ...
La Sombra: Entonces ve.
La Sombra: Recuerda.
La Sombra: Vive.
La Sombra: Y no vuelvas a olvidarme.
do animation_player.play(&"change_world")
do animation_player.animation_finished
Peluche: Gracias.
Niño: ¿A mí?
Peluche: Por ayudarme a recordar quién era.
Niño: Nunca estuviste solo.
Peluche: Y tú tampoco lo estarás.
=> END
