[gd_scene format=3 uid="uid://ckvgyvclnwggo"]

[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.gd" id="1_cital"]
[ext_resource type="Script" uid="uid://ck3nll8j6ihhl" path="res://addons/dialogue_manager/nodes/dialogue_label/rich/text_effect_imagination.gd" id="1_grud3"]
[ext_resource type="Script" uid="uid://dlf3lpdxx5paw" path="res://addons/dialogue_manager/nodes/dialogue_label/rich/text_effect_memory.gd" id="2_t324a"]
[ext_resource type="Script" uid="uid://cpx3xcjv54tj2" path="res://addons/dialogue_manager/nodes/dialogue_label/rich/text_effect_spirit.gd" id="3_sg5c2"]

[sub_resource type="RichTextEffect" id="RichTextEffect_vtpnx"]
script = ExtResource("1_grud3")
metadata/_custom_type_script = "uid://ck3nll8j6ihhl"

[sub_resource type="RichTextEffect" id="RichTextEffect_njm6l"]
script = ExtResource("2_t324a")
metadata/_custom_type_script = "uid://dlf3lpdxx5paw"

[sub_resource type="RichTextEffect" id="RichTextEffect_2e4m2"]
script = ExtResource("3_sg5c2")
metadata/_custom_type_script = "uid://cpx3xcjv54tj2"

[node name="DialogueLabel" type="RichTextLabel" unique_id=1840273907]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_vtpnx"), SubResource("RichTextEffect_njm6l"), SubResource("RichTextEffect_2e4m2")]
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
visible_characters_behavior = 1
script = ExtResource("1_cital")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
