~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Yuke: ¿Qué pasó...?  
Yuke: Este lugar no se parece a nada que recuerde.  
Yuke: Hay fragmentos flotando… como si algo se hubiera roto.  
Yuke: El Código Espectral… está dañado.  
Yuke: No sé cómo llegué aquí, pero tengo que hacer algo.  
Yuke: Siento que hay partes del código escondidas en este mundo.  
Yuke: Tal vez en la costa… en la sierra… o en la selva.  
Yuke: Si los encuentro, quizás pueda restaurarlo. Y entender qué está pasando.!
Voz espectral: El equilibrio se ha perdido, El Código Espectral fue dividido.!!
do animation_player.play(&"walk_off")
Voz espectral: Solo tú puedes reunir sus fragmentos.  
Voz espectral: Tu viaje comienza ahora, Yuke.
=> END