# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Durante años, Nathan soñó con volver a Hollowveil.
En su memoria, era un lugar de colinas suaves, tardes doradas y una infancia envuelta en risas y canciones.
Pero al llegar, algo no encaja…. 
Los árboles y las flores son demasiado perfectas y el cielo es demasiado celeste. 
Es como si el reino hubiera sido congelado en una pintura feliz.
Escucha una canción que conocía… pero está incompleta.
Aunque el sol brilla más que nunca, Nathan siente frío en los huesos.
Nathan recuerda las advertencias de su madre: "Si todo parece demasiado hermoso para ser real… probablemente no lo sea."
Guiado por una voz, por la canción incompleta y por una extraña sensación de haber olvidado algo vital.
do animation_player.play(&"walk_off")
Nathan junto con su viejo colgante de melodía, decide adentrarse en el corazón del engaño de Hollowveil.
=> END
