# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start

Niño: Este lugar se siente diferente...

Peluche: Es porque estamos cerca.

Peluche: El último fragmento está escondido aquí.

Niño: ¿Entonces por qué todo está tan oscuro?

La Sombra: Porque ya es mío.

Niño: ¡¿Qué fue eso?!

La Sombra: Llegaron demasiado tarde.

Peluche: No la escuches.

Peluche: La Sombra está intentando corromper este lugar.

Peluche: Debes iluminar las zonas que aún resisten.

Peluche: Si la oscuridad las consume, el fragmento se perderá para siempre.

Niño: Entonces no tenemos tiempo que perder.

=> END

~ well_done

Niño: Lo tengo...

Peluche: Mi último fragmento...

Peluche: Puedo recordarlo ahora.

La Sombra: Qué conmovedor.

La Sombra: Después de todo este esfuerzo...

La Sombra: Sigues creyendo que esto terminará bien.

Niño: Se acabó.

La Sombra: No.

La Sombra: Aún no...

=> END
