# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished

do animation_player.play(&"walk_on")
do animation_player.animation_finished

# 2. Balder comienza su monólogo
Balder: Todo comenzó cuando el tiempo se rompió.
Balder: No el tiempo del mundo... sino el mío.

# 3. Intervención del Narrador
Narrador: Acompaña a Balder en esta historia....
Narrador: Donde la sanación y la búsqueda de redención...
Narrador: Es la única alternativa.

# 4. Balder sale de escena
do animation_player.play(&"walk_off")
do animation_player.animation_finished

Narrador: Antes de iniciar este camino...
Narrador: Recuerda algo noble caballero...
Narrador: El cambio siempre está dentro de ti...
do animation_player.play(&"walk_off_2")
do animation_player.animation_finished

=> END
