# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start

Llegan los heroes apoyándose mutuamente.
Los dioses los curan con sus poderes mágicos porque demostraron mucha fortaleza en las pruebas.
Entonces, se dirigen a la Diosa para despertarla con la semilla
do animation_player.play(&"walk_on")

do animation_player.animation_finished
Se despierta la Diosa y llama al príncipe Auqui
do animation_player.play(&"despertar")

El Auqui y Los Apus premian a los heroes por su valentía
Dan a cada región premios valiosos para mantener su bienestar.



=> END
