# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Jeremy descubre una cámara secreta con una esfinge que le da acertijos y pistas para poder descifrar la secuencia correcta de las placas.
Esfinge: "La reliquia no se otorgará a aquellos que han venido y se perdieron en las sombras del conocimiento. Si buscas pasar, deberás probar tu sabiduría."
Jeremy: "No llegué hasta aquí para retroceder. Habla, criatura... descifraré tus palabras."

=> END

~ well_done
Esfinge: "Has probado tu sabiduría, puedes continuar"
=> END
