#SPDX-FileCopyrightText: The Threadbare Authors
#SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"Faded_in")
do animation_player.animation_finished

El Laberinto del Fauno: En un tiempo marcado por el miedo y el estruendo de las guerras… 
Cuando los hogares eran cenizas y los caminos solo traían malas noticias…
Una niña buscaba refugio en la única luz que aún le quedaba, su imaginación 🥀.

Ofelia no había tenido un buen momento desde hacía mucho. Cada día era una batalla contra la tristeza y cada noche deseaba olvidar, aunque fuera solo por un instante, el ruido de la guerra y el peso de la soledad

Un día, mientras Ofelia caminaba por el bosque, buscando escapar del ruido del mundo…
Algo extraño ocurrió...
do animation_player.play(&"walk_on")
do animation_player.animation_finished

do animation_player.play(&"walk_fausto_on")
do animation_player.animation_finished
Ente: No tengas miedo, Ofelia.
Ofelia: ¿Quién eres? ¿Qué quieres de mí?
Ente: Mi nombre es Fausto, el guardian del bosque. Te he observado desde hace mucho. Sé cuánto has sufrido, pero falta muy poco para que eso acabe.
Ente: Tus antepasados fueron personas muy valientes, y aunque todo estuviese acabado, ellos nunca se rendían, ellos te necesitan. Tu nombre esta en las escrituras de las piedras mágicas, tu destino es ayudarlos, para que de esa forma ellos te concedan un deseo... 
Ofelia: ¿Un deseo?, ¡¿El deseo puede conceder cualquier cosa?!	
Ente: Sí, puede volver todo a como era antes o puede mejorar todo. Además si te llegase a pasar algo en ese mundo mágico, no te pasaría nada en el mundo real.
Ofelia: Pero, ¿Por qué yo?, parece una tarea dificíl, ¿Podría ir otra persona?
Ente: No, tu eres la última heredera, solo tu puedes ingresar. Porque incluso en medio de la guerra… tu corazón aún brilla como las estrellas en la noche mas oscura.
Ofelia: Esta bien, lo intentaré.
Ente: Hay llaves ocultas en los rincones más peligrosos de esta tierra. Cada una custodiada por un gigante Sapo Guardián. Solo quien lleva la sangre de los Custodios puede acercase a esos Sapos Guardian, y reclamarlas sin recibir daño por ellos, pero eso si, los protectores de los sapos si pueden intentar hacerte daño. Ofelia, ten mucho cuidado...

Ente: Ven, Ofelia. Tenemos un largo camino por delante.

do animation_player.play(&"walk_fausto_off")
do animation_player.animation_finished
do animation_player.play(&"walk_off")

=> END
