# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

# Diálogo: Ofelia llega al cuartel militar.
~ start
do animation_player.play(&"Fade_In_Slow") 
España. 1944. El aire huele a pólvora y tierra húmeda.
Hemos llegado.
Mamá está muy enferma. Y aquí... él es el único que importa.
Aquí todo es gris. Incluso el sol parece rendirse ante él.

do animation_player.play(&"Wait_Short") 
Ese es el Capitán Vidal. Mi nuevo padrastro.
do animation_player.play(&"Vidal_Glance") 
Sé que mi padre no fue él. Mi verdadero padre fue un sastre. Me lo prometió.
Y si él es mi padre, ¿por qué siento tanto miedo?
do animation_player.play(&"Walk_To_Window")
Miro a través de la ventana. Nada me pertenece en este lugar.
Pero... espera. ¿Qué es eso?

do animation_player.play(&"Insect_Appears")
Un insecto. Es un insecto palo, pero lo conozco. Está en mis libros.
do animation_player.play(&"Insect_Transform")
No es un insecto. Es un hada. Es mi hada.
Me mira. Parece querer decirme algo. Señala al bosque.
No puedo quedarme aquí. El Capitán Vidal me ahogará.
do animation_player.play(&"Walk_Off_Fast") 
Sí. Te seguiré. Necesito irme.
=> END
