# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
With no success throwing bait towards the air bubbles, Evan decides he must venture further northeast along the shore of Lake Champlain.
He comes across a bay, where the only way to stay on track is to cross the water directly.
There are some stepping stones submerged beneath the lake's surface. Evan must be careful to choose the right ones and avoid falling in!
=> END
~ well_done
At last! Evan has made it to the far side of the shore. 
He takes the second token of thread as a good sign that Champ is getting closer! 
Determined now, he heads towards the Causeway.
=> END
