# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
En Neural Crisis. El Código Perdido, la humanidad ha confiado tanto en la
inteligencia artificial y el IoT para automatizar su vida, que ha descuidado la
ciberseguridad, abriendo la puerta a mafias globales que, con IA avanzadas,
han hackeado los sistemas del mundo y robado información vital. Ahora, esos
datos están ocultos en servidores protegidos por líderes criminales que
controlan regiones enteras. Encarnas a un agente anónimo que, junto
a Sigma-9 —una IA libre del control mafioso—, deberá infiltrarse en ciudades 
como Neo-Jakarta y desmantelar estos núcleos de poder. En el camino,
descubrirá la existencia de un código secreto que puede salvar o condenar a
la ciudad de Neo Jakarta


do animation_player.play(&"walk_off")
yo sé que con tú ayuda podremos cambiar el destino del mundo.
=> END
