~ start

VOZ (eco distorsionado):
	“El eco no miente. Solo repite lo que alguna vez fue… o pudo haber sido.”

do animation_player.play("walk_on")

ELENA (despertando, confundida):
	“…¿Dónde estoy? Mi cabeza… no recuerdo… nada.”

VOZ (susurro interno):
	“No confíes en todo lo que ves. Ni siquiera en ti misma.”

NARRADOR: Tras el accidente, Elena Rivas, una neurocientífica brillante, despierta en la ciudad de Eris: un lugar cubierto por la niebla, donde los recuerdos no siguen las reglas del tiempo. Un dispositivo incrustado en su brazo, el Oráculo del Eco, susurra fragmentos de una vida rota.

NARRADOR:
	¿Quién desapareció a sus colegas? ¿Qué es esta ciudad? ¿Está atrapada en una simulación, una pesadilla… o en su propia mente?

ELENA (determinada, en voz baja):
	“Solo tengo una certeza… necesito recordar.”

do animation_player.play("walk_off")

=> END