# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ acertijo1
Sabio: Para romper mi apatía, mírate primero a ti mismo. Busca aquello que refleja tu culpa, el reflejo de tu alma rota.
=> END
~ acertijo2
Sabio: Me miras, pero no me ves, te devuelvo tu forma, pero no tu calor. Si quieres la verdad de este mundo gris, busca la fuerza que hace girar cada uno de estos grandes relojes.
=> END
~ acertijo3
Sabio: Doy vueltas infinitas atrapado en la rutina del tiempo. Soy frío y de metal, pero lo único que puede fundir mi rigidez y hacerme cambiar es una chispa de calor, una vibrante...
=> END 
~ acertijo4
Sabio: Brillo con fuerza pero el frío de esta ciudad me consume. Mi luz quiere ser libre, pero la rabia del presente nos tiene atados y prisioneros bajo una pesada...
=> END
~ acertijo5
Sabio: Te ato a tus errores y te impido avanzar, te vuelvo esclavo de la rutina. Pero toda prisión tiene un punto débil, un secreto que abre cualquier cerrojo si encuentras la...		
=> END
