[gd_scene load_steps=6 format=3 uid="uid://dxllnxd4b2juh"]

[ext_resource type="Script" uid="uid://dl6752yq43ifh" path="res://KILLAWAR_codigo/dialogo.gd" id="1_0ufwn"]
[ext_resource type="Texture2D" uid="uid://d0vykyd6axeia" path="res://KILLAWAR_recursos/sprites/texto.png" id="2_h46fq"]
[ext_resource type="FontFile" uid="uid://2outhendp2nm" path="res://KILLAWAR_recursos/fonts/PixelOperator8.ttf" id="3_qjd7f"]
[ext_resource type="Texture2D" uid="uid://de5mjmspym4k4" path="res://KILLAWAR_recursos/sprites/texto_flecha.png" id="4_dwyrx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7uod"]
texture = ExtResource("2_h46fq")
texture_margin_left = 22.0
texture_margin_top = 25.0
texture_margin_right = 28.0
texture_margin_bottom = 25.0
region_rect = Rect2(79, 79, 398, 97)

[node name="Dialogox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 981.0
offset_top = 1038.0
offset_right = 1021.0
offset_bottom = 1078.0
script = ExtResource("1_0ufwn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.45
anchor_top = 1.0
anchor_right = -0.45
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -187.0
offset_right = 255.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_f7uod")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
modulate = Color(0.37, 0.210653, 0.0888, 1)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_qjd7f")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Probando..."
visible_characters = 0
visible_ratio = 0.0

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5708
texture = ExtResource("4_dwyrx")
expand_mode = 2
