# SPDX-FileCopyrightText: Rexar151
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Llevo mucho tiempo en este bosque..
Ya nisiquiera se cuanto tiempo llevo caminando
do animation_player.play(&"walk_off")
do animation_player.animation_finished
¿Y esa luz?
do animation_player.play(&"walk_up")
do animation_player.animation_finished
¿Que es este lugar?
¿Esa es una espada?
do animation_player.play(&"enter_level")
do animation_player.animation_finished
=> END
