# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
One adventurer claims to have seen something swimming early one morning, with a neck as long as a giraffe's, peering up onto their dock.
Another time, a kid capsized their boat during a stormy sailing lesson. With choppy water and the rain pelting down, their friends thought she would be lost forever... and then, seemingly out of nowhere, the kid popped up beside her boat. Her friends all swear they saw a flash of something green below the surface.
Most people are skeptical that such a lake monster exists, but I wouldn't be so quick to dismiss it. For those who dare to search for Champ, they might one day find themselves in just the right moment to have one of these encounters.
If you would like to add your own thrilling stories, navigate to the 'champ_sequence_puzzle_lore.dialogue' file within the 'learner_edits' folder and change the text!
Feel free to customize my appearance as well, by replacing the spriteframes for the Talker node.
And if you had the bad luck of falling on the water on your way here you may have noticed that your fall was not very prestigious.
If you want to change this, head to the champ_sequence_puzzle.tscn, and find the "Player" node. From here, look at the "Player" section of the inspector, and click on Sprite Frames. Replace the defeated animation with your own set of sprite frames, and give free reign to your imagination!
=> END
