# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Nereo: Un viento ajeno a la realidad abraza mi piel. Estoy en blanco, pero ligero. Tanto que mi cuerpo no responde.
La oscuridad parece regocijarse en mi nula visión. Intento ver más allá de mis orbes y solo las gotas que se deslizan por mi espalda me responden.
do animation_player.play(&"walk_off")
Mis suspiros ascienden obligados. Mi respiración se cierne automáticamente, por instinto… todo este tiempo.
=> END
