# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Gabo: Todo terminó... o eso es lo que parece. Las balas dejaron de sonar, las alarmas se apagaron. Pero esto… 

Gabo: ¿Cuántas veces juré que sería la última? ¿Cuántas veces me creí el cuento de que saldaba mis deudas? (Ríe seco) Patético. 

Gabo: Pero hoy... hoy no es sobre mí. Hoy las luces siguen encendidas. Hoy ella respira. (Pausa larga) Quizás eso baste. 

Gabo: O quizás no. Pero es lo que hay. 
=> END
