[gd_scene format=3 uid="uid://b57pbdr5lg02k"]

[ext_resource type="Texture2D" uid="uid://bwl0xibqdtl6t" path="res://scenes/quests/story_quests/perdidos_en_el_desie/tiles/bala.png" id="1_pael7"]
[ext_resource type="Script" uid="uid://fhtaxjeipdpv" path="res://scenes/quests/story_quests/perdidos_en_el_desie/2_combat/Proyectil.gd" id="2_pael7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pael7"]
size = Vector2(50, 50)

[node name="Proyectil" type="Area2D" unique_id=1156949769]
collision_mask = 2
script = ExtResource("2_pael7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1676519880]
texture = ExtResource("1_pael7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609489609]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_pael7")
debug_color = Color(0.097268976, 0.016677545, 0.19683036, 0.41960785)
