~ start
Musician: Hello there, Storyweaver.
Musician: Have you seen those stones?
- What about them? They're just inert lumps of rock.
	Musician: Oh, I wouldn't be so sure about that!
- There's something unusual about them… it's like they have a certain energy.
Musician: They're tuned to a C-major scale!
Musician: Legend has it that playing the right tune will open a door.
=> demo_phrase_1
# TODO: Jump here the second and subsequent times you talk to the musician
~ demo_phrase_1
Musician: This is the melody my father taught me: C D E G. Those are the first, second, third, and fifth notes in the scale.
# TODO: move this clue into the environment.
Musician: Then you move it up one note; then play it backwards; then move it back down one note again.
Musician: Good luck!
=> END
