~ start
Musician: Hello there, Storyweaver.
Musician: Have you seen those stones all over this island?
- What about them? They're just inert lumps of rock.
	Musician: Oh, I wouldn't be so sure about that!
- There's something unusual about them… it's like they have a certain energy.
Musician: They're tuned to a major scale!
	Legend has it that playing the right melody will open a door.
=> demo_phrase_1
# TODO: Jump here the second and subsequent times you talk to the musician
~ demo_phrase_1
Musician: My father taught me the first line of the melody. I can play it for you!
Musician: [#note-C, #note-D, #note-E, #note-G] do... re... mi... so...
# TODO: move this clue into the environment.
Musician: Then you move it up one note; then play it backwards; then move it back down one note again.
Musician: Good luck!
=> END
