# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Elías Vega, especialista en reconocimiento científico de la Fuerza Interplanetaria, fue enviado al remoto planeta SALT, un mundo sin estrellas, envuelto en una oscuridad que devoraba la luz.
Su misión: extraer muestras de minerales desconocidos detectados por sondas de exploración.
Al aterrizar, la tenue luz de su nave y la frágil iluminación de su linterna apenas revelaban el terreno silencioso y deshabitado.
Avanzando con cautela, Elías encontró una cueva. En su interior, los minerales desprendían un brillo débil.
Mientras comenzaba a recolectarlos, algo llamó su atención; ruidos lejanos, roces, un movimiento en la oscuridad.
Elías no estaba solo.
do animation_player.play(&"walk_off")

=> END
