# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Elías Vega, un explorador espacial de la Fuerza Interplanetaria, fue enviado al remoto planeta ATLAS, un mundo completamente oscuro.
Su misión: Recolectar muestras de minerales desconocidos (hilos)
A su llegada a ATLAS, Elías observa un paisaje vacío y silencioso, apenas iluminado por las luces de su traje.
A pocos metros, descubre la entrada de una cueva.
Si desea cumplir su misión, deberá adentrarse en ella y recolectar lo que necesita.
do animation_player.play(&"walk_off")

=> END
