# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
[b]Nota de Exploración N°1[/b]
[i]"Nose si algún día alguien leera esto pero soy el escritor oficial real , hoy es mi primer día, ."[/i]
[i]"Y estoy junto a todo el equipo real explorando una supuesta arma poderosa que salvara el reino"[/i]
"Bueno el Rey me pidio personalmente que documente todo lo que nos ocurra para que generaciones futuras lo recuerden"
"Con Gloria !! Por el momento parece que estamos perdidos en un laberinto esta oscuro pero no hay ningun peligro"

=> END
