# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
[b]Nota de Exploración N°2[/b]
"Es verdad por si esta documentación se llega a exponer mi nombre es Roberto, Bob para los amigos"
"Por el momento seguimos perdidos con hambre y bueno todo esta exploracion se debe a la escacez de suministros "
"El pueblo poco a poco se esta convirtiendo en un desierto la tierra se seca al punto de quedar arenosas y las personas"
"Bueno ... no soportan. La escacez llega al punto que hasta la persona más buena tiene que robar para sobrevivir."

=> END
