# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Jozu estaba descansando en el bosque kant 
Pero de repente se escucharon sonidos raros proviniendo dentro del bosque
Lo que vio fue un portal el cual lo teletransportaria a otro mundo 
Nuestro heroe con valentia fue a explorar y se metio dentro del portal, sin imaginar que ya no podria volver atras
do animation_player.play(&"walk_off")
¿Podra nuestro heroe volver a su mundo y a su vida normal?
=> END
