[gd_scene load_steps=4 format=3 uid="uid://dv4f232y8w8dv"]

[ext_resource type="SpriteFrames" uid="uid://d064khv6df2j4" path="res://scenes/game_elements/props/decoration/water_rock/components/water_rock_fabric.tres" id="1_2lr2g"]
[ext_resource type="Script" uid="uid://jllabtpjc46i" path="res://scenes/game_elements/props/decoration/animated_decoration.gd" id="1_7gr2h"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_logic/sprite_behaviors/random_frame_sprite_behavior.gd" id="3_7gr2h"]

[node name="WaterRock" type="Node2D"]
script = ExtResource("1_7gr2h")
sprite_frames = ExtResource("1_2lr2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_2lr2g")
autoplay = "default"

[node name="RandomFrameSpriteBehavior" type="Node2D" parent="AnimatedSprite2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_7gr2h")
sprite = NodePath("..")
metadata/_custom_type_script = "uid://cms2wqtbxjl1h"
