# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Arun: Do you see how the Void is blooming, just across the water?
Arun: Anything it touches will be erased from our world.
Arun: Unfortunately, we have to walk this way to Fray's End...
Arun: ...and it will be drawn to us by the stories we carry with us.

~ interact
Arun: Move quickly, StoryWeaver. Remember: you can run!
=> END

~ well_done
if spirit_thread.revealed:
	=> take_the_thread
Arun: You made it, StoryWeaver.
Arun: The people of Fray's End will be thrilled to hear how you outran the Void.
StoryWeaver: Not to mention how you got over here without me seeing you!
Arun: Yes yes, that too.

do wait(0.5)
do spirit_thread.reveal()
do wait(0.5)

Arun: Aha! Another thread, this time of Spirit.

~ take_the_thread
Arun: Take the thread, and let's get going. We're nearly there!
=> END
