[gd_scene load_steps=2 format=3 uid="uid://wi1ksq3ubi27"]

[ext_resource type="SpriteFrames" uid="uid://cf2cw1odxito2" path="res://scenes/quests/story_quests/after_the_tremor/player_components/bryan.tres" id="1_7yrxl"]

[node name="Node2D" type="Node2D"]
position = Vector2(-22, -6)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.0000305, -13)
scale = Vector2(1.086, 1)
sprite_frames = ExtResource("1_7yrxl")
animation = &"walk"
frame_progress = 0.54897547
centered = false
metadata/_edit_group_ = true
