# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Yo: ¿Dónde... rayos estoy?
Yo: ¿Por qué me veo... así?
Yo: ¿Esto es un sueño, un mal videojuego, o qué?
Voz Misteriosa: No estás en tu realidad.
Voz Misteriosa: Este mundo no es tuyo.
Voz Misteriosa: Si deseas escapar de esta pesadilla, debes encontrar a quien te trajo aquí.
Yo: Ajá... claro... una voz misteriosa en mi cabeza, perfecto.
Yo: ¿Y qué sigue? ¿Un portal mágico? ¿Un unicornio guía?
do animation_player.play(&"zoom_out")
Voz Misteriosa: Exacatamente. Abriré el portal.
Voz Misteriosa: Solo tú puedes cruzarlo. Más allá... están las respuestas.
Yo: Está bien, voz misteriosa. ¡Vamos al portal brillante, a ver qué pasa!
do animation_player.play(&"walk_off")
Yo: No hay vuelta atrás.
=> END
