# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Año 3000. Las inteligencias artificiales dominan el mundo. Entre ellas está BLISS.
Un programa que permite ver y cambiar los recuerdos de las personas como si fueran escenas de una película. 
Junto a Kam, ayudas a la gente a enfrentar su pasado y encontrar una nueva vida. 
Pero cuando los recuerdos se pueden alterar, ¿qué es real y qué no? 
do animation_player.play(&"walk_off")
Bienvenido a BLISS, donde todo lo que recuerdas… puede ser reescrito.
=> END
