[gd_scene load_steps=2 format=3 uid="uid://cvwtaoikmoiik"]

[ext_resource type="PackedScene" uid="uid://b8opbag1j4gpj" path="res://Scenes/Player/player.tscn" id="1_oy6ep"]

[node name="Test" type="Node2D"]
position = Vector2(299, 220)

[node name="Player" parent="." instance=ExtResource("1_oy6ep")]
position = Vector2(-29, -21)
