# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
...Luego de un rato
do animation_player.play(&"goal")
do animation_player.animation_finished
CHARLIE: Y marca Gullit otra vez!
BRYAN: Vaya, por lo que sea, se te da mejor esto.
CHARLIE: A qué te refieres?
BRYAN: Jaja, olvidalo. Ya se hace tarde, hay que irnos.
do shaker.shake()
do animation_player.play(&"charlie_closer")
do animation_player.animation_finished
CHARLIE: Bryan?!?! Qué fue eso?!?
BRYAN: Qué raro, nunca pasan temblores en nuestra aldea.
CHARLIE: Tengo miedo Bryan, crees que todos esten bien?
BRYAN: Tranquilo, ire a ver a mi madre. Tu ve a casa. No es la gran cosa..
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
