[gd_scene load_steps=4 format=3 uid="uid://bqt6gvy06p1bg"]

[ext_resource type="Script" uid="uid://cqm1uhcbkf7x6" path="res://scenes/quests/story_quests/spacerage/2_spacerage_combat/disparo.gd" id="1_n4880"]
[ext_resource type="Texture2D" uid="uid://b3m3gaajt2r82" path="res://scenes/quests/story_quests/spacerage/pruebas/bala.png" id="2_gmw31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uaou7"]
radius = 4.0

[node name="disparo2" type="CharacterBody2D"]
light_mask = 17
visibility_layer = 17
script = ExtResource("1_n4880")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 6)
scale = Vector2(1.14475, 1.09375)
texture = ExtResource("2_gmw31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 145
visibility_layer = 145
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_uaou7")
