# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Balder: Mi reino... ¡Ha vuelto!
Balder: Durante mucho tiempo pensé que sanar significaba destruir mis monstruos. Creía que si corría lo suficientemente rápido, el dolor del ayer y el miedo del mañana jamás me alcanzarían.
Balder: Pero la maldición no era el tiempo... era la distancia que puse entre lo que fui, lo que soy y lo que temía ser.
Balder: No los vencí. Los recordé. Los acepté. Y al hacerlo... al fin me encontré a mí mismo.
Balder: Perdón por haber querido olvidarte. Gracias por enseñarme a sentir de nuevo, aunque doliera..
Balder: El pasado ya no me define. El presente ya no me detiene. Y el futuro... el futuro lo construyo yo

Creadores del juego: Caminemos. El mañana nos espera.
=> END
