~ intro
Criature Travel: ¿Qué eres? No... ¿quién eres? Ni tú mismo lo sabes.
Criature Travel: El impacto contra el fondo del Abismo te ha dejado vacío. Tu forma se ha esparcido; tu esencia se ha disuelto en la nada.".
criature Travel: Estás limpio. Eres un lienzo en blanco que no recuerda el peso de su propia existencia.
Criature Travel: Si cruzas esa puerta, comenzarás a recoger lo que perdiste. Pero la ignorancia es una bendición que extrañarás.
Criature Travel: Iniciando viaje al origen. Ve y busca tus pedazos.

- Travel
	do travel()
	=> END

- Stay here
	do cancel_travel()
	=> END
=> END

~ stealth
Criature Travel: Mírate, ya no eres solo humo. Tu silueta empieza a recordar los bordes de lo que fuiste.
Criature Travel: La esencia que recuperas es densa... y destructiva. El Abismo la detecta y engendra monstruos para cazarte.
Criature Travel: Tu propio poder te busca para devorarte. Si quieres avanzar, debes moverte como una sombra entre las sombras.
Criature Travel: Aún eres débil para luchar contra tus propios reflejos. Escóndete. Camina sin hacer ruido.
Criature Travel: Abriendo portal al Nivel de Sigilo. Recuerda: si te ven, verán tu monstruosidad.

- Travel
	do travel()
	=> END

- Stay here
	do cancel_travel()
	=> END
=> END

~ flee
Criature Travel: Tus manos, tus ojos... casi puedo ver tu rostro original. Estás recuperando demasiada esencia.
Criature Travel: El Abismo ya no te tolera. Tu energía maligna está colapsando este lugar; todo se derrumba a tu alrededor.
Criature Travel: No hay tiempo para pelear, ni rincón donde esconderse. El entorno mismo te quiere aplastar.
Criature Travel: Corre. Si te detienes, el peso de tu pasado te sepultará antes de que recuerdes por qué te encerraron.
Criature Travel: Abriendo portal al Nivel de Huida. No mires atrás, o el colapso te alcanzará.

- Travel
	do travel()
	=> END

- Stay here
	do cancel_travel()
	=> END
=> END

~ combat
Criature Travel: Ahí están. Los dos guardianes del umbral. Ellos no son tus enemigos... son tus mayores trozos de esencia.
Criature Travel: Esos monstruos cargan con la peor parte de ti: la crueldad y la devastación que causaste en el mundo exterior.
Criature Travel: Para completarte, debes destruirlos y absorberlos. Estás a punto de desatar al monstruo completo.
Criature Travel: Lucha con todo lo que tienes. Reclama tu corona de espinas y acepta la verdad de tu naturaleza.
Criature Travel: Abriendo portal al Nivel de Combate. Ve y arrebátales lo que te pertenece.

- Travel
	do travel()
	=> END

- Stay here
	do cancel_travel()
	=> END
=> END

~ finalNexo
Conscience: Mírate las manos, Azrael. Están temblando. ¿Es por el frío del Abismo... o por los recuerdos de la sangre que derramaste?
Azrael: Cállate. Sé lo que hice. Sé por qué me arrojaron aquí.
Conscience: No, no lo entiendes. No te encerraron por maldad, Azrael. Te encerraron para salvar al universo de ti. Eres una plaga. Un cataclismo con rostro.
Conscience: Aquella vez quemaste imperios enteros por puro capricho. Si sales de aquí, volverás a hacerlo. Tu esencia es destrucción pura.
Azrael: ¡No quiero destruir nada! Solo... ya no puedo más con este silencio. Llevo eones en la oscuridad.
Azrael: Me duele el alma de tanto estar solo. ¡Nadie merece esta soledad eterna! Solo quiero salir... respirar... sentir que existo para alguien.
Conscience: Quieres salir a buscar calor, quieres que te miren sin terror... pero tu calor es fuego purificador. Si cruzas esa puerta solo para huir de tu soledad, reducirás el mundo exterior a cenizas. Matarás a millones solo porque no soportas estar contigo mismo.
Azrael: ¡Tiene que haber otra forma! No puedo quedarme aquí para siempre... me estoy volviendo loco.
Conscience: No hay otra forma. Esa es tu cruz, Azrael.
Entidad: Todavía no estás listo para decidir, lo veo en tus ojos llenos de pánico.
Entidad: Ve a mirar tus cicatrices una vez más. Las puertas del pasado siguen abiertas. Elige tu maldición.
Criature Travel: ¿Deseas salir del abismo?

- Travel
	do travel()
	=> END

- Stay here
	do cancel_travel()
	=> END
=> END

~ final
Azrael: ¡Detén esto! ¡Por favor, detén esto! No debí haber cruzado esa puerta... no debí haber salido del Abismo.
Criature Travel: Ya es tarde para lamentos, heraldo del vacío. El Nexo se ha roto. Tu arrepentimiento no puede sofocar el incendio que has desatado.
Azrael: ¡No puedo controlarlo! Siento cómo mi poder se desborda... devora la tierra, consume la luz... cada alma que toco se convierte en cenizas. ¡Solo quería sentir calor, no destruirlo todo!
Criature Travel: El fuego del Abismo no conoce la piedad, Azrael. Tu mera existencia ahora es un hambre insaciable que marchita toda vida a tu paso. No hay retorno posible para ti. Este es tu fin y el de este mundo.
Criature Travel: Y para ti, alma viajera que observas desde el otro lado de la pantalla... nuestro tiempo aquí ha terminado. El destino de Azrael está sellado en la destrucción.
Criature Travel: Despídete de este plano en ruinas. Mi deber es guiarte hacia nuevos horizontes, donde aguardan otras vidas, otros dolores y otras realidades por descubrir. El tejido del cosmos es infinito.
Criature Travel: ¿Nos marchamos antes de que las llamas nos alcancen?

- Travel
	do travel()
	=> END

- Stay here
	do cancel_travel()
	=> END
=> END

