# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Azrael: Lo recuerdo... todo. El fuego, los gritos de un mundo agonizando... Fui yo. Me arrojaron aquí para salvarlos de mi propia existencia. Mi poder es una enfermedad.
Azrael: Pero la salida está justo ahí adelante... Puedo verla. El silencio de este abismo me está carcomiendo el alma. No quiero seguir solo... me duele existir en la nada.

Criatura de viaje: Tu viaje ha concluido, Azrael. Tu cuerpo está completo y tu esencia ha regresado a su dueño legítimo. Has visto el rastro de destrucción que dejaste atrás.
Criatura de viaje: Frente a ti tienes la salida al mundo exterior, pero cruzarla tiene un precio irreversible. Tu dilema final ha llegado.
Criatura de viaje: Si decides quedarte en el Abismo, te pudrirás en la más absoluta y eterna soledad, pero salvarás a la humanidad al mantener tu maldad encerrada.
Criatura de viaje: Si decides salir por esa puerta para huir de tu soledad, desatarás tu poder maligno y reducirás toda la creación a cenizas. Destruirás el mundo solo para no estar solo.
Criatura de viaje: Mira a tu alrededor. Las puertas de tus memorias pasadas siguen abiertas si aún no estás listo. Elige tu destino, Azrael... o elige tu condena.
=> END