# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
En lo más alto de una colina, nuestros tres aprendices sueñan con ser los mejores de todo el reino y enorgullecer a sus regiones.
Su maestro llamado Wari es sabio y ha sido el guardián principal por muchos años 
En eso escuchan un fuerte sonido que llega de los bosques.
Se acercan unos pequeños duendecillos y avisan que la diosa Pachamama ha caído en un profundo sueño.
Los campos están secos, los cantos de las aves han callado.
Según las leyendas, solo una semilla escondida por Inti puede devolver la vida a la tierra.
Pero está custodiada por los espíritus guardianes de cada región: montaña, selva, costa y altiplano.
Sin maestros, sin mapas, los héroes van a recuperar la semilla.
Para despertar la tierra, deberá pasar cuatro pruebas.
El viaje comienza al primer latido del tambor cósmico.

do animation_player.play(&"walk_off")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END
