# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Agitado y cubierto de polvo, Elías sale de la cueva.
Tras esquivar y huir de estas criaturas desconocidas, regresa a su nave. 
Pero se llevará una gran sorpresa.
=> END

~ well_done
Tras estabilizar los sistemas y expulsar a las criaturas que habían invadido la nave, Elías revisa el panel principal.
Una alarma comienza a sonar. 
Alerta: combustible insuficiente.
Tras escuchar la alerta Elías se dirige a la zona de motores.
Si quiere escapar de este planeta, aún le queda una última tarea.
=> END
