# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Axel despierta en una avenida destruida, rodeado de edificios vacíos y sirenas lejanas.
No recuerda cómo llegó allí, pero algo en su muñeca comienza a brillar.
Un brazalete metálico muestra un contador rojo en cuenta regresiva.
En una pantalla gigante aparece el mensaje: “Bienvenido al Juego. Para seguir viviendo, debes participar.”
Axel intenta quitarse el brazalete, pero una chispa roja lo detiene.
La pantalla muestra una carta: Picas 1. Debajo aparece una ubicación: Hospital Central.
Una flecha luminosa señala el camino hacia la primera prueba.
Axel entiende que, si el contador llega a cero, morirá.
Sin otra opción, empieza a caminar hacia el Hospital Central.
do animation_player.play(&"walk_off")
=> END