# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El mundo no terminó con un estallido... terminó cuando las cartas se pusieron sobre la mesa.
Las calles que alguna vez vibraron con vida hoy solo albergan los ecos de los caídos. Hordas hambrientas que reclaman lo que queda de la civilización.
Para los sobrevivientes, el peligro no es solo lo que acecha en las sombras... es el tic-tac implacable en sus muñecas.
El tiempo es la única moneda que queda. Si el brazalete llega a cero, el destino es peor que la muerte.
Axel... Despierta. El Hospital Central te espera, y las picas son tu única salvación.
do animation_player.play(&"walk_off")
=> END
