# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Azrael: Mi cuerpo... está listo, pero mi mente arde. Esas dos monstruosidades que bloquean el camino... no me resultan ajenas. 
Azrael: Siento sus latidos dentro de mi propio pecho. Es mi crueldad, es mi violencia. Esas cosas son fragmentos de mí... y están infectando todo a su paso.

Criatura de viaje: Has llegado al núcleo de tu castigo, Azrael. Lo que tienes enfrente no son simples guardianes del Abismo.
Criatura de viaje: Son las dos porciones más grandes, puras y malignas de tu antigua esencia. Su sola presencia ha corrompido y mutado a las criaturas de esta zona.
Criatura de viaje: No puedes esconderte de ellos, y ya no queda ningún lugar hacia donde huir. Tu única salida es la violencia absoluta.
Criatura de viaje: Desata el poder que has recuperado. Enfréntalos a ambos a la vez, destrúyelos y reclama los pedazos de tu identidad que custodian.
Criatura de viaje: Prepárate, Azrael. Estás a punto de vencer a tus propios reflejos... o de ser devorado por tu propio pasado.
=> END
