# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Radio: Ha llegado a la Cámara de Resonancia.
Radio: Esta sala sincroniza las frecuencias sonoras que mantienen mi estado estable.
Radio: La matriz de sonido ha colapsado. Las secuencias están completamente desfasadas.
Radio: Frente a usted tiene seis paneles, cada uno asignado a una nota musical.
Radio: El núcleo de control le mostrará un patrón sonoro.
Radio: Complete todas las secuencias para restablecer mi equilibrio.
=> END
~ well_done
Matriz de resonancia estable.
Núcleo de Energía Biológica... obtenido.
El equilibrio se restablece.
Proceda al panel central, Doctora Voss, para el Reinicio del Núcleo.
=> END
