# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Mercader: ¡Al fin llegas! Nunca desconfié de tus habilidades.
Mercader: Gracias por todo.
???: ...
Mercader: ¡Es verdad! Toma tu pago, como acordamos.
???: Un gusto hacer tratos usted.
???: (Con este dinero podré remodelar la oficina por fin.)
???: Bueno señor, no quiero ser un entrometido, pero...
???: ¿Qué hay en esa caja que vale tanto?
Mercader: Jeje. ¿De verdad quieres saber?
???: S-si...
Mercader: Bueno... Es... ¡Un sandwich!
Mercader: Mi esposa lo hizo con mucho cariño simplemente no podia dejar que se eche a perder.
???: ¡¿Es enserio?!
Mercader: Esos bandidos pensaban subastarlo porque parecia algo de valor monetario.
Mercader: Espero contar con tus servicios en otra ocación, jeje.
???: Sigh. Nos vemos.
do animation_player.play(&"walk_off")
???: ...
=> END
