# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Narrador: Sobre el reino se está alzando la oscuridad.
Narrador: Desde un antiguo castillo, un malvado mago utiliza su poder para aterrorizar las tierras cercanas.
Narrador: Tal vez hoy aparezca alguien que pueda cambiarlo.


do animation_player.play(&"walk_on")
do animation_player.animation_finished
Narrador: Dígame usted, honorable caballerito, ¿estaría dispuesto a aceptar este desafío?
Caballerito: No sé si soy el héroe que el reino espera, pero no me quedaré de brazos cruzados mientras la gente sufre.
do animation_player.play(&"walk_off")

=> END
