# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Sobre el reino se anda alzando la oscuridad
Desde un antiguo castillo, un malvado mago utiliza su poder para aterrorizar las tierras cercanas.
Pero hoy, aparecerá alguien quien podrá cambiarlo.

do animation_player.play(&"walk_on")
do animation_player.animation_finished
Tras un largo viaje, nuestro caballerito atraido por el deseo de devolver la paz, decide aceptar el desafío.

Su aventura está a punto de comenzar...
do animation_player.play(&"walk_off")

=> END
