# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Tras un largo viaje, el caballerito llega a un bosque misterioso. 
Entre los árboles descubre un cartel que ofrece una gran recompensa para quien logre llegar hasta el final de un siniestro castillo.

Decidido a demostrar su valor, cruza las enormes puertas sin imaginar que acaba de entrar en un lugar dominado por una poderosa magia oscura.
do animation_player.play(&"walk_off")

=> END
