# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Wayra: El silencio… siento que algo espera aquí, pero no sé qué.
Mamakuna: Así es, joven Wayra. La montaña guarda memorias antiguas, ecos de cantos que laten entre las piedras.
Mamakuna: Para avanzar, deberás escuchar con atención, percibir los patrones que cada espacio susurra…
Mamakuna: No es la fuerza lo que importa ahora, sino tu atención y tu memoria.
Wayra: ¿Y si me equivoco?
Mamakuna: No todo se revela a quienes temen fallar. Cada intento te acerca un paso más; escucha la montaña y confía en lo que llevas dentro.
Wayra: ¿Y qué hay después de esto?
Mamakuna: Vas a encontrar la salida, el significado de lo que recorres… y comprenderás por qué fuiste elegido.
Wayra: ¿Y qué pasará contigo?
Mamakuna: Yo permaneceré, cuidando cada rincón de la montaña. Soy la madre protectora. Confía en ti, siente la historia que habita este lugar y avanza con atención…
Mamakuna: Cada paso te acerca a lo que siempre estuvo oculto…
Mamakuna: No es un adiós, Wayra, sino Tupananchiskama, hasta que la vida nos vuelva a encontrar.
=> END
~ well_done
Una luz tenue atravesó la oscuridad.
Al tomar el hilo, todo lo vivido pareció converger, y el final del viaje se hizo sentir, dejando paso a la montaña y su secreto.
=> END
