# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
BRYAN: Buenos días mamá
MAMÁ: Buenas Tardes. Apúrate y ve con Charli, pero no esten mucho tiempo afuera.
BRYAN: Si, claro.
do animation_player.play(&"walk_away")
do animation_player.animation_finished
do animation_player.play(&"get_closer")
do animation_player.animation_finished
BRYAN: Te quiero Mamá.
MAMÁ: Yo también Hijito.
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
