# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Bienvenidos a Cuchito El Sabor Perdido : Esta es la intro gozu que no se termino pero asi imaginatalelo 
Cuchito permanece encerrado dentro de las instalaciones de FastFood Corp. Mientras intenta descansar, una serie de recuerdos regresan a su mente.
Entre el ruido de las máquinas y las freidoras industriales, escucha las voces de sus compañeros siendo capturados y separados por órdenes de Mr. FastFood.
Ají  "¡Ayuda!" Choclo "¡No me lleven!" Papa "¡Cuchito, ayúdanos!" Mr. FastFood "Llévenselos."
Las risas del chef resuenan por toda la fábrica mientras los ingredientes tradicionales son llevados lejos.
Cuchito intenta alcanzarlos, pero no puede hacer nada. De pronto, despierta sobresaltado.
Por primera vez comprende lo que realmente está ocurriendo si no actúa pronto, los ingredientes tradicionales desaparecerán para siempre
do animation_player.play(&"walk_off")
Decidido a cambiar su destino, emprende la búsqueda de sus compañeros perdidos.
=> END
