# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
You know that feeling when you are swimming in the ocean? Like you can do anything in the world?
What if I told you there is a fabric, not too far away and not too near, that can protect you from sharks, so you can feel truly free in the ocean?
do animation_player.play(&"walk_off")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END
