[gd_scene load_steps=27 format=3 uid="uid://dt1y8odxq0xys"]

[ext_resource type="Texture2D" uid="uid://cexenripopr1m" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_arrows_none.png" id="1_p5612"]
[ext_resource type="Texture2D" uid="uid://cdrwqwrbp3poi" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_arrows_up_outline.png" id="3_1ltvj"]
[ext_resource type="Texture2D" uid="uid://ct3v2adt310y5" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/PlayStation Series/Default/playstation_dpad_none.png" id="4_fthuf"]
[ext_resource type="Texture2D" uid="uid://bgn43cq3ljwi3" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Xbox Series/Default/xbox_dpad_none.png" id="5_faj6p"]
[ext_resource type="Texture2D" uid="uid://wx3rm4b4d751" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Nintendo Switch/Default/switch_dpad_none.png" id="6_l3cfo"]
[ext_resource type="Texture2D" uid="uid://cqlq3sgssfx1y" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Steam Controller/Default/steam_dpad_none.png" id="7_wxrj2"]
[ext_resource type="Texture2D" uid="uid://b36ugetwc3afk" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Xbox Series/Default/xbox_dpad_up_outline.png" id="8_f3r71"]
[ext_resource type="Texture2D" uid="uid://wt7nqma8lbhh" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/PlayStation Series/Default/playstation_dpad_up_outline.png" id="9_qxexh"]
[ext_resource type="Texture2D" uid="uid://c4ey6t5qdk1xi" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Nintendo Switch/Default/switch_dpad_up_outline.png" id="10_iwjfo"]
[ext_resource type="Texture2D" uid="uid://c5mug81bqd3yj" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Steam Controller/Default/steam_dpad_up_outline.png" id="11_8bt2l"]
[ext_resource type="Texture2D" uid="uid://d2u0ohitfiaig" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_arrows_down_outline.png" id="12_124up"]
[ext_resource type="Texture2D" uid="uid://dw4rdvu26jjrl" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Xbox Series/Default/xbox_dpad_down_outline.png" id="13_4ntd1"]
[ext_resource type="Texture2D" uid="uid://bsyu3kqpe84gx" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/PlayStation Series/Default/playstation_dpad_down_outline.png" id="14_el0of"]
[ext_resource type="Texture2D" uid="uid://cqpg7ob6uhx83" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Nintendo Switch/Default/switch_dpad_down_outline.png" id="15_qwdde"]
[ext_resource type="Texture2D" uid="uid://s4i65j6nf7ux" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Steam Controller/Default/steam_dpad_down_outline.png" id="16_vxq6f"]
[ext_resource type="Texture2D" uid="uid://cq3ywa8mv7bk6" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_arrows_left_outline.png" id="17_yknso"]
[ext_resource type="Texture2D" uid="uid://b5a5020bewetp" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Xbox Series/Default/xbox_dpad_left_outline.png" id="18_so858"]
[ext_resource type="Texture2D" uid="uid://tnvo3v8nxhfy" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/PlayStation Series/Default/playstation_dpad_left_outline.png" id="19_e4xy8"]
[ext_resource type="Texture2D" uid="uid://6j2kjs25q7eg" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Nintendo Switch/Default/switch_dpad_left_outline.png" id="20_wabxv"]
[ext_resource type="Texture2D" uid="uid://b4vwsvh742i74" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Steam Controller/Default/steam_dpad_left_outline.png" id="21_j138o"]
[ext_resource type="Texture2D" uid="uid://cywihpkqkgij5" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_arrows_right_outline.png" id="22_dm2t2"]
[ext_resource type="Texture2D" uid="uid://crgx5iqu8026p" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Xbox Series/Default/xbox_dpad_right_outline.png" id="23_4sq11"]
[ext_resource type="Texture2D" uid="uid://d0p1mruqveuro" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/PlayStation Series/Default/playstation_dpad_right_outline.png" id="24_5y0lj"]
[ext_resource type="Texture2D" uid="uid://b4ta21meksjix" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Nintendo Switch/Default/switch_dpad_right_outline.png" id="25_37d04"]
[ext_resource type="Texture2D" uid="uid://cqmwvyay6rd6w" path="res://assets/third_party/inputs/kenney_input-prompts_1.4/Steam Controller/Default/steam_dpad_right_outline.png" id="26_gesij"]
[ext_resource type="Script" uid="uid://bcx7jadxu27en" path="res://scenes/game_elements/props/hint/input_key/directional_input_hint.gd" id="27_vxq6f"]

[node name="MovementInputHints" type="HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
offset_right = 312.0
offset_bottom = 204.0
size_flags_horizontal = 0

[node name="Controlador" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ContollerUp" type="TextureRect" parent="Controlador"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_up"
keyboard_texture = ExtResource("1_p5612")
keyboard_pressed_texture = ExtResource("3_1ltvj")
xbox_controller_texture = ExtResource("5_faj6p")
playstation_controller_texture = ExtResource("4_fthuf")
nintendo_controller_texture = ExtResource("6_l3cfo")
steam_controller_texture = ExtResource("7_wxrj2")
xbox_pressed_texture = ExtResource("8_f3r71")
playstation_pressed_texture = ExtResource("9_qxexh")
nintendo_pressed_texture = ExtResource("10_iwjfo")
steam_pressed_texture = ExtResource("11_8bt2l")
is_controller_main_display = true

[node name="ContollerDown" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_down"
keyboard_texture = ExtResource("1_p5612")
keyboard_pressed_texture = ExtResource("12_124up")
xbox_controller_texture = ExtResource("5_faj6p")
playstation_controller_texture = ExtResource("4_fthuf")
nintendo_controller_texture = ExtResource("6_l3cfo")
steam_controller_texture = ExtResource("7_wxrj2")
xbox_pressed_texture = ExtResource("13_4ntd1")
playstation_pressed_texture = ExtResource("14_el0of")
nintendo_pressed_texture = ExtResource("15_qwdde")
steam_pressed_texture = ExtResource("16_vxq6f")
is_controller_main_display = true

[node name="ContollerLeft" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_left"
keyboard_texture = ExtResource("1_p5612")
keyboard_pressed_texture = ExtResource("17_yknso")
xbox_controller_texture = ExtResource("5_faj6p")
playstation_controller_texture = ExtResource("4_fthuf")
nintendo_controller_texture = ExtResource("6_l3cfo")
steam_controller_texture = ExtResource("7_wxrj2")
xbox_pressed_texture = ExtResource("18_so858")
playstation_pressed_texture = ExtResource("19_e4xy8")
nintendo_pressed_texture = ExtResource("20_wabxv")
steam_pressed_texture = ExtResource("21_j138o")
is_controller_main_display = true

[node name="ContollerRight" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_p5612")
script = ExtResource("27_vxq6f")
action_name = &"move_right"
keyboard_texture = ExtResource("1_p5612")
keyboard_pressed_texture = ExtResource("22_dm2t2")
xbox_controller_texture = ExtResource("5_faj6p")
playstation_controller_texture = ExtResource("4_fthuf")
nintendo_controller_texture = ExtResource("6_l3cfo")
steam_controller_texture = ExtResource("7_wxrj2")
xbox_pressed_texture = ExtResource("23_4sq11")
playstation_pressed_texture = ExtResource("24_5y0lj")
nintendo_pressed_texture = ExtResource("25_37d04")
steam_pressed_texture = ExtResource("26_gesij")
is_controller_main_display = true
