[gd_scene load_steps=4 format=3 uid="uid://c32r6anfwhcv4"]

[ext_resource type="Texture2D" uid="uid://bc8ffgelnq2nn" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/keyboard/keyboard_arrows_none.tres" id="1_f0q17"]
[ext_resource type="Script" uid="uid://c5646o4ysebxo" path="res://scenes/game_elements/props/hint/input_key/RightStickHint.gd" id="2_4mnu6"]
[ext_resource type="Texture2D" uid="uid://bcehb0sxkiwmi" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/keyboard/keyboard_arrows_down.tres" id="3_g3men"]

[node name="MovementAim" type="HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
offset_right = 312.0
offset_bottom = 204.0
size_flags_horizontal = 0

[node name="Controlador" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ContollerUp" type="TextureRect" parent="Controlador"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_f0q17")
script = ExtResource("2_4mnu6")
action_name = &"aim_up"

[node name="ContollerDown" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("3_g3men")
script = ExtResource("2_4mnu6")
action_name = &"aim_down"

[node name="ContollerLeft" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_f0q17")
script = ExtResource("2_4mnu6")
action_name = &"aim_left"

[node name="ContollerRight" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_f0q17")
script = ExtResource("2_4mnu6")
action_name = &"aim_right"

[node name="ControllerPressed" type="TextureRect" parent="Controlador"]
layout_mode = 2
texture = ExtResource("1_f0q17")
script = ExtResource("2_4mnu6")
action_name = &"aim_unpressed"
