[gd_scene load_steps=8 format=3 uid="uid://dkx3dgc1br3b4"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_ts6v2"]
[ext_resource type="Texture2D" uid="uid://cxnx628qkf1br" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/xbox/xbox_button_color_a.tres" id="2_ts6v2"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="3_af5s8"]
[ext_resource type="Texture2D" uid="uid://c6fggds355rko" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/keyboard/keyboard_space_outline.tres" id="4_4cmwu"]
[ext_resource type="Texture2D" uid="uid://da6qvcr5sq71n" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/playstation/playstation_button_color_cross_outline.tres" id="5_af5s8"]
[ext_resource type="Texture2D" uid="uid://upt0tmtsk3y2" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/nintendo_switch/switch_button_a.tres" id="6_dmgl2"]
[ext_resource type="Texture2D" uid="uid://d223ajwmavjy8" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/steam-deck/steamdeck_button_a_outline.tres" id="7_qr1ly"]

[node name="RepelHint" type="HBoxContainer"]
theme = ExtResource("1_ts6v2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("4_4cmwu")
script = ExtResource("3_af5s8")
action_name = &"interact"
keyboard_texture = ExtResource("4_4cmwu")
xbox_controller_texture = ExtResource("2_ts6v2")
playstation_controller_texture = ExtResource("5_af5s8")
nintendo_controller_texture = ExtResource("6_dmgl2")
steam_controller_texture = ExtResource("7_qr1ly")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HintLabel"
theme_override_font_sizes/font_size = 25
text = "Repel"
