[gd_scene load_steps=8 format=3 uid="uid://badjtfhkj7gbt"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_fw67w"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="2_fw67w"]
[ext_resource type="Texture2D" uid="uid://dh77q7rs8qdct" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/keyboard/keyboard_shift_outline.tres" id="4_3yb1f"]
[ext_resource type="Texture2D" uid="uid://cufwmbxg55sn6" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/xbox/xbox_button_color_lb_outline.tres" id="4_fw67w"]
[ext_resource type="Texture2D" uid="uid://d1u40aypage1g" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/playstation/playstation_trigger_l1_alternative.tres" id="6_lfnk4"]
[ext_resource type="Texture2D" uid="uid://d3xcwvn1am5pi" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/nintendo_switch/switch_button_l_outline.tres" id="7_lfnk4"]
[ext_resource type="Texture2D" uid="uid://cwsm0ekfa6s24" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/steam-deck/steamdeck_button_l1_outline.tres" id="8_3yb1f"]

[node name="RunHint" type="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
theme = ExtResource("1_fw67w")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_3yb1f")
script = ExtResource("2_fw67w")
action_name = &"running"
keyboard_texture = ExtResource("4_3yb1f")
xbox_controller_texture = ExtResource("4_fw67w")
playstation_controller_texture = ExtResource("6_lfnk4")
nintendo_controller_texture = ExtResource("7_lfnk4")
steam_controller_texture = ExtResource("8_3yb1f")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "Run"
