[gd_scene format=3 uid="uid://b50dfpi7c1sdw"]

[ext_resource type="Material" uid="uid://cruf3tlajs4jo" path="res://scenes/ui_elements/input_hints/components/drop_shadow_material.tres" id="1_grytx"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="2_6gqhh"]
[ext_resource type="Texture2D" uid="uid://bbvedlx2ahdxk" path="res://assets/third_party/kenney_input_prompts/keyboard-&-mouse_sheet_default.png" id="2_86k3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grytx"]
atlas = ExtResource("2_86k3p")
region = Rect2(448, 128, 64, 64)

[node name="SkipInputHint" type="HBoxContainer" unique_id=2102034377]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 0

[node name="InteractInput" type="TextureRect" parent="." unique_id=2083489092]
material = ExtResource("1_grytx")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_grytx")
script = ExtResource("2_6gqhh")
action_name = &"sokoban_skip"

[node name="Label" type="Label" parent="." unique_id=574082432]
layout_mode = 2
theme_type_variation = &"HintLabel"
theme_override_font_sizes/font_size = 25
text = "Skip"
