[gd_scene format=3 uid="uid://b50dfpi7c1sdw"]

[ext_resource type="Texture2D" uid="uid://cl3gxcavxrefq" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/keyboard/keyboard_x_outline.tres" id="1_h2bti"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="2_6gqhh"]
[ext_resource type="Texture2D" uid="uid://ds1gncqxuv7p7" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/xbox/xbox_button_color_y_outline.tres" id="3_iqeim"]
[ext_resource type="Texture2D" uid="uid://d3rhotqp5gg7h" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/playstation/playstation_button_triangle_outline.tres" id="4_jpogt"]
[ext_resource type="Texture2D" uid="uid://cdgyk384ou7gp" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/nintendo_switch/switch_button_x_outline.tres" id="5_5433x"]
[ext_resource type="Texture2D" uid="uid://dn8vx333yunpe" path="res://assets/third_party/inputs/atlas_kenney_input_prompts_1.4/steam-deck/steamdeck_button_y_outline.tres" id="6_bj40i"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="7_3w1ni"]

[node name="SkiptInputHint" type="HBoxContainer" unique_id=2102034377]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 0

[node name="InteractInput" type="TextureRect" parent="." unique_id=2083489092]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_h2bti")
script = ExtResource("2_6gqhh")
action_name = &"sokoban_skip"
keyboard_texture = ExtResource("1_h2bti")
xbox_controller_texture = ExtResource("3_iqeim")
playstation_controller_texture = ExtResource("4_jpogt")
nintendo_controller_texture = ExtResource("5_5433x")
steam_controller_texture = ExtResource("6_bj40i")

[node name="Label" type="Label" parent="." unique_id=574082432]
layout_mode = 2
theme = ExtResource("7_3w1ni")
theme_type_variation = &"HintLabel"
theme_override_font_sizes/font_size = 25
text = "Skip"
