# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
La IA Suprema ha caído. El Ministro fue desactivado y su código purgado. 
Los fragmentos del Código Ancestral, dispersos y protegidos por generaciones, han sido reunidos. 
Neo-Jakarta respira. Pero no es el final. En los márgenes de la red, aún palpita la corrupción
de otras ciudades esclavizadas. La mafia global no ha sido completamente derrotada. 
Solo descabezada. El Agente observa la ciudad, no como un héroe, sino como un eco del pasado
que vuelve para abrir caminos.
=> END
