# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
BRYAN: Ya llegamos. Ven, entremos.
CHARLIE: ok
do animation_player.play(&"walk_on_school")
do animation_player.animation_finished
do animation_player.play(&"walk_on_entity")
do animation_player.animation_finished
???: ¿Por qué ustedes siguen aquí? La aldea debería estar vacía?
do shaker.shake()
CHARLIE: AHHHHH!! QUIEN ERES TU?!?
???: Por qué lo preguntas? Tampoco es que eso cambie algo
BRYAN: Qué eres?? Dónde está mi mama??
???: Como dije, el saber quien soy no cambia nada. Los aldeanos desaparecieron y esta aldea estará condenada a quedarse así... 
???: No sé que es una "mamá" pero había una persona bastante ruidosa durante la reagrupación.
BRYAN: Escúchame… si a mi madre le pasa algo…
do animation_player.play(&"bryan_closer")
do animation_player.animation_finished
???: Solo saben amenazar y tratar mal a la gente sin pensar en las consecuencias.
???: No tengo tiempo para esto.
do animation_player.play(&"walk_off_entity")
do animation_player.animation_finished
BRYAN: OYE!! Charlie, sígueme!
CHARLIE: ESPERAME!
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
