# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Narrador: Durante generaciones, los chasquis llevaron mensajes que mantuvieron unido al Tahuantisuyo.
Narrador: Hoy, algunos mensajes ya no llegan como fueron enviados.
Narrador: Killa, una joven aprendiz, está a punto de descubrir por qué.
Amaru: “Killa, recurda esto: un mensaje puede cambiar el destino de un pueblo”
Killa: “Lo recordaré, maestro.”
do animation_player.play(&"walk_off")
Amaru: "Entonces ve. Hay algo que no está bien en los caminos."
=> END
