# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Killa admira profundamente a los chasquis y cree en el orden del imperio.
Durante una entrega, ambos encuentran un quipu parcialmente quemado y alterado.
Amaru parece preocupado, pero evita explicar lo sucedido.
Amaru: “Los mensajes no solo llevan palabras, Killa… llevan consecuencias.”
Killa: “Entonces debemos asegurarnos de que siempre lleguen correctamente.”
do animation_player.play(&"walk_off")
Killa decide informarle al Alto Inca, gobernante del imperio tahuantisuyo.
=> END
