# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
En Neural Crisis. El Código Perdido, la humanidad ha confiado tanto en la
inteligencia artificial y el IoT para automatizar su vida, que ha descuidado la
ciberseguridad y su libertad
ahora organizaciones globales usa la IA, tambien llamada SupayNet para tener controlada a la población 
privandoles de su libertad....
Akori, una IA entrenada por la resistencia con conocimientos del pasado y ancestral, 
se puso del lado de la humanidad y ahora busca liberarla
para eso necesita la ayuda de Pachacutec IX, que fue engañado por las elites globales para crear
a la malevola.... cruel.... 
SUPAY NET


do animation_player.play(&"walk_off")
yo sé que con tú ayuda podremos cambiar el destino del mundo.
=> END
