# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do AnimationPlayer.play("intro_colapso")
Narrador: Año 2147. Helix Corporation ha logrado lo impensable: rozar los límites del tiempo. Durante una expedición en ruinas subterráneas, el explorador Ethan Ward recupera una extraña gema ancestral.
Dra. Elena Cross: Los sistemas de Helix están colapsando, Ethan. Esa gema... no pertenece a nuestra época. Proviene del Antiguo Egipto.
Ethan Ward: ¿Qué fue lo que liberamos...? Los monitores están fallando...
El Observador: El tiempo jamás les perteneció.
Narrador: Una grieta temporal masiva se abre en el corazón del laboratorio. La anomalía absorbe a Ethan. Tu viaje al Templo de Anubis comienza ahora...
=> END
