# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: Huyo de las hadas, no poseia suficiente maná, asi que fue a un campamento en busca de hongo de maná.
Narrador: El campamento estaba al rededor de un bosque donde hace muchos años habitaba un lich.
Narrador: Pero este murio por la falta de maná ...
Narrador: O quiza ...
Brennan: Ni una sola gota... Si algo nos ataca en la noche, seré completamente inútil.
Brennan: Tiene que haber brotes entre los arboles. Solo necesito un poco de maná para aguantar hasta el amanecer.
=> END
