# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: Al terminar su misión a cambio de unos cuantos centavos, Brennan se quedó sin maná.
Narrador: Por ello, decide adentrarse en las ruinas en busca de unos hongos, donde antes de ser derrotado habitaba un lich que atormentaba a las personas deshilachando sus recuerdos felices...
Narrador: o al menos eso era lo que se creía...
Brennan: Maldicion, aun no recupero mi mana ... Si no lo hago, sere inutil ... otra vez
Brennan: Necesito informacion, hablare con estos aventureros.
=> END
~ well_done
Murmurias: Un portal de Murmurias… es la única salida, debo arriesgarme.
=> END