# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: Al terminar su misión a cambio de unos cuantos centavos, Brennan se quedó sin maná.
Narrador: Por ello, decide adentrarse en las ruinas en busca de unos hongos, donde antes de ser derrotado habitaba un lich que atormentaba a las personas deshilachando sus recuerdos felices...
Narrador: O al menos eso era lo que se creía...
Brennan: Maldición, aún no recupero mi maná... Si no lo hago, seré inútil... otra vez.
Brennan: Necesito información. Hablaré con estos aventureros.
=> END
~ well_done
Murmurias: Un portal de Murmurias... es la única salida. Debo arriesgarme.
=> END