# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Wayra: Todo cambió… el aire vibra, y siento que algo me llama.
Mamakuna: La montaña tiene su propio ritmo, Wayra.
Mamakuna: Fragmentos de piedra y ecos antiguos danzan a su alrededor, revelando historias solo a quienes avanzan con valor.
Mamakuna: Cada paso te acerca a secretos que permanecen ocultos.
Wayra: ¿Secretos… para qué?
Mamakuna: No todo se revela de inmediato.
Mamakuna: Escucha, observa y siente el espacio a tu alrededor.
Mamakuna: La montaña te guiará si caminas con atención y coraje.
Mamakuna: Solo enfrentando cada desafío descubrirás lo que permanece oculto.
Wayra: ¿Desafío?
Mamakuna: Confía en tu instinto. Cada rebote, cada acción, te acerca a la verdad que buscas.
=> END

~ well_done
Sombras y murmullos se entrelazaban.
El hilo parecía señalar un camino más allá de lo visible, un misterio que pedía ser seguido.
=> END
