# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Dante despierta de pronto. Mira a su alrededor, confundido. Está solo, rodeado de árboles altos y una niebla espesa. Luego, se observa a sí mismo, como si se viera por primera vez..
¿Dónde estoy? ¿Qué es este lugar?.
Avanza con cautela entre los árboles, iluminando con su linterna. De pronto, un árbol inusualmente grande y luminoso llama su atención.
¿Qué es esto?...
do animation_player.play(&"walk_off")
Extiende la mano y toca el árbol. Al hacerlo, una energía misteriosa lo envuelve. Todo a su alrededor se distorsiona con destellos de luz, y es transportado a otro espacio onírico.
=> END

