# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Lucky: Hmmm... Extraño lugar.
Lucky: Veo la puerta de salida, pero parece estar cerrada.
Lucky: Qué peculiar reloj. Aún sigue funcionando.
Lucky: Reliquias olvidadas reposan aquí.
Lucky: Y cada una parece tener la marca de un año distinto... No puede tratarse de una coincidencia.
Lucky: El tiempo no se detiene, tal vez debería seguir el transcurso del mismo.
Lucky: Desde la reliquia más antigua...
=> END
~ well_done
Lucky: Ha aparecido el objeto que desbloquea el camino.
Lucky: Debo apresurarme.
Lucky: He permanecido aquí más tiempo de lo necesario.
=> END
