# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Detective: Hmmm... Extraño lugar.
Detective: Veo la puerta de salida, pero parece estar cerrada.
Detective: Qué peculiar reloj. Aún sigue funcionando.
Detective: Reliquias olvidadas reposan aquí.
Detective: Y cada una parece tener la marca de un año distinto... No puede tratarse de una coincidencia.
Detective: El tiempo no se detiene, tal vez debería seguir el transcurso del mismo.
Detective: Desde la reliquia más antigua...
=> END
~ well_done
Detective: Ha aparecido el objeto que desbloquea el camino.
Detective: Debo apresurarme.
Detective: He permanecido aquí más tiempo de lo necesario.
=> END
