# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Naiya: Tras salir del pueblo de Nirai, el camino quiso que ahora Renya vea lo que queda en calma.
Naiya: Y así llego a Solara, un pueblo donde la aceptación tranquilizaba el alma.
	Aquí, quienes un día temieron su propia sombra, aprendieron a caminar con su luz.
Naiya: Sus habitantes no juzgan, no apresuran. Solo iluminan el paso de quien se atreve a sentir sin huir.
Renya: Quizás… no todo deba empujarse hacia adelante como mis ancestros me enseñaron.
	Tal vez cada duelo solo espera a que lo mire… y siga su ritmo.
Naiya: Por primera vez, Renya no quería cambiar lo que sentía,
	sino entender por qué seguía ahí.
=> END
