# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ fase2
Balder (Futuro): ¡Mirate! ¿Aspiras a salvar el reino? Solo te espera la tirania. ¡Te convertiras en el monstruo que tanto temes!
Balder: ¡Ya perdone mi pasado y ya desperte mi presente! ¡No te tengo miedo porque acepto quien soy!
Balder (Futuro): El futuro es un abismo oscuro y sin certezas. ¿Porque sigues luchando?
Balder: Porque aunque el mañana sea incierto... ¡Vale la pena vivirlo!
=> END
~ fase3
Balder (Futuro): No... No quiero ver el mañana... Si sigo adelante, solo hare daño... Todo terminara mal...
Balder: La fuerza que me dio mi pasado y mi presente no es para destruirte... es para protegerte de tus propios monstruos
=> END
~ final 
Balder: No se que pasara mañana, y esta bien. Se que da miedo... ¡Pero caminaremos hacia el futuro juntos!
Balder (Futuro): Al fin... paz. Si dejas de temerme... el mañana es tuyo
=> END
