# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: Este es el miedo a lo que aún no ha pasado. El peor enemigo: el que inventas tú mismo...
Balder (Futuro): No puedes ganar. Ya vi todos los futuros posibles... En absolutamente todos fallas!
Balder: !Tú no eres el destino! !Solo eres el miedo a lo que aún no ha pasado! ¡Esta vez no voy a retroceder!

=> END
~ well_done
Well done! You can add more steps to the puzzle. Just remember to add them to the "SequencePuzzle" node, and add a new hint sign for each one.
Using what you've learned so far, what kind of challenge can you create here? Have fun!
=> END
