[gd_scene format=3 uid="uid://dttyvh6kyru5y"]

[ext_resource type="Script" uid="uid://jllabtpjc46i" path="res://scenes/game_elements/props/decoration/animated_decoration.gd" id="1_hnx3m"]
[ext_resource type="SpriteFrames" uid="uid://c301x17j2mgnb" path="res://scenes/game_elements/props/decoration/butterfly/components/butterfly_flower_loop_1_blue.tres" id="2_cbbth"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_logic/sprite_behaviors/random_frame_sprite_behavior.gd" id="2_hnx3m"]

[node name="Butterfly" type="Node2D" unique_id=488734917]
script = ExtResource("1_hnx3m")
sprite_frames = ExtResource("2_cbbth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1802368048]
unique_name_in_owner = true
sprite_frames = ExtResource("2_cbbth")

[node name="RandomFrameSpriteBehavior" type="Node2D" parent="AnimatedSprite2D" unique_id=307964187 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_hnx3m")
sprite = NodePath("..")
metadata/_custom_type_script = "uid://cms2wqtbxjl1h"
