~ start

Saori: ...¿? (¿Dónde estoy?)
do animation_player.play("1_player_walks")
do animation_player.animation_finished
Saori: ...

do animation_player.play("2_madre_entra")
do animation_player.animation_finished
Madre Saori: ¡Mi niña! Por fin despiertas...
Saori: ¡!
Madre Saori: De prisa cariño, ¡nos quedan muchas cosas que hacer hoy!

do animation_player.play("3_caminata")
do animation_player.animation_finished
Madre Saori: ¿No te gusta este nuevo mundo, tesoro? Jujuju
Madre Saori: ...¿Eh?
Saori: ¿?
Madre Saori: Quédate aquí, mi niña. Ya vuelvo.
do animation_player.play("3.5_huida")
do animation_player.animation_finished
do animation_player.play("4_cambio")
do animation_player.animation_finished
=> END