# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: "La maldición no destruyó tu alma, Balder."
Narrador: "La dividió."
Narrador: "Cada fragmento fue enviado a una época diferente."
Narrador: "El niño quedó atrapado en el pasado."
Narrador: "Reviviendo una y otra vez el momento en que decidió escapar."
Narrador: "Tú permaneciste en el presente."
Narrador: "Convirtiéndote en el guerrero que lucha para reparar aquello que se rompió."
Narrador: "Y el último fragmento..."
Narrador: "Fue arrojado hacia el futuro."
Narrador: "A un destino mucho más oscuro."
Narrador: "Una versión de ti que permitió que la culpa se transformara en poder."
Narrador: "Y el poder en tiranía."
Narrador: "Por eso existen tres Balder."
Narrador: "Tres tiempos."
Narrador: "Tres heridas."
Narrador: "Una sola alma."

=> END
