# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: "Ahora conoces la verdad."
Narrador: "La Ruptura no amenaza únicamente al reino."
Narrador: "La Ruptura nació dentro de ti."
Narrador: "Cada vez que rechazabas tus errores..."
Narrador: "Las grietas crecían."
Narrador: "Cada vez que intentabas olvidar..."
Narrador: "El tiempo se volvía más inestable."
Narrador: "Por eso este lugar existe."
Narrador: "Estas plataformas flotantes..."
Narrador: "Estas ruinas..."
Narrador: "Este océano de tinta oscura..."
Narrador: "Son recuerdos perdidos flotando entre épocas."
Narrador: "La manifestación física de un alma que ya no puede mantenerse unida."
Narrador: "Si deseas salvar Aetheris..."
Narrador: "Debes reunir aquello que fue separado."
Narrador: "No derrotar al niño."
Narrador: "No destruir al rey."
Narrador: "Debes aceptarlos."
Narrador: "Porque ellos eres tú."
Narrador: "Y solo un alma completa puede reparar el tiempo."

=> END
