# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador: "¿Reconoces este lugar, Balder?"
Narrador: "No estás en el reino de Aetheris."
Narrador: "Ni en el Pasado. Ni en el Presente. Ni en el Futuro."
Narrador: "Este es el Mar de los Recuerdos."
Narrador: "Un espacio nacido cuando La Ruptura quebró el flujo del tiempo."
Narrador: "Hace muchos años, eras solo un niño."
Narrador: "Un niño que cometió un error del que jamás pudo escapar."
Narrador: "Aquella noche, mientras el reino ardía y el caos se extendía..."
Narrador: "Elegiste huir."
Narrador: "No eras un héroe."
Narrador: "Solo un niño asustado."
Narrador: "Pero la culpa creció contigo."
Narrador: "Y cuando la maldición alcanzó tu alma..."
Narrador: "Tu corazón se fragmentó."
Narrador: "Este dibujo pertenece al primero de esos fragmentos."
Narrador: "El Niño de la Culpa."
Narrador: "La parte de ti que nunca logró perdonarse."

=> END
