# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Mago antiguo: El golem de lava es el protector de la runa de fuego
Lyrem: Se ve muy imponente... ¿Que debo hacer?
Mago antiguo: Usa tus poderes magicos y domina el agua y fuego
Lyrem: ¿Como lo hago?
Mago antiguo: Completa los golems de piedra dispersos por el mapa para que te ayuden a derrotar al golem...
=> END

~ well_done
Lyrem: Por poco, afortunadamente lo logre ahora que sigue..
Mago antiguo: Pronto lo descubriras...
=> END
