~ start

Protagonista: Auch... ¿Dónde estoy?
Aldeano: ¡Las reliquias han sido robadas!
Protagonista: ¿Reliquias? ¿Qué está pasando aquí?
Protector: Has llegado en un momento difícil.
Protector: Durante nuestra festividad, un grupo de invasores robó objetos sagrados de nuestro pueblo.
Protector: Esas reliquias representan nuestra historia y nuestras tradiciones. Sin ellas, la celebración no podrá continuar.
Protagonista: No entiendo cómo llegué a este lugar...
Protagonista: Pero veo que necesitan ayuda.
Protector: Los invasores aún no deben estar lejos. Recupera todas las reliquias y devuélvelas a nuestro pueblo. Ten cuidado. Si te descubren, intentarán detenerte.
Protagonista: Entendido.
Protagonista: Recuperaré las reliquias y haré todo lo posible por ayudar.
Protector: Que los espíritus de nuestros antepasados te acompañen.
=> END

~ final_recogido
Protagonista: ¡Excelente! Este es el último objeto. Tengo que volver a la base para entregárselos al Protector.
Protector: Ven para que recibas un pequeño presente.

=> END

~ npc_agradece
Protector: ¡Increíble! Has recuperado las 4 reliquias sagradas. Has salvado nuestra historia y tradiciones.
Protector: De verdad, muchísimas gracias. No sé qué habríamos hecho sin ti. Te debemos la vida.
=> END

~ portal_susto
Protagonista: ... ¿Qué fue ese ruido? Espera... ¡No, otra vez el portal no! ¡AAAAHHH!
=> END