# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"caminar")
do animation_player.animation_finished
Yo: ¡Finalmente! Después de derrotar a jefes interplanetarios, cruzar portales,
Yo: y hablar con una voz misteriosa que no paga alquiler en mi cabeza..
Yo: ¡Por fin voy a despertar!
do animation_player.play(&"zoom_in")
do animation_player.animation_finished
...
Voz misteriosa: ¿Qué haces aquí parado?
Voz misteriosa: ¿Esperabas una cinemática?
Voz misteriosa: ¡Despierta tú también, que esto ya se acabó!
=> END
