# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
2: The abyss listens before it answers. Carry this echo with care.
=> END

~ character_2
2: Some threads remember the shape of light, even down here.
=> END

~ character_3
2: The deeper path opens only for those who gather what remains.
=> END

~ character_4
2: A small pulse returns to you. The silence is not empty.
=> END

~ character_5
2: What is this feeling? Something uncontrollable is running through my entire body.ty.
=> END
