# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Azrael: Mis bordes... ya no se desvanecen. Puedo sentir mis dedos, la silueta de mis manos se está cerrando. Estoy recuperando mi peso.
Azrael: Pero el aire aquí es diferente. Se siente espeso, pesado... y hay sombras moviéndose al frente. Siento que me observan.

Criatura de viaje: El Abismo ha detectado el retorno de tu energía podrida, Azrael. Ha engendrado guardianes para cazarte.
Criatura de viaje: Esas aberraciones patrullan los pasillos. Si te descubren, te despedazarán antes de que recuerdes tu verdadero poder.
Criatura de viaje: Tu objetivo es cruzar esta zona sin ser visto. Muévete entre las coberturas, camina despacio y usa las sombras a tu favor.
Criatura de viaje: Hay criaturas infectadas y rezagadas en el camino. Acércate a ellas por la espalda y absórbelas en silencio para seguir recuperando tu esencia.
Criatura de viaje: No cometas errores. Si el enemigo te ve, la muerte será tu único destino.
=> END
