# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
Criatura Contaminada: El abismo escucha antes de responder. Lleva este eco con cuidado. Una vibración recorre tu cuerpo; tu piel recuerda lo que es sentir el frío.
=> END

~ character_2
Criatura Contaminada: Algunos hilos recuerdan la forma de la luz, incluso aquí abajo. La niebla que eres se condensa. Tus dedos empiezan a materializarse.
=> END

~ character_3
Criatura Contaminada: El camino profundo solo se abre para quienes reunen lo que queda. Un torrente de energía negra te moldea la espalda. Recuperas tu altura.
=> END

~ character_4
Criatura Contaminada: Un pequeño pulso regresa a ti. El silencio no está vacío. Rostros borrosos y ciudades ardiendo cruzan por tu mente en un parpadeo.
=> END

~ character_5
Criatura Contaminada: Un pequeño pulso regresa a ti. Tienes miedo. El peso de tus pecados se asienta en tu nueva forma. Te estremece saber de lo que eres capaz.
=> END
