# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ character_1
Criatura Contaminada 1: El abismo escucha. Lleva este eco. Una vibración te recorre; tu piel recuerda el frío.
=> END

~ character_2
Criatura Contaminada 2: Algunos hilos recuerdan la luz aquí abajo. Tu niebla se condensa. Tus dedos se materializan.
=> END

~ character_3
Criatura Contaminada 3: El camino profundo exige reunir lo que queda. Energía negra moldea tu espalda. Recuperas tu altura.
=> END

~ character_4
Criatura Contaminada 4: Un pulso regresa. El silencio no está vacío. Rostros borrosos y ciudades ardiendo cruzan tu mente.
=> END

~ character_5
Criatura Contaminada 5: Un pulso regresa. Tienes miedo. El peso de tus pecados se asienta. Sabes de qué eres capaz.
=> END
