# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished

Narrador: Año 1536. En las profundidades de una mina colonial, la esperanza ha sido enterrada junto con la historia de un imperio.

Protagonista: (No puedo más... El aire es ceniza. Mis manos tiemblan. ¿Esto es lo que queda de mí?)

Narrador: Pero cuando todo parece perdido, una luz cálida atraviesa la oscuridad.

Inti: Hijo del Sol... No has sido olvidado. Tu alma aún arde como la llama sagrada del Tahuantinsuyo.

Protagonista: ¿Quién... quién eres?

Inti: Soy Inti, guardián de tu linaje. Te he elegido. Escapa. Lucha. Libera a tu pueblo.

Protagonista: ¿Liberar...? Pero... estoy roto...

Inti: Entonces renace. El fuego que arde en ti es más antiguo que esta oscuridad.
do animation_player.play(&"walk_off")
Narrador: Guiado por la luz de los antiguos dioses, el joven da el primer paso hacia su destino.
=> END
