# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Radio: ...Doctora Voss, la estación perdió contacto hace setenta y dos horas... No hay señales vitales.
Radio: Su tarea es restablecer los tres núcleos de energía biológica y reactivar la IA central.
Radio: evite el contacto con los restos del personal.
Radio: No están... estables.
do animation_player.play(&"walk_off")
Radio: ...Siempre es peor cuando el silencio suena tan fuerte.
=> END
