# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Coneyman despierta desorientado, sin saber dónde está ni cómo llegó allí.
Todo a su alrededor es extraño y silencioso. 

do animation_player.play(&"walk_off")
De entre las sombras aparece un hombre enigmático, quien le revela que está en un bosque antiguo lleno de misterios y peligros.
Para salir, Coneyman deberá enfrentarse a sus desafíos y descubrir su propósito en esa tierra desconocida.

=> END
