# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Coneyman, en su travesía, divisa a lo lejos una casa solitaria en medio del paisaje. 
Al llegar, descubre que se trata de la herrería de un viejo artesano. Este, al notar su presencia y percibir su espíritu aventurero, le encomienda una misión crucial encontrar un material raro oculto en las profundidades de una cueva. 
Ese recurso, esencial para la forja, es clave para avanzar. Como recompensa, el herrero promete entregarle herramientas especiales que permitirán a Coneyman continuar su viaje y afrontar mayores desafíos. 

do animation_player.play(&"walk_off")
Así, el destino lo guía hacia lo desconocido, marcado por la necesidad y el propósito.
=> END
