# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Narrador:  Tras superar el laberinto de las Murmurias, Brennan llega a unas ruinas impregnadas con la magia de su padre.
Narrador: Allí lo espera la manifestación de aquello que más lo atormenta: su sentimiento de insuficiencia.
Narrador: Para avanzar, deberá enfrentarse a ese recuerdo y decidir su destino.
Padre De Brennan: Naciste vacío. Sin magia, sin propósito... Eres la razón por la que ella murió, y ni siquiera fuiste lo suficientemente fuerte para salvar a tus amigos.
=> END
~ well_done
Narrador: El silencio que siguió no trajo magia a mis manos, ni devolvió el aliento a los caídos. 
Narrador: Seguía siendo Brennan, el humano... el carente de don. Pero la enorme sombra que me devoraba desde mi primer llanto, al fin se había extinguido.
=> END
