# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Tras escapar del laberinto de su mente, Brennan se detuvo para recuperar el aliento. Frente a él se alzaban unas ruinas arcanas envueltas por una oscura aura de magia negra, la misma que su padre había dominado.
Con el peso de esos recuerdos sobre sus hombros, Brennan respiró hondo y cruzó la entrada hacia el núcleo de su trauma.
=> END
~ well_done
El silencio que siguió no trajo magia a mis manos, ni devolvió el aliento a los caídos. 
Seguía siendo Brennan, el humano... el carente de don. Pero la enorme sombra que me devoraba desde mi primer llanto, al fin se había extinguido.
=> END
