# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Tras escapar del laberinto de su mente, Brennan se detuvo para recuperar el aliento. Frente a él se alzaban unas ruinas arcanas envueltas por una oscura aura de magia negra, la misma que su padre había dominado.
Con el peso de esos recuerdos sobre sus hombros, Brennan respiró hondo y cruzó la entrada hacia el núcleo de su trauma.
=> END
~ well_done
Well done! You can add more steps to the puzzle. Just remember to add them to the "SequencePuzzle" node, and add a new hint sign for each one.
Using what you've learned so far, what kind of challenge can you create here? Have fun!
=> END
