# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
El silencio del bosque era tan profundo que hasta el crujir del hielo parecía un susurro.
Cada parte resplandecía como un frágil pero consistente cristal bajo el sol.
Kaiser entendió que aquí la fuerza no era tan útil, sino la calma.
Solo aquel que escuche el ritmo del hielo podrá extraer la seda sin romperla.
Kaiser: Así que este es el Bosque Helado... hermoso, fríamente hermoso.
=> END
~ well_done
Kaiser: Brrr... buen trabajo, será mejor continuar si no quiero congelarme aquí.
=> END
