# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Un corazón noble ha llegado a este rincón oculto del bosque.
¡Bienvenido a la Aldea de Osos!
La aldea está en peligro de perder sus memorias, desvaneciendo el saber de las generaciones.
El Oso Sabio, el guardián de la luz, ha esperado tu llegada.
Guiado por su sabiduría ancestral, el viajero deberá emprender la búsqueda: será tu misión encontrar tres Nudos de la Memoria para que podamos salvar la aldea.
do animation_player.play(&"walk_off")
¡Vamos! Que la aventura por el recuerdo comience ahora.
=> END
