# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Amaruq: Este lado de la selva se siente... diferente. El aire está helado.
Amaruq: Son espíritus. Fantasmas antiguos que patrullan este camino sin descanso.
Amaruq: No puedo enfrentarlos. Tendré que moverme en total silencio, estudiar sus rutas y esquivarlos para alcanzar la llave.
Amaruq: Un movimiento en falso y será mi fin...
=> END

~ well_done
Amaruq: ¡La tengo! La llave por fin es mía.
Amaruq: Aunque a esos fantasmas parece no importarles, siguen patrullando como si nada.
Amaruq: Será mejor que salga de aquí con cuidado antes de que me descubran. Un paso más cerca de la verdad...
=> END