# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
These artifacts and parts should be enought to survive for at least 5 months.
I'm lucky that I got out of that place alive.
How were those ancients capable of creating such mechanical monsters?
And why did they disappeared without a trace?
Perhaps, their own creations were the cause of their very own disappearance...
(Congratulations!)
(Game made by sebastian1000login)
(Sprites made with aseprite and the master system's color pallette)
(Music made with furnace tracker)
(Special thanks to all the mentors in game lab that helped me with the code and art)
(And you!)
=> END
