[gd_scene format=3 uid="uid://bvcoanplwqpfv"]

[ext_resource type="Script" uid="uid://ljlmk3wo8bah" path="res://scenes/quests/lore_quests/side_quest_001/4_temple_room_1/components/lever_light/toggable_light.gd" id="1_hweqo"]
[ext_resource type="Texture2D" uid="uid://u8wlv6s7l7tl" path="res://assets/first_party/rocks/Rock_Greyscale_Idle.png" id="2_hweqo"]
[ext_resource type="Texture2D" uid="uid://b5ooaiyxdrp6a" path="res://scenes/game_elements/components/light_texture_256x256.tres" id="3_045y4"]

[node name="LeverLight" type="Node2D" unique_id=1455651025]
script = ExtResource("1_hweqo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457915854]
texture = ExtResource("2_hweqo")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1671657339]
texture = ExtResource("3_045y4")
texture_scale = 0.5
