# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Lo arrojaron a una celda estrecha, encadenado por un crimen que no recordaba haber cometido.
Las paredes respiraban frío, hechas de piedra y silencio.
Primer Caballero: Tu destino ya no te pertenece, forastero. El Señor decidirá qué hacer con su existencia deshilada. 
Segundo Caballero: Nuestro deber es mantener el tejido puro, sin traidores que se atreven a desafiar a su patrón.
Primer Caballero: No intentes escapar. El Señor verá tus recuerdos… o lo poco que queda de ellos.
Primer Caballero: ...Por ahora, que sienta el peso de los hilos que rompió.

En su soledad, la figura misteriosa le habló.
???: Escucho cómo tu mente se deshace… No temas, joven. Aún no te han arrebatado lo más importante.
???: Mis manos no pueden hilar, pero tú aún puedes actuar. Soy Magnus, libérame, y los hilos volverán a cantar.
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
