# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Naiya: Este es el Pueblo de Ardea… donde el duelo comienza ardiendo. Aquí conviven dos llamas: la negación que cierra los ojos al dolor…
y la ira que quema todo lo que se acerca.
Naiya: Estas almas aún recuerdan cómo Renya las forzó a avanzar…
Por eso le temen. Creen que ha regresado para apresurarlas otra vez.
Renya: Por fin… Ardea. Si las almas avanzan como deben, podré reparar el Telar y volver pronto a mi labor.
Naiya: La llegada de Renya solo aviva sus heridas de estas almas. Pero Renya, firme en su deber, usará su escudo para redirigir esa fuerza hacia las flores del Telar, que pueden sostener lo que ellos aún no comprenden.
Naiya: En cuanto contenga eso que ella cree ser un caos…
el primer hilo del Telar liberará su brillo.
=> END
~ well_done
Renya: Estas vibraciones… no eran como imaginé. No intentaban herirme. Solo clamaban por espacio… por ser escuchadas. Por un momento… sentí como si al liberarlas… yo también respirara.
Naiya: Así fue como el primer hilo volvió a brillar. No por control, sino por un gesto mínimo de comprensión.
Naiya: Aún falta mucho por enfrentar. Pero en Ardea, Renya dejó caer la primera chispa de duda.
Naiya: El camino continúa hacia Nirai,
donde las emociones ya no arden,sino que negocian en silencio con las melodías de la depresión.
=> END
