# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
En un mundo donde reina la magia, los elementos son muy apreciados pero pocos pueden tener mas de uno a la vez
Lyrem nacio con una habilidad de escuchar objetos, piensa que es inservible pero esto pronto cambiara...
Un dia escucho la voz que provenia de la estatua de un mago antiguo...
Mago antiguo: Seguro escuchaste voces raras que mencionaban tu nombre estos ultimos dias...
Lyrem: ¿Quien habla? y ¿Como sabes eso?
Mago antiguo: Dicen que cada 100 años las runas eligen a su portador...
Mago antiguo: Y todos los elementos empiezan a susurrar el mismo nombre...
Lyrem: ¿Y eso que significa?
Mago antiguo: La magia se esta desequilibrando, el Elementix se esta llenando de oscuridad
Lyrem: ¿Y eso que tiene que ver conmigo?
Mago antiguo: Tu eres el elegido que puede controlar todos los elementos y crear el Lunex
Lyrem: ¿Lunex? Como lo consigo si no tengo poderes magicos.
Mago antiguo: Solo consigue las runas magicas, sus voces te guiaran hacia ellas
do animation_player.play(&"walk_off")
Lyrem: Espera no estoy listo, esperaaaaa porque me muevo solo nooooo!!!
=> END
