# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
“Dicen que las runas eligen a su portador...
Pero cuando todas comienzan a susurrar el mismo nombre...
El equilibrio del mundo está a punto de romperse”
Lyrem: “¿Por qué sólo yo puedo escucharlas?...
¿y por qué ahora me llaman por mi nombre?”
Voz de la runa antigua: “Porque tú, Lyrem, eres el último eco entre la luz y la oscuridad.”
do animation_player.play(&"walk_off")
Con paso firme, Lyrem inicia el recorrido de este camino desconocido.
=> END
