~ start
do DatosGlobales.cambiar_sprite_intro("AlbertoWalk")
do DatosGlobales.mover_personaje_intro("walk_on")
do wait(2)
do DatosGlobales.cambiar_sprite_intro("AlbertoIdle")
Toda esta historia comienza con Alberto Quispe, él era un mochilero que realizó un viaje a Cusco.
En una de sus visitas, su guía le indicó a todo su grupo que siempre deben de hacer un pago a la Pachamama.
Esto era una forma de agradecimiento hacia la Madre Tierra y una protección contra los espíritus.
Pero él no hizo caso.
do DatosGlobales.cambiar_sprite_intro("AlbertoWalk")
do DatosGlobales.mover_personaje_intro("walk_off")
do wait(2)
do DatosGlobales.mover_personaje_intro("RESET")
do DatosGlobales.cambiar_sprite_intro("LuisWalk")
do DatosGlobales.mover_personaje_intro("walk_on")
do wait(2)
do DatosGlobales.cambiar_sprite_intro("LuisIdle")
Por esto, tanto el Sol como la Luna decidieron castigarlo tomando su alma y llevándola a un lugar recóndito más allá del mar.
Su hermano, Jose Luis Quispe, al enterarse decidió ir a salvar a su hermano.
Aunque ello signifique enfrentarse a una fuerza que nadie ha sido capaz de comprender.
Acaso lograra salvar a su hermano, o terminara igual que él.
do DatosGlobales.cambiar_sprite_intro("LuisWalk")
do DatosGlobales.mover_personaje_intro("walk_off")
do wait(2)
=> END