~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Toda esta historia comienza con Alberto Quispe, él era un mochilero que realizó un viaje a Cusco.
En una de sus visitas, su guía le indicó a todo su grupo que siempre deben de hacer un pago a la Pachamama.
Esto era una forma de agradecimiento hacia la Madre Tierra y una protección contra los espíritus.
Pero él no hizo caso.
Por esto, tanto el Sol como la Luna decidieron castigarlo tomando su alma y llevándola a un lugar recóndito más allá del mar
Su hermano, Jose Luis Quispe, al enterarse decidió ir a salvar a su hermano
Aunque ello signifique enfrentarse a una fuerza que nadie ha sido capaz de comprender.
Acaso lograra salvar a su hermano, o terminara igual que su hermano.
do animation_player.play(&"walk_off")
=> END
