# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start


[Lyra eleva el báculo, su energía dorada se expande sobre el claro.]
Lyra: “Por las antiguas promesas… por la luz que aún respira bajo la sombra… ¡despierta, Caballero Eterno!”

(El suelo tiembla suavemente. Un círculo de runas brilla entre la hierba. Del centro surge una figura cubierta de polvo y armadura desgastada.)
Aldren: “…¿Cuánto tiempo he dormido…?”
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Lyra: “Siglos, tal vez. El mundo que conociste ya no existe. El Señor del Vacío gobierna lo que queda.”

Aldren: “Entonces la oscuridad ha vencido.”

Lyra: “Aún no del todo. Hay una prisionera: Elyndra, la Maga Encadenada. Su poder puede sellar al Vacío… pero solo tú puedes liberarla.”

Aldren: “Si los dioses me llaman otra vez, responderé. Muéstrame el camino.”

(Lyra traza un gesto en el aire. Un portal resplandeciente aparece, revelando las sombras de la Mazmorra del Vacío.)
Lyra: “Más allá del portal hallarás ruinas, guardianes y la oscuridad misma. Rompe sus sellos, vence a sus siervos y trae de vuelta la luz.”

Aldren: “Entonces… que comience la cruzada.”

(Aldren avanza hacia el portal mientras la cámara lo sigue.)
El viento silba. Un coro etéreo acompaña la transición a la mazmorra.

do animation_player.play(&"walk_off")
=> END
