SPDX-FileCopyrightText: The Threadbare Authors
SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished

Aldren: "…mi cuerpo… pesa como piedra…"

Aldren: "¿Dónde… estoy? ¿Cuánto tiempo ha pasado?"

[Una voz suave, etérea, irrumpe en su mente.]
Lyra (telepático): “Caballero Eterno…”

Aldren: “¿Quién…? ¿Quién habla dentro de mi mente?”

Lyra (telepático): “Soy Lyra, la Guardiana de los Portales. He tendido mi voz hasta tu espíritu para llamarte desde tu sueño.”

(La luz dorada envuelve el claro. El suelo tiembla.)
Aldren: “He dormido demasiado… algo oscuro ha ocurrido.”

Lyra (telepático): “Mucho más de lo que imaginas. Durante tu letargo surgió un nuevo poder… un mago cuyo nombre fue borrado por temor. Ahora todos lo llaman *el Señor del Vacío*.”

Lyra (telepático): “Su magia devora reinos enteros. Ha quebrado la voluntad de reyes, apagado ciudades, y extendido un dominio donde la luz agoniza.”

Aldren: “Entonces… la oscuridad no solo avanzó. Ha conquistado.”

Lyra (telepático): “Aún no del todo. Elyndra, la Maga Encadenada, sigue con vida. Ella es la única capaz de contrarrestar la magia del Vacío, pero está presa en las profundidades que él mismo selló.”

Lyra (telepático): “Necesitamos a alguien que enfrente al Señor del Vacío sin titubear… alguien que ya haya desafiado a la muerte.”

Aldren: “Si los dioses me llaman, responderé de nuevo. Muéstrame el camino, Guardiana.”

[Un portal surge, tallado en luz y niebla.]
Lyra (telepático): “Más allá encontrarás sus ruinas, sus guardianes… y fragmentos del poder que protege su imperio. Cruza el portal, rompe los sellos, libera a Elyndra… y quizá la luz prevalezca.”

Aldren: “Entonces… que comience la cruzada.”

(Aldren avanza hacia el portal mientras la cámara lo acompaña. El viento silba. Un coro etéreo crece.)
do animation_player.play(&"walk_off")

=> END