# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Narrador: Tras huir del lich, Brennan queda emocionalmente destrozado y termina llegando al mundo de las Murmurias. 
Narrador: Estas aprovechan su vulnerabilidad para atraparlo dentro de un laberinto.
Hadas: Tu mente se está desvaneciendo. Te quedan 30 segundos antes de que el maná te consuman y tu cordura se pierda en el bosque para siempre.
Brennan: Hongos... con su maná... podré ver a la salida... 
=> END
~ well_done
Murmurias: Te has librado por esta vez, joven Brennan… pero ahora viene tu reto final.
=> END
