# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Narrador: Tras derrotar al Lich, Brennan queda emocionalmente destrozado. Temeroso de volver a sufrir otra pesadilla, se adentra nuevamente en el bosque en busca de maná para protegerse. 
Sin embargo, las hadas aprovechan su estado de vulnerabilidad y lo atrapan en un laberinto de ilusiones.
Hadas: Tu mente se está desvaneciendo. Te quedan 90 segundos antes de que el maná te consuman y tu cordura se pierda en el bosque para siempre.
Brennan: Hongos... con su maná... podré ver a la salida...
=> END

~ well_done
You can add text here after the player takes the collectible. Be creative with this one!
=> END
