# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Hace tiempo, una tranquila aldea se veía a lo lejos.
Todo iba bien, la gente riendo. Los niños jugando.
Pero algo pasó el día de hoy...
MAMÁ: Bryan...
do animation_player.play(&"walk_on")
do animation_player.animation_finished
MAMÁ: Bryan?
do animation_player.play(&"run_to_bed")
do animation_player.animation_finished
MAMÁ: BRYAN! LEVANTATE NIÑO!
BRYAN: Que paso mamá?!?!
MAMÁ: Charlie lleva esperandote mucho rato afuera para que jueguen!!
BRYAN: (Oh, es cierto. Hoy es sabado).
MAMÁ: Alistate y ve con él! El pobre sigue afuera.
do animation_player.play(&"walk_off")
do animation_player.animation_finished
=> END
