# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Dante despierta de pronto esta confundido. Está solo, rodeado de árboles altos y una niebla espesa.
¿Dónde estoy? ¿Qué es este lugar?.
Avanza con cautela entre los árboles, iluminando con su linterna. De pronto, un árbol grande y luminoso llama su atención.
¿Qué es esto?...
do animation_player.play(&"walk_off")
Extiende la mano y toca el árbol...
=> END

