# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Saori: ... (Esto es... ¿afuera?)
Saori: (Pero mamá...)
do animation_player.play("1_monster_aparition")
do animation_player.animation_finished
Saori: !
do animation_player.play("2_transformation")
do animation_player.animation_finished
Saori: ¡! (¡Mamá!)
Madre de Saori: ¡Hija mía!
do animation_player.play("3_approach")
do animation_player.animation_finished
Madre de Saori: Lo lamento tanto hija, vámonos de aquí...
Madre de Saori: Por ti hija, cambiaré, seré fuerte. 
Madre de Saori: Vámonos a casa, mi niña.

=> END
