# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
...con el cierre definitivo de la investigación del caso Huamán, el Senador Cáceres consolida su liderazgo en las encuestas hacia la presidencia, asegurando que se ha hecho justicia...
La justicia no se archiva, Cáceres. Me tomó tiempo descifrar tus nudos, Diego... pero encontré dónde escondieron tus pruebas.
do animation_player.play(&"walk_off") 
Te fallé una vez hermano, pero esta noche voy a terminar con su fachada.
=> END
