[gd_scene load_steps=3 format=3 uid="uid://bxwqi1fqy4jvi"]

[ext_resource type="Texture2D" uid="uid://baelulw1inl6s" path="res://assets/third_party/tiny-swords/Deco/09.png" id="1_o0hy3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vakhp"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(527, 637)
texture = ExtResource("1_o0hy3")
offset = Vector2(-527, -637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vakhp")
