# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Narrador: El abismo se abre en una cúpula de piedra negra donde la luz parece morir al contacto con el suelo. El aire se siente estático,cargado de una presión que te hace depurar el último exhalar tras la huída.

Narrador: Frente a ti, la oscuridad se desprende de las paredes, compactándose hasta tomar una forma colosal, un amasijo de sombras que bloquea el camino.
Narrador: Detrás de ti, aparece con el pecho brillando de una forma antinatural, emitiendo un zumbido sordo que hace vibrar tus huesos. La salida está a sus pies, pero el espacio entre ambos se ha vuelto una arena donde en el más mínimo movimiento parece listo para abalanzarse.

=> END

~ well_done

=> END
