# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_closer")
do animation_player.animation_finished
Bryan: ESE TIPO TIENE A MI MAMA.
Bryan: ESTA EN LA CASA ABANDONADA, FUERA DE LA ALDEA!
Charlie: NOOO. POR FAVOR. TODA LA VIDA MIS PADRES ME DIJERON QUE HO VAYA AHI.
Bryan: Pues ahora mi madre es la que esta ahí.
do animation_player.play(&"bryancamina")
do animation_player.animation_finished
Bryan: No voy a quedarme aqui, ire a buscar a mi madre.
Bryan:Si quieres acompañame. . . Miedoso.
do animation_player.play(&"bryanseva")
do animation_player.animation_finished
Charlie: OYE!
do animation_player.play(&"charliepiensa")
do animation_player.animation_finished
Charlie: No me dejes solo. . .  ahí VOY!
do animation_player.play(&"charlieout")
do animation_player.animation_finished
Continuara....
=> END
