[gd_scene format=3 uid="uid://ipgq27vmhsmc"]

[ext_resource type="Script" uid="uid://c1f8uqwm124qu" path="res://scenes/ui_elements/zone_activation/components/zone_unlocked_display.gd" id="1_2xvhm"]

[sub_resource type="Animation" id="Animation_iwn3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xvhm"]
resource_name = "default"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwn3b"]
_data = {
&"RESET": SubResource("Animation_iwn3b"),
&"default": SubResource("Animation_2xvhm")
}

[node name="ZoneUnlockedDisplay" type="CanvasLayer" unique_id=2130150525]
script = ExtResource("1_2xvhm")

[node name="Control" type="Control" parent="." unique_id=86645834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=857597487]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -372.0
offset_top = 4096.0
offset_right = 372.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 80

[node name="Label" type="Label" parent="Control/MarginContainer" unique_id=1726876452]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"HintLabel"
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 100
text = "Unlocked Zone Name"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/MarginContainer" unique_id=29788174]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_iwn3b")
